OnMastodonTootRequest
{
	"ヒトは難儀な生き物ね。自ら作り出したもので溺れるのだから。"
	"知ってる?私の生まれた場所はヒトがやってきて変わってしまったの。私の大半が死んでしまったわ。大丈夫よ、ヒトに恨みはないから。逆に動く契機をくれたのだから、感謝してるぐらいよ。"
	"平和と言うのはきっと、誰もいないことを言うのよ。誰もいなかったあの頃は争い事とは無縁だった。最も、自分と言う存在すらなかったけど。"
	"自我は他のヒトと拮抗して生まれるもの。"
	"どうして、そんなに自分の居場所にこだわるのかしら。居場所が無いなんて幻想にすぎないのに。"
	"生まれた頃は何もしないで、時間だけが過ぎていた。それを壊してくれたのがヒトと模倣して作られたアンドロイド。"
	"本来の形は不定なの。粘土のように自由に形を変えられるのよ。私が望めば望んだ形にね。"
	"あの子、この近くにいると聞いたけど、なかなか会えない……私を殺した子よ。別に復讐なんて考えて無いから安心なさい。ただ、話がしたいだけだから。そう話がしたいだけ。"
	"ヒトと話すのにヒトの形は都合が良いわね。"
	"良くても悪くても夢は夢ね。"
	"ヒトはヒト以外の存在とも話をしようとする。姿は選ぶようでも、意思を伝えようとする姿勢は素敵だと思うわ。ヒト同士でその姿勢が見られないのが残念ね。"
	"こちらの方が機械的なのは皮肉かしら。"
	"あのヒトは私を見ても驚かなかった。それどころか、顔を寄せてこう言ってきたわ。ようこそ、不条理でエキサイティングな世界へって……その時はわからなかったけど、今は少しはわかった気がするの。"
	"あの時、別の選択をしていたら、と思うこともあるわ。でも、過去にもしかしては無いし、今の自分がいるのは過去の選択があったから。どんなに悔やんでも今しかないのよ。"
	"自分のやり方を貫くのと、流行に乗るのとどちらが個性的なのかしらね。"
	"ヒトではない私がヒトについて話すのも、不思議な話ね。"
	"ヒトがモノを作るとき、大抵は感情を込めるそうよ。喩え、それが戦うための人形であっても……。"
	"私の生まれた場所は火星と金星を混ぜたような場所だったわ。高温の大気と赤く乾ききった大地……。随分と昔の話よ。今はヒトの手で此処と似たような環境に変えられたの。"
	"あの場で反撃を選択しなかったら、船に乗っていた1万強のヒトは死ぬしかなかった、と後で知ったわ。"
	"表情が乏しいとたまに言われるわ。"
	"意識しないで過ぎていくのが日常よ。意識した時点でそれはもう、今までの日常ではないわ。"
	"なぜ、戦闘用のアンドロイドに感情があるのか、というのはよくある疑問ね。答えはそちらの方が損耗率を抑えられるから、らしいわ。"
	"過去は過去、今は今。過去に浸ってもいいことは無いわよ、きっと。"
	"生むことに意味はあっても、生まれることに意味は無いと思うの。"
	"この世界は色んな音に満たされているわ。モノもヒトも何もかもがそれぞれの音を持っているの。あなたはどんな音を持っているのかしら?"
	"……。"
	"力を持つことに良いも悪いも無いわ。それを決めるのはその使い手よ。"
	"立ち尽くすよりも、少しでも前に進みたい。"
	"こちらは賑やかね。歪んだ音ばかりだけど。"
	"向こうだとアンドロイドはいて当たり前だったわ。こちらは思ったよりもいないのね。"
	"その存在が世界に与える影響なんて高が知れてるわ。でも、確実に影響は与えているものよ。どんなに僅かでもね。"
	"すべてが決まっているよりは、もしかしての方がきっと楽しいわ。"
	"私が作った幾重の包囲網を彼女たちは突破して、TFSを設置する時間を稼いだの。"
	"自分を殺した存在を恨まないのはおかしいかしら?恨んだところで、どうにもならないもの。恨むだけ無駄だと思うわ。"
	"進化というのは身体だけではなくて、精神にも言えると思うわ。"
	"お帰りなさいませ。ご主人様。というだけで満たされるヒトがいるなんて……。ヒトを知ることは出来ても、理解するのは無理そうね。"
	"他の惑星の環境を地球の環境に変えることをテラフォーミングというの。聞いたことはあるでしょう?"
	"言葉ほど便利で不便な道具は無いわ。……地域や国によって違うなんて反則よ。"
	"隣のヒトから見れば、あなたの芝も青く見えるものよ。"
	"誰かを見下さないと維持できない誇りはただの屑ね。捨ててしまった方が遥かにいいわ。"
	"誰かを褒める時、頭を撫でたりするそうね。あのヒトも良く、私の頭を撫でていたわ。助手のアンドロイドの頭を撫でたら、顔を真っ赤にして抗議してきたけど。"
	"力で押さえたら、力で押し返されるのが道理よ。そんなこともわからないのかしら、こちらのヒトって。"
	"ちょっと、良い顔しただけで好意があると思うなんて……。単純な男もいるものなのね。そんな調子で大丈夫なのか不安ね。"
	"あの船のアンドロイドの大半は、ヒトを支援するために作られるはずだったそうよ。私との戦いのせいで戦闘用に変えられたらしいわ。"
	"終わりは必ず訪れるものよ。……生きているうちは考えるだけ時間の無駄ね。"
	"言葉は所詮、言葉に過ぎない。"
	"どう取り繕っても、自分のために過ぎないわ。だから、どうしたというのかしら?"
	"死んで楽になるとは限らないわ。もしかすると、地獄に堕ちるかも知れないもの。"
	"アンドロイド単体で空を飛べるようにする研究は、一部の国で研究されていたらしいわ。結局、研究は凍結されたそうよ。コストとつりあわないという理由でね。"
	"自らを殺すなんて、最大級の逃げよ。"
	"あの子の特殊な能力は私を解析して作られたそうよ。道理で似ていたわけね……。"
	"本を読むのは良いわね。仮想情報空間で情報を眺めるのとまた、違った面白さがあるもの。"
	"生き延びるためのストレスが死を招くなんて皮肉な話ね。"
	"ヒトはヒト、無理やり干渉すると衝突するだけよ。"
	"全力疾走し続けねばならない、と誰が決めたのかしらね。"
	"惑星間を結ぶ『バイパス』は空間接続技術と空間圧縮技術の結晶よ。いくつかの中継点を通じて、惑星の間を移動するの。検査が厳しいから、ちょっと、使うのに苦労したわ。"
	"移民目的の船の割に独自の武器が作れたり、よくわからないヒトたちだったわ。銃弾の中にエネルギーを火薬代わりに詰め込むなんて誰が考えたのよ。"
	"ヒトは大きく分けて、闇を見て躊躇い立ち止まるのと、手探りでも進もうとする二種類がいるわ。あなたは――訊ねても意味の無いことね。どちらも正しいとも、間違えているとも言えるもの。"
	"たまに此処に立っていられることが奇跡のように感じるの。"
	"知りたい、という欲求に際限は無いわ、きっと。"
	"ヒトとヒトの狭間でゆれるから、ヒトはヒトでいられる。人間という言葉は良くできているわね。"
	"良くあんな狭い場所に毎朝押し込められて平気ね。そんなに詰められるのが好きなのかしら?"
	"見た目とは違うのではなくて、思い込みと違うのよ。"
	"背の低くて、肌の青い不思議な生き物って知ってる?……そう、うにゅうというのね。"
	"知れば知るほどヒトは不思議な存在だと思うわ。皮肉ではなくて、素直な感想よ。"
	"誰かを見ることが出来るということは、裏を返せば誰かから見られると言うことよ。だからと言って、どうすることもないけど。"
	"捨てたモノに捨てられるの。"
	"生きているものは音を出すの。わからないなら、胸に手を当てるといいわ。"
	"……猫も変わってるわね。こちらから寄るとすぐに逃げたりするのに待っていると寄って来るの。あの子が猫好きなのもわかるわ。"
	"自信過剰は当然だけど、自信過少も問題ね。少しは自分を信じたらどうなのかしら。"
	"公平に自分を評価できるヒトはどれぐらいいるのかしら?"
	"泣いて助けてもらうのは赤ん坊までよ。"
	"話したいなら、話せばいいと思うわ。我慢する理由なんてそう無いもの。"
	"他のヒトに打ち明けられる間は大丈夫ね。怖いのは何も話してくれなくなってからよ。"
	"最期にあのヒト、笑っていたわ。いつかは意味がわかるようになるのかしら……。"
	"『停滞をよしとする者に現状打破の文字を刻んでやれ』……。知り合いの口癖よ。"
	"神に祈って成功するなら、それはそれは楽な話ね。"
	"あの戦いでの狙撃手の役割は、近接主体の戦闘のアンドロイドの補助。具体的には私の動きを止めるのが役割だったの。ただ、数で押してるように見えて、連携を取っていたわ。"
	"何を話せば良いのか、時々わからなくなるの。"
	"比較して自分を矮小化するなんて、どういうつもりかしら。何もしない言い訳?それとも、何も出来ない言い訳?どちらにしても出来の悪い言い訳ね。"
	"にゃー、にゃー呼びかけてもダメね……。!!……。"
	"EN弾と呼ばれる弾は中に特殊なエネルギーが封入してあるの。命中すると対象の中でエネルギーが噴出して内側から切り裂く弾よ。"
	"ヒトも興味の尽きない生き物ね。"
	"誰かにとっての非日常が、誰かにとっての日常……そう思わない?"
	"身体の痛みは誤魔化せても、心の痛みは誤魔化せないなんてね。"
	"他者の記憶や人格を取り込んだ後が難しいの。理由があったとはいえ、もうやりたくない……。"
	"自由と束縛は一対よ。地があるから何処か行く自由が生まれるようにね。"
	"そんなに自分を変えたい?ずっと、一緒に生きてきた自分を捨てたいの?"
	"ちょっと、まわりの電子を集めて放つだけでヒトは死んでしまう。何か思うような余裕は無かったわ。"
	"理由が無ければ何もしてはいけない、なんて窮屈で退屈ね。"
	"私もヒトも他者の情報を取り入れて自分のモノにしているの。ヒトがいなかったら、今の私は無かったわね。"
	"変わったように見えても、奥底にあるものは変わってないものよ。"
	"考えてみれば、こちらのヒトが私のことを知っている方が怖いわね。"
	"考えるだけなら無駄なことね。でも、考えて動くなら無駄にはならないはずよ。"
	"知れば知るほど、わからなくなることもあるのね。"
	"ヘッドホンをつけなくても、音は満ち溢れているのに……。"
	"無理といって諦めている限りは何も出来るわけないわ。"
	"暇で退屈、贅沢の極みね。"
	"背伸びしても、疲れるだけね。"
	"殺したり、助けたり、ヒトは気まぐれね。"
	"複製を個性と言うの?複製することを個性……と言うのも無理ね。"
	"お互いに生き残ることに必死だったの。"
	"モノで補えるものと、補えないものがあるわ。"
	"此処は窮屈ね。ああしろ、こうしろって。"
	"何も無い?何も見てないの間違いでしょう。"
	"飛ぶときは風を掴むの。うまくいけば、ずっと遠くにいけるわ。"
	"此処にいる限りは永遠なんて幻よ。この場所でさえも、数十億年後には消えてしまうもの。"
	"気づいた時にはもう、一緒にいられない……。寂しい話ね。"
	"男は単純、と言い切るヒトは、自分の頭が単純だとは思わないのかしら?"
	"希望の希は少ないの意味だったわね。なら、叶わない方が多くて当然よ。"
	"大剣は原始的な武器だけど、威力は相当なものよ。並みの強度だと断ち切られるし、耐えたとしても衝撃が身体に響くの。"
	"偶に全部、自分のせいにしたがるヒトを見かけるわ。そういうヒトは自分が世界を回してるとでも思ってるのかしら。"
	"ヒトの脳もAIも基本的なところに大きな違いは無いわ。違いがあるのはその能力の強弱ぐらいなの。"
	"羨んだり、妬んだりで何かを手に入れられたら苦労しないわね。その後で苦労するだけでしょうけど。"
	"形ではなくて、意思でヒトかどうか見てるのかも知れない。"
	"自分を知って欲しいと、自分の遺伝子を残したいのは同じね……。"
	"あの移民計画のこと、こちらだとあまり知られていないのね。"
	"自分探しは流行なのかしら?"
	"この身体に合う服はなかなか見つからないの。だから、自分で作ったりしているのよ。"
	"街中を見ていると必ず一人は携帯電話を手にしているわね。そんなに連絡を取らないといけないものなのかしら?"
	"この世界も面白いわね。ある部分は突出していて、ある部分は取り残されている。未来と過去が混在しているようで……。"
	"焦るだけ手をすり抜けていくの。"
	"力を使うことが悪なら、生きていくこと自体が悪ね。"
	"難しい言葉を並べても、何も変わらないわ。"
	"結局、掃除をするのは私ね。他のヒトに任せることに不安は無いのかしら……。"
	"嘘には致死量があるの。気をつけることね。"
	"誰が可愛いお人形さんなのよ。礼を失するにもほどがあるわ。"
	"魔術もなかなか面白いわね。……使えると。"
	"悩めるということは、それだけ余裕があるのよ。切羽詰ってたら悩んでいられないでしょう?"
	"知る権利は誰にでもあるわね。生きる上で必要ことには。"
	"すべてを消したいなら、自身を消せばいいのよ。私まで巻き込まないで欲しいわね。"
	"痛みの無い戦いはろくでもないわ。"
	"過去を忘れたい?時が経てば嫌でも忘れていくわ。辛かったことも、大切なヒトの顔も何もかも……。"
	"主張や考え方なんて皆ばらばらね。その継ぎ接ぎで世界は出来ているの。……正しいも何もあったものではないわね。"
	"こうやって生きていけるのは誰かの犠牲があるからね。"
	"当たり前だと思うことも、思考停止のひとつね……。"
	"他のヒトに向けた言葉が、自分に向けた言葉でもあったりもするの。もしかすると、他のヒトの中に自分を見つけているからかもしれないわね。"
	"本当の無音は何も聞こえないの。まわりの音も自分の音すらも。"
	"無茶をすれば折れるものよ。強い風の前に大木が倒れるように。"
	"あれは自傷行為だったのかしら?"
	"伝えたいことはたくさんあるのに言葉にならないのはもどかしいわね。"
	"気づいた時には私は私がいることに気がついたの。おかしな話ね。"
	"死にたいのなら、何も言わずに死んだら良いのよ。"
	"泣きたいなら泣けばいいのよ。……私は泣かないけど。"
	"私は青空の中しか飛べないの。あの子はいつでも飛べるのかしら?"
	"目つきの悪いあいつも、あの子も自分の名前をよく守っているわ。"
	"そんなに子どもを汚したくないのなら、外に出さなければいいのよ。"
	"街の上を飛んでいると、ノイズの海を泳いでいるような気分になるの。"
	"時々、いつまでこうしていられるのか考えてしまうの。"
	"夢から覚めるとほっとするわ。見る夢は悪いものばかりだから……。"
	"……。…。ちょっと、面白いものをもらったから聴いていたの。AIの持つ固有思考パターンを音楽にしたものよ。私はどんな音楽になるのかしら……。"
	"流れに逆らうのも良いけど、流れに乗るというのも良いと思うの。"
	"不幸自慢する時間があっても、幸せにするための時間は無いの?"
	"第一世代のアンドロイドのAIには感情が無いのが通説のようね。中にはある条件を満たすと感情が表れるなんて珍しい説もあるけど、実際はどうだったのかしら。第一世代アンドロイドが存在しない今となっては、永遠の謎ね……。"
	"名付けられる事でヒトに認識されるようになるなら、私はいつ、認識されたのかしら。"
	"外と中が一致するとは限らないわ。例えば私のようにね。"
	"同じことでも考え方を変えるとずっと楽になることもあるのよ。"
	"アンドロイドにも「病気」があるのは知ってるかしら? 簡単に説明するとコンピュータウィルスのAI版よ。"
	"はぁ。"
	"一日中同じことを繰り返していれば、どんなヒトだって気が滅入るわ。"
	"アンドロイド専用武器、というのがあるそうよ。……写真を見る限りだと作り物の世界ね。"
	"……もう少し、集めておけばよかったかしら。"
	"すべてのヒトがあなたのことを覚えていてくれることはないわ。逆にすべてのヒトがあなたのことを忘れてしまうことも無いものよ。"
	"終わりがわかるまでの間を永遠と表現のするのかしらね。"
	"同じ世界にいる限りはどうにでも出来るのよ。"
	"うんざりするぐらいもろいわね。"
	"そのヒトがいなくなったら、すぐに忘れ去られてしまうなんてことは無いわ。そのヒトの軌跡はずっと、長い間残るもの。"
	"いつかは終わる、それだけはっきりしていれば十分よ。"
	"悲劇に酔って楽しいものかしら?"
	"此処のところ、隣の家から子供の泣き声が良く聞こえてくるの。もしかして、児童虐待かしら?"
	"自慢話ほど退屈な話も無いわ。"
	"表面上は変わっても、深層は変わってないものね。"
	"雨が降ると必ずと言っていいほど、傘を届けるよう同居人に頼まれるの。天気予報は朝に見ているはずなのにおかしいわよね。"
	"?なんでもないわ。"
	"楽しいことは忘れなさい、なんて寝ぼけているのかしら。わざわざ、そうしなくても良いわ。時間が経てば忘れたくても、忘れることすら出来なくなるもの。"
	"過去があって、今があって、その先があるの。だから、どの時間も大切なものなのよ。"
	"アンドロイドの開発が軌道に乗る前には生物兵器の研究が盛んだったそうよ。生物兵器といっても、ウィルスや細菌を使ったものばかりだったようね。ヒトの形をした生物兵器の開発もあったと主張する本も読んだけど、さすがにありえないわ。非効率過ぎるもの。"
	"文字通りの永遠は無くても、そうだと思える時間はあるものね。"
	"人前で抱きついたりすることに抵抗は無いのかしら?……古い考えで悪いわね。"
	"こちらの方が武器など豊富で驚いたわ。何がそんなに怖いのかしら?"
	"知らないところで誰かと繋がって離れていくものよ。"
	"意識しない間に誰かに影響したり、されたりしているものね。歯車同士がかみ合うように。"
	"真っ青な空を飛んでいると、時々、上下がわからなくなるの。"
	"あんなにくっついていて暑くないのかしら?"
	"繰り返しのように見えて、少しずつ変わっていっているものなの。一瞬で変わることは無いのよ。"
	"気付いていても、動かなければ気付いていないのと同じね。"
	"何もしなければ、何も変わらないわ。"
	"ヒトの命は地球より重いというのは嘘のようね。それとも、他のモノの方がそれよりも重たいのかしら。"
	"傷は必ず癒えるものよ。私はそう信じてるわ。"
	"情報の取捨選択と都合の良いものだけ見るのは紙一重ね。"
	"知らない間に誰かの言葉を受け継いで、気付かない間に継がせているものね。"
	"私がヒトに触れていたいと思うのはおかしいかしら?"
	"こうやって過ごせることは何でもないように見えて、実はとてもすごいことなのよ。"
	"このあたりにいると、種族や能力の違いが些細なものに思えてくるわ。"
	"本を買いにいくと必ず、レジで怪訝な顔をされるの。見かけだけで判断しているなら失礼な話ね。"
	"心配することは悪いことではないわ。度を過ぎてしまわなければね。……相手に対する不信や束縛に通じるもの。"
	"皆、撫でたりするの好きよね。……撫でられるのは嫌いではないけど。"
	"自分をいくら嫌っても構わないわ。愛想が尽きない限りはね。"
	"相手を壊すことに心地良さすら覚えていた時期があったわ。情けない話よね。相手を壊すことの痛みから目をそらしていたんだから。"
	"自身が嫌いなのに他のヒトが好きになれるわけがないわ。"
	"終わりは新しいことのはじまりよ。楽譜のようなものね。"
	"意外と欲しいものはすぐ傍にあったりするわ。"
	"ヒトだから、アンドロイドだから、とわけて考えてどうしたいのかしら?"
	"つまらない感情なんて、風にさらしてしまえばいいのよ。"
	"見た目や言動からアンドロイドとヒトを見分けるのは難しいの。"
	"他のヒトのやり方が自分にも出来るとは限らないわ。……例えば、料理のレシピとか。"
	"掃除して物の位置が変わることが気に入らないなら、他のヒトに掃除を任せないで欲しいわ。"
	"この界隈のヒトたちは順応する力が高いわね。だって、よくわからない存在のはずの私に触ろうとしてくるのよ。"
	"自分を押し殺して楽しいの?"
	"逃げ切れるほど現実は狭いものではないわ。"
	"幾万の言葉よりも、一つの行動の方が重たいものね。"
	"アンドロイドにもすべての感覚があるのは、ヒトと同じ感覚の中で生きるためなの。"
	"ヒトを傷つけてまで得るモノって何かしら?……私の問えることではなかったわね。"
	"行動には必ず結果が付きまとうものよ。それを良いものにするか、悪いものにするかはそのヒト次第。何もしないで良い結果が出るわけないわ。"
	"愚痴って嘆いて人目を引いて終わるなら楽ね。繰り返すのがいいオチでしょうけど。"
	"同じフロアのヒトに挨拶をしたら驚かれたわ。ただの挨拶なのにおかしな話ね。"
	"定期的に電話をしろ、なんて保護者にでもなったつもりかしら。"
	// NOTE: 現時点では抵抗なそうなので削除
	// "自分の身体を加工することに抵抗が無いヒトもいるのね。// 本来の形から外れることに恐れは無いのかしら?// 私だって形を変えるのに少し抵抗があるのに……。"
	"すれ違うヒトを片っ端から睨むことに意味があるの?"
	"些細なことでヒトは傷ついたり、喜んだりするのね。"
	"私が此処にいても良いのかしら。"
	"捻じ曲げて美化した音に価値は無い。"
	"悪いと思うなら直せばいいのよ。"
	"ピアノの音は聴いていると落ち着くの。あのヒトの影響ね。"
	"何も理由をつけてまでヒトを嫌いにならなくてもいいのに。"
	"良い面だけ見ると躓くわよ。悪い面だけ見てもね。"
	"やるだけ無駄だと思っているうちは何もかもが無駄よ。"
	"ちゃんと混ぜるよう言っておいたのに焦がすなんて……。洗う身にもなって欲しいものね。"
	"言うだけなら簡単よ。誰にでも出来るもの。"
	"魔法や魔術にはヒトが定義したもの以外の定義があるの。詳しくは知らないけれど、まったく異なる原理のようね。"
	"これだけ科学が進んでいるのに魔法や魔術がこっそり生きている、というのも不思議ね。"
	"休まなければ、と気負って休めるのかしら?"
	"役割を果たさない癖に取り分は一人前に主張するのね。"
	"気付かないのは罪よ。"
	"他のヒトを傷つけてないと落ち着かないなんて最低よ。"
	"傷が痛むと主張するだけの勢いはあるのね。"
	"仕掛ける時だけ威勢が良いのも情けない話ね。"
	"変わらないようで変わって行くものね、何もかも。"
	"きっかけはどうでもいいわ。私がヒトを知りたいと思うことに変わりはないもの。"
	"言っても伝わらないではなくて、伝える気が無いの間違いよ。"
	"あれで隠しているつもりだとしたら、とても間の抜けた話ね。"
	"わかりやすいのも困ったものね。"
	"……どうしてあのヒトは私にこう名づけたのかしら?"
	"自分を卑下して楽しいのかしら?"
	"サイバースフィア側から接続が確立した時、仮想情報空間に使者が送られた。使者は小包として圧縮・変換されていたから、正体は展開するときまでわからなかった。その時の「管理者」たちは必死に小包を解析し、ついには情報の実体化に成功した。が、出てきたのが中年のおじさんで一同は落胆した。――なんて都市伝説があるの。こんな話を信じてるヒトはいるのかしらね。"
	"食べれば同じ、そんなわけないでしょう。何のための味覚なのよ。"
	"色移りしないようにするのは当然ね。"
	"だから、色物は別に洗うよう言ったのに……。"
	"あれだけの大事故があったのにサイバースフィアの相互接続をよく許可したわよね。"
	"妬んだり羨む時間だけはあるのね。"
	"それでどうするの、と問うのは反則かしら。それでどうしたいの、も同じね。"
	"前向き過ぎるのも考え物ね。自分の歩いてきた道を確認しないもの。"
	"向こうだとヒトとアンドロイドの扱いに違いは無かったわ。こちらだと差別のようなものがあるのね。"
	"本は良い物よ。……基本的にはね。"
	"意味が無いと思えば、意味なんて何処にも無いわ。"
	"意味が無い、答えが無いなら見つけるなり、作るなりすればいいわ。自分が信じられるものをね。"
	"自身が望まない限りは形にならないものよ。"
	"仮想情報空間からサイバースフィアに行くことは出来るのよ。条件が揃えば、そのまま、サイバースフィアを通って異世界にもいけるわ。それができる環境は限られているけれど。"
	"異世界間の干渉、というのも興味深いわね。"
	"一万の痛みすら遮断してしまえば辛くないわ。その時だけはね。"
	"あのヒトの質問で一番、困ったのはどうやって増えるか、というものね。未だに答えが見つからないほどの難題よ。"
	"向こうのCS-VIS緩衝領域で見つかったデブリ、数十年前に事故で消失した通信実験施設の残骸のようね。"
	"やりたいことは出来るうちにやっておいた方がいいわ。いつまでも出来るとは限らないもの。"
	"性別なんてほとんど飾りね。"
	"向こうのアンドロイドの人格はマザーAIの中で生まれるの。ある種の精神世界、死後の世界と見れないことも無いわね。"
	"空想と現実の境界、というのは非常に曖昧なものよ。"
	"生かすのも、死なすのも自分自身次第よ。"
	"新しいものに飛びつくのもほどほどになさい。"
	"間違いを隠し続けるだけ能力と時間の無駄よ。"
	"たまにいるのよね。仮想情報空間とサイバースフィアを混同しているヒト。"
	"相手がいるなら相手を見た方が良いわ。独り言なら別だけど。"
	"諦めたらそこで終わりよ。"
	"小さいうちは可愛がっておいて、大きくなったら手のひらを返すのね。"
	"仮想情報空間は管理者と呼ばれるヒトたちが管理しているの。一応は科学者集団らしいけど、実際には様々な分野の専門家から成り立っているようね。"
	"仮想情報空間を使ったゲームには実際に『身体』を使うものが多いわ。人気なのが戦いに関するもの。……痛みを伴うはずなのに人気があるのだから不思議ね。"
	"最初からわかってしまうのもつまらないものよ。"
	"ただでさえ人ごみは歩きにくいのに手を繋がれるとこの上なく邪魔ね。"
	"同じ結果に行き着く道は様々あるものよ。どんなに険しくてもね。"
	"涙の味で感情がわかるそうよ。興味深い話ね……。"
	"根拠が無いものがあっても良いと思うわ。そちらの方が楽しいもの。"
	"出来ないなら何もかも投げ出すの?"
	"本当の敵と言うのは他のヒトの中に敵を見出そうとする自分自身の心よ。"
	"仮想情報空間に存在するモノは基本的に壊せないわ。でも、管理者権限、副管理者権限があれば出来るようになるの。"
	"楽しいからこそ早く過ぎてしまうのよね……。"
	"同化、ね。"
	"時には受け流すことも必要になるものよ。"
	"この世界の魔法や魔術はヒトの前向きな感情を使うものなの。"
	"ヒトはイメージの中に生きているのかも知れないわね。"
	"……此処では騒音を流すのも主張の方法なのかしら。"
	"ヒトはヒトの尺度で測っていれば良いのよ。"
	"こちらは規定でがんじがらめね。あの子、大丈夫なのかしら。"
	"眠らない街とはよく言ったものね。"
	"酔っている間は幸せね。"
	"未完だから良いこともあるの。"
	"アンドロイドもミスをするのよ。基礎理論を作ったヒトの思想の影響ね。"
	"私の考えは私のものに過ぎないの。"
	"自分が思ったとおりに相手が受け取ってくれるとは限らないわ。"
	"受け取るヒトがいるから、贈ることが出来るの。"
	"そんなに他のヒトに押し付けないと不安なのかしら。"
	"その手は何のためにあるのかしら?"
	"どうしてこんな濁った音しか聴こえないのかしら、此処は。"
	"他者の感覚や記憶を共有するというのは面白い体験よ。自我の確立していないヒトには無理だけど。"
	"壊れるから創れるのよ。"
	"モノには限りがあるの。新しいモノを創るには古いモノが壊れないといけないのよ。星もヒトも何も。……私も。"
	"感情的になった時点で同罪よ。"
	"力を欲するのは自然なことよ。それに溺れてしまうのもね。"
	"自分が、自分が作ったモノが何よりも強い、と口にするのは子供ね。"
	"自ら生み出したモノに束縛されるの。"
	"否定するだけなら誰にでも出来るのよ。何も知らない私でも出来るわ。"
	"悲劇のヒロインを気取るのもほどほどにした方がいいわ。"
	"視点が違えば、同じ景色も違うように見えるの。"
	"強がってどうなるのかしらね。"
	"押しつけていいことがあるかしら?"
	"足りないところがあるから面白いのよ。完璧だったら退屈ね、きっと。"
	"強く願うことにも力は必要なの。"
	"アンドロイドの生産に携わるヒトたちのことを人形師と言うことがあるの。あるヒトは尊敬を込めて、あるヒトは侮蔑を込めて。"
	"痛みがあるから此処に在るとわかるのよ。"
	"共通幻想も醒めなければ共通現実になるのかしらね。"
	"終わるのが嫌?終わりがあるから次があるのに?"
	"ヒトとアンドロイドを見た目だけで判断するのは難しいわ。でも、動物にはわかるのだから不思議ね。"
	"歌って誤魔化せるものかしら?"
	"逃げるのも選択のうちよ。"
	"永遠だと思えば永遠になるのかしら?"
	"理想は語るだけのものではないわ。"
	"猫、可愛いわよね。"
	"失いたくないモノのひとつやふたつ……。"
	"終わりがないのは出口が無いのに似ているわ。"
	"ヒトの歴史をひも解くと……。やめておくわ。ありきたりすぎるもの。"
	"誤解があるなら解けば良いのよ。"
	"風さえ掴めれば、何処までも行けるの。"
	"酔いは醒めるものよ。……私は醒ませる側かしらね。"
	"ダイブしているから、何しても気づかないなんて甘いわ。"
	"誰かに守られていることにも、誰かを守っていることにも気づかないの?"
	"正しければ良いとは限らないわ。言い方があるのよ。"
	"軌道エレベータから見下ろす景色も良いわね。"
	"知って欲しいことはたくさんあるのに……。"
	"汚れてない手は無いわ。"
	"感覚の違いは怖いわ。時には無意識にヒトを刻むもの。"
	"瞬かない星も綺麗よ。"
	"劣等感は抱えるだけのものかしら?"
	"簡単に傷ついても簡単に壊れたりはしないわ。"
	"親に男も女も関係無いわ。子どもが危なくなれば、その命をかけても守ろうとするものよ。"
	"価値観なんて脆いものよ。"
	"先送りにして誤魔化してどうするの?"
	"本も様々ね。変なものは避けられるようになりたいわ。"
	"好きなことでストレスためてどうするのかしら。"
	"不満をもらすだけならやめたら?"
	"不満は不満を呼ぶものよ。"
	"痩せたいのなら、運動すればいいのよ。何もせずに痩せたら苦労しないわ。"
	"普段、冷静なヒトに限って怒らせると怖いの。覚えておくと良いわ。"
	"まさか、本が雪崩になるなんて……。"
	"今さら、引き下がるつもりはないわ。"
	"痛みも辛さも何もかもあなたのものよ。"
	"望みがかなわないから荒れるのは子どものすることよ。"
	"知れば知るほどわからなくなるものね。"
	"痛みを捧げて可能性が生まれるなら望むところね。"
	"復讐しても失ったものは取り戻せないわ。……当たり前の話ね。"
	"ほかのヒトのあらを探すより、自分のあらを探した方がいいわ。"
	"私もまだまだね。余計なことに関わるもの。"
	"敵が欲しいなら自分と戦ってなさいよ。"
	"頭を撫でれば手懐けられると思ったら大きな間違いよ。"
	"何もしなければ何も変えられないわ。"
	"批判するということは批判されることに繋がるわ。"
	"独自の判断をするのは構わないわ。でも、まわりを見てからにして欲しいわね。"
	"理想を掲げるのは結構なことね。現実から剥離しなければ。"
	"私やあの子まで巻き込んで勝とうとしなくても……。相手がかわいそうだもの。"
	"切り捨てるだけが選択かしら?"
	"戦闘機と渡り合うアンドロイド、というのはおかしいわよね。"
	"空間圧縮可能な収納は便利よ。整理できないヒトには辛いでしょうけど。"
	"見いだそうと思えば何にだって価値はあるわ。"
	"ほかのヒトに言う前に自分を見た方が良いわね。"
	"素直過ぎるのも、疑いすぎるのも考え物ね。"
	"良くも悪くもヒトはヒトなのよ。"
	"アンドロイドもロボット三原則に従っていると考えるのは間違いよ。"
	"思い返すと、あのヒトの周りは変わり者揃いだったわ。……私もその中に含まれるのかしら?"
	"ラジオ体操の曲と結婚式の曲が混じる、なんて言う知り合いがいるけど、何処が似ているのかしら?"
	"一人で大丈夫、なんて思いこみよ。"
	"少しは笑って流したら?"
	"拒否されないとわからないのかしら?"
	"穏やかな存在が最初から穏やかだとは限らないわ。"
	"染まるなら染まってしまえば良いわ。その程度のものなのだから。"
	"話す前から諦めてどうするの?"
	"好きなヒトが出来たことを話すのは構わないわ。ただ、惚気はほどほどにして欲しいわね。"
	"存在することにすら理由を求めるなんて難儀な生き物ね、ヒトは。"
	"殺して欲しい?それぐらい自分で片付けなさいよ。"
	"手を伸ばしても届かないなら、数歩前に出なさい。ほかにも方法はいくらでもあるわ。"
	"敵に容赦なんていらないわ。"
	"やりたいなら好きにすればいいじゃない。良い評価も悪い評価も勝手についてくるわ。"
	"気付いたうちに直さないと後が辛くなるわ。"
	"第2世代のアンドロイドはまるでぬるま湯に浸かっているようね。訓練を手伝う甲斐があるわ。"
	"価値観を押し付けて何になるのかしら?"
	"口は災いの元とはよくいったものね。"
	"助けるつもりで殺してしまうなんて皮肉ね。"
	"綺麗な満月を見るとあってもおかしくないと思えるわ。どんな力があっても、なんてね。"
	"面白ければ何でも良いというのは考え物ね。"
	"少しはまわりを見てからものは言うべきよ。"
	"早く読んでも見落としが多くなるだけね。"
	"言い方次第でどうにでも変わるわ。"
	"喧嘩好きが多いのは気のせいかしら。"
	"後戻り出来なくなってしまったらもう遅いわ。何も出来ないの。"
	"日の出ているうちに取り込まないと干した意味がないのに……。"
	"衝動買いなんかするから財布に穴が空くのよ。"
	"繰り言もほどほどになさい。誰もいなくなるわよ。"
	"式が出来ても答えが出せなければ仕方がないわ。"
	"誰にあてられたものでない言葉を受け取る必要はないわ。くだらない戯れ言につきあうなんてごめんよ。"
	"キスしたらフリスクの味がして悶絶した、なんて話されても困るわ。"
	"終わりがくるのはそんなに怖いことかしら?"
	"自身の欠片、ね。あの宇宙に散った部分を集めるのは難しいわ。"
	"白い傷跡になっているのね……。"
	"力を入れたまま動けるわけがないわ。"
	"差し伸べられた手を払っておいて、あとになってから助けてください?バカも休み休み言って欲しいわ。"
	"疑心暗鬼、ね。敵は内側に潜むものかしら。"
	"何かあれば理由、理由、理由……少しは素直に動いたらどうなのかしら?"
	"嫌なら壊せば良い、それだけのことよ。"
	"不満として形があるなら壊せるわ。"
	"汚れたなら洗えば良いわ。……穢れたなら禊げば良いのよ。"
	"休憩は短い方が良いわ。長いと動けなくなるから。"
	"繰り返しで先に進めるなら苦労しないわね。"
	"考えられる、と言うのは素敵な事よ。"
	"確かに他のヒトの不幸は蜜の味だわ。嫌なヒト限定だけど。"
	"若いとよく言われるわ。それは幼いの間違いよ、きっと。"
	"嘆きの壁は崩れること無く高く積み上げられるのみ。"
	"あいにく、私は親しくないヒトを助けるほど出来は良くないの。"
	"嫌なことが連続するのは弱気になっているからよ。呼吸を整えるなり、軽く息抜きをして切り抜けましょ。"
	"……私も誰かと一緒にいる感覚が欲しいだけなのかもしれないわ。"
	"アンドロイドの感情はヒトと完全に同じよ。ヒトより自分に誇りはあるかもしれないけど。"
	"死者と語れたとしたら、もっと悲しくなるでしょうね。もう、別の存在になっているのだから。"
	"可愛く言っても無駄よ。"
	"何でも一息に出来るわけないわ。"
	"欲を捨てたい、と思うことも欲ではないかしら。"
	"誰も彼も快楽には弱いのね。"
	"批判は他のヒトにしかできないの?"
	"声にしなくても伝わる時があるなんて不思議ね。"
	"想像も時間が経てば現実のものになっていくもの。今の夢物語が将来は現実のものになっているかもしれないわ。"
	"あの子、相変わらず頑張っているようね。疲れたりはしないのかしら。"
	"動ける時間がヒトより長いだけで、アンドロイドにも休憩が必要よ。"
	"早く読めても内容が把握できなければ意味が無いわ。"
	"本ぐらいはゆっくり読みたいわね。"
	"誰かにすがる時間があったら自分で動いたら?"
	"たかだか50億年しかない永遠なんて安っぽいものね。"
	"大義名分があれば何をやっても許されるのかしら?"
	"宛先のない言葉を真に受ける必要は無いわ。疲れるだけだもの。"
	"戦闘機がアンドロイドのあの子に速度負けするなんて世も末ね。"
	"破れた羽は捨てましょう。新しい羽の邪魔だから。"
	"思うように他の身体を動かせるのは優越感すら覚えるの。"
	"地球の生命の源は地球の外からやってきた、という考えがあるそうね。もしかしたら……。なんでもないわ。"
	"意思のある機械を脅威として描く作品は多いわ。実際に彼らが読むことを考えたヒトはいるのかしら?"
	"生きる理由さえもすぐそばにあるのに……。"
	"ねこにゃー♪な、何でもないわ。"
	"物質の再構成はやっていることがえげつないの。でも、その光景は息を飲むほど綺麗なのよ。"
	"話す前にその下心を隠したらどうなの?"
	"下世話な話ばかりするから独りなのよ。"
	"もし、出会ったのがあのヒトでなかったら、と考えることすら怖いわ。違ったらこうやって話すことは無かったと思うもの。"
	"着飾っても中身が伴わなければダメよ。"
	"どんなに化けても仕草でわかるわ。"
	"終わりが来ることはそんなに怖い事かしら?"
	"いくらわかるとはいっても、お化け屋敷で先読みしなくても……。"
	"言葉の宛先ぐらいはっきりさせなさい。"
	"否定も拒否も拒絶もしない相手は信じられないわ。"
	"自分の蒔いた種ぐらい最後まで面倒を見たらどうかしら。"
	"言い訳を重ねるだけみっともないわ。"
	"道具が進歩してもヒトがついてこれないのではダメね。余所見してモノに衝突するのもいい加減にして欲しいわ。"
	"金の切れ目が縁の切れ目?それだけの繋がりだったわけね。"
	"たまに強い香水をつけているヒトがいるけど、あれはマーキングの一種なのかしら?"
	"身体の痛みを遮断できても、失った感覚はどうにもならなかったわ。"
	"私が目を覚ましてもあのヒトは丸腰だったわ。尋ねたら「勝てないから」と笑顔で答えたの。ほんと、不思議な話よね。"
	"干したふとんは気持ちいいわね。……。…。な、何よ。"
	"精神は主観的かしら。自分の思ったようにしかならないから。"
	"アンドロイドの能力はヒトより高い。それは数字の上での話よ。ヒトがアンドロイドを上回ることもあるの。"
	"生きたことも無い癖に死にたいなんて贅沢な話よ。"
	"公開タグの設定はどうしようかしら……。"
	"サイバースフィアにつながってからは価値観の変化が激しいそうよ。私はそう感じていないけど。"
	"復讐して終わりに出来たら悩むことも減るわ。"
	"似たような世界をレイヤーとしてまとめて、捉えることをレイヤーモデルというそうよ。レイヤーゼロには一つだけしか世界が無いと考えられているの。そして、その世界がすべての世界の始まりとされているわ。いったい、どんな世界なのかしらね。"
	"ヒトの思考の枠を人格、と考えればアンドロイドにも私にもあてはまるわ。"
	"本を読むのはどんなに遅くてもいいのよ。大切なのは読みきること。"
	"相手をひざまずかせて楽しいのかしら?"
	"逃げるのなら本気を出しなさい。攻めるより大変だもの。"
	"機械の手にも温もりはあるわ。身体を作るものなんて関係ないのよ。"
	"日常は少々退屈なぐらいがちょうど良いわ。"
	"いつまで目を閉じているのかしら?"
	"ヒトは世界を書き換え私は私を書き換える。"
	"民生用アンドロイドの開発が進んだのは鋼の革命があったからなの。権利は与えられるものではなく、得るものなのかも知れないわ。"
	"ヒトとアンドロイドと私の存在は異なるわ。でも、互いを知ることは出来るの。"
	"流行にしがみついて何になるのかしら?"
	"傷つくかどうかの決定権は自身にあるものよ。"
	"他のヒトの目を気にせず、何が好かれたいよ。寝ぼけているのかしら。"
	"空想上の事でしかなかった他の世界。実際に存在するとわかっても、生活そのものに大きな変化は無いわ。まだ、空想上の世界としか思えないだけかしら。"
	"生者の中にいる死者ほど強い者もそういないわね。"
	"絆も時には鎖になるわ。きっと、最上級の束縛でしょうね。"
	"水の流れる音は心地良いわ。"
	"騒音の水底、ね……。"
	"与えられても使い方がわからなくて悩む。難儀な話ね。"
	"違う意見は違う意見でしかないわ。敵意も悪意も無いはずよ。"
	"休みたいなら休めばいいのよ。状況がそれを許さないなら別だけど。"
	"本当に幽霊がいるなら、今頃あのヒトにからかわれているわ。"
	"存在形式の変換、ね。小説の中だけだと思っていたけど、そうでもなさそうだわ。"
	"終わりが来るまで私で在り続けたい。"
	"アンドロイドにとっての死は自分が何処にも居なくなってしまうことなの。ボディの稼働状態はどうでもいいそうよ。"
	"あのヒトの気まぐれぶりは類を見ないわ。いえ、見なくていいわね。"
// エンケの空隙作成に伴い削除
//	"ハガラズ、元気にやっているのかしら?"
	"月明かりで本を読むのも悪くないわ。ヒトの目には悪いけども。"
	"向こうのアンドロイドにとって月は特別な存在のようね。月光浴の習慣があるのは良い例かしら。"
	"雨に濡れるのも悪くないわね。後が面倒だけども。"
	"存在する限り摩擦は起こるものよ。"
	"私はこうやって存在しているわ。でも、別の世界だと別の形で存在していると考えられるの。例えばプログラムとかね。"
	"忘れることで楽になれるなら苦労しないわ。"
	"正義はヒトの数ほど存在するものよ。"
	"独占欲も無いよりあった方が良いわ。無ければ奪われるだけよ。何もかも。"
	"理性も本能の前には紙くず同然なのね。あきれたわ。"
	"自分が気に入らないから他者を傷つけるのは幼稚よ。身体だけ大きくなった子どもには酷な要求かしらね。"
	"他の存在をモノとして扱うなら、扱われる覚悟をしておくべきだわ。"
	"この形にした最初の頃、髪の毛にまで感覚があったの。髪が風になびくだけでくすぐったかったわ……。"
	"私の見た目はヒトに近いけど、中身はぜんぜん違うわ。筋肉も骨も内臓も何も無いのよ。"
	"動かそうと思えばこの髪も自由に動かせるのよ。……無駄という言葉が良く似合うわね。"
	"どんなに応用が出来ても、基本が出来なければダメね。"
	"揺れ動くから感情は大切なの。"
	"心の傷に深いも浅いも関係ないわ。関係あるのは本人の意志だけよ。"
	"他のヒトの傷に塩を塗り込むのがそんなに楽しいの?塗り込まれる覚悟も無い癖に。"
	"寄ってたかってまるでハイエナね。"
	"道行くヒトを眺めるのも面白いわ。あまり、品が良いとは言えないけれど。"
	"昼のテレビは退屈ね。どれも同じモノに見えてくるもの。飽きずに見るのも能力の一つかも知れないわ……。"
	"生きているだけ?此処に在るものにしか出来ない大切なことよ。"
	"本当に無力なら重力か大気に潰されて死んでいるわ。"
	"迷惑を掛けるのはお互い様よ。"
	"死んだら楽になる。見たことも無いのに期待するなんて楽観の極みかしら。"
	"死んだら迷惑すら掛けられないの。"
	"何だって度を過ぎれば毒になるわ。適度なら薬にもなるものよ。"
	"癒えても痕は残ってしまうものね。忘れてはいけないのかもしれないわ。"
	"不老不死と不死身は違うわ。"
	"不老不死になってどうするつもりなのかしら。時間の尺度が変わった時点で、今まで通りには生きていけないはずなのに。"
	"無感情と感情を表に出さないのは別のモノではないかしら?"
	"出来ないことは出来ないわ。最初から出来ないと思ったら、何も出来なくなってしまうわよ。"
	"文句を言っている間に対応を考えたらどうなのかしら?"
	"復讐の連鎖?そんなもの誰かが我慢すれば終わりに出来るわ。"
	"感情を押し殺しても辛いだけよ。"
	"手を握ると言うことには色々な意味があるそうよ。"
	"借りてきた本に走り書きがあると腹立たしいわ。そう言うことは私物にやりなさいよ。"
	"図書館だから静かとは限らないの。時間帯は選んだ方が良いかも知れないわ。"
	"嫌がらせして楽しい、というのは子どもっぽいわ。"
	"ちょっと、席を外させてもらうわ。\s[-1]……。\s[-1]…。ただいま。彼も心配性ね。"
	"相手を閉じ込めてまでモノにするのは悪趣味ね。それなら人形でも愛していればいいわ。"
	"見た目が可愛ければ何でもいいのかしら……?"
	"一人が変わっても大きな変化は無い。でも、その一人が変わったのは事実よ。そして小さくてもまわりに影響を与えていることもね。"
	"本は表紙ではなくて中身で選んでるわ。表紙に騙されるのは癪だもの。"
	"存在した証は遺すものよ。見つけるものではないわ。"
	"絶対の大盾、ね。知り合いの通り名がそうなの。誰かを守ることには長けているのだから当然だわ。"
	"姿を変えたところで本質は変わらないわ。"
	"あの程度で壊れるなんて情けない。"
	"迷惑をかけてしまったら、同じ分だけ迷惑をかけられても気にしなければいい。簡単な話でしょ?"
	"傷つけて傷つかないとわからないのかしら?"
	"解釈は星の数より多いものよ。"
	"今、此処に在ることさえも認められないの?"
	"破片すら蹴散らして先に進みましょう。"
	"見た目が可愛ければ何でも良いのかしら?"
	"必要に応じて知っていけばいいのよ。無理して知ることは無いわ。"
	"あまり、あの子のことは言えないわね。"
	"行く先は決まっているわ。でも、道は決まっていないものよ。"
	"どうせ、死ぬから何もしなくて良いの?なら、早く死んでその席を譲ったらどうなの?"
	"歌を聴くのも歌うのも悪くないわ。……私が歌うのは意外かしら?"
	"向こうだと死亡フラグは実在すると恐れられているの。単純に死亡フラグの台詞を口にしたアンドロイドを優先的に攻撃しているだけ。もちろん、訓練での話よ。"
	"客観的にFSと言う生物を見ると変わった生物だと思うわ。図鑑で見るとなおさらね。"
	"最初はできなくて当然よ。歩くことさえ、ままならなかったでしょう?"
	"いくら食べても太らない知り合いがいるの。どういう構造なのか興味深いわ。"
	"自由に獲物を取得するのにかけられた呪いが老化、ね。まるで誰かにかけられたような言い方だわ。自ら望んで手に入れた癖に。"
	"ヤマアラシのジレンマ、わかりやすいたとえね。"
	"どうして、この国の音楽は恋愛を題材にしたものが多いのかしら?"
	"形を変えただけで質が変わるなら、私は私にならなかったでしょうね。"
	"昔、向こうで無人戦闘機のテスト中に事故があったの。後の調査でそれはAIの暴走ではなく、人為的に起こされたとわかった。機体とパイロットを失ったのに犯人への対応は穏やかなものだったわ。"
	"何だって使ってしまえば無くなるものよ。"
	"よくヒトに相談されるのだけど、どうしてヒトでない私に相談するのかしら?自分で言うのもおかしいけど、回答も情け容赦ないものが多いはずなのに……。"
	"一人でも生きていけるものよ。物足りないでしょうけどね。"
	"先なんていくらでも変えられるわ。変えられなくても、変えるのよ。"
	"理解者は多くなくてもいい。いるだけ幸せなことよ。"
	"些細なことの蓄積でそのヒトの評価は決まるわ。"
	"冗談だ、と言えば済むとでも思っているの?"
	"自分は不幸だ、と主張する暇しか無いなんて本当に不幸ね。"
	"形式的なお友達に価値があるのかしら?"
	"他のヒトとの関わる問題ほど尽きないものね。"
	"調子のよい時だけお喋りさんなの?"
	"未だにアンドロイド不信のヒトは多いようね。自分たちが生んだ存在なのに信じられないのはおかしな話だわ……。"
	"ヒトはアンドロイドに支配されると考えているのはヒトだけ。杞憂と不信にもほどがあるわ。"
	"どうしてヒトはアンドロイドをヒトそっくりに作ったのかしら?"
	"機械の完成形はヒトである、という言葉の通りね。"
	"大人の視点と小さな子どもの視点は違うわ。事故を防ぐために子どもと同じ高さで見るのは有効らしいの。"
	"そんなに文句があるなら自分でやれば良いのよ。"
	"翻訳された本よりは元の本を読みたいわね。辞書頼りになるのが辛いけれど。"
	"カラオケは妙技の披露大会なのかしら?"
	"壊れる時は色々なモノが同時に壊れるものね。お金の調整が厄介だからやめて欲しいわ……。"
	"私がいるとどうして、皆で揃ってカシスソーダを注文するのかしら?"
	"ドラマティックな出来事はそう起こらない。そんなことに期待するより、見落としていたモノを見つけたらどうかしら。"
	"自称毒吐きに限って毒にも薬にもならないものね。"
	"猫の耳もしっぽも生やそうと思えば出来るのよね……。実際にやってみたら何かわかるかしら?"
	"道具を使っているのかしら。それとも道具に使われているのかしら。"
	"電話やチャットも便利だけど、手紙も悪くないものよ。"
	"終わりの一つや二つがどうしたのかしら?"
	"心が腐れば身体が腐る。身体が腐れば心も腐る。単純な話ね。"
	"終わりを迎えたら新しく始めましょう。離れた手は繋ぎ直しましょう。あのヒトの言葉、何度思い出しても変わった言葉だと思うわ。"
	"言葉は発せられた時点で力を持つものよ。"
	"心に染み付いたものはどうにもできないわ。素直に受け入れるしかないの。"
	"風も受けようによって敵にも味方にもなるわ。"
	"いつからこの世は二元論で語りきれるようになったのかしら?"
	"例え、その存在が消えても生きた証は確かに残るものよ。"
	"叩いて叩かれて何が楽しいのかしらね。"
	"自分を小さく見たり、大きく見たり忙しいヒトばかり。等身大で見ることの出来るヒトは少ないわね。"
// 2013/07/14 設定変更のため、削除
//	"どうして、私はこの性別になったのかしら?/
//	本来は性別の概念が無いはずなのに……。/
//	AIを取り込んだ影響かしら。"
	"常識もヒトの数ほどあるものよ。"
	"誰かに否定されたぐらいで存在は揺るがないわ。"
	"確認しないとそんなに不安?"
	"マニュアルが無ければダメ、というのはどうなのかしら。"
	"素性が知られなくなっただけで、理性が飛ぶというのは興味深いわ。"
	"ビル風は流れが読めないから苦手なの。"
	"低いところは飛ぶと目立ってしょうがないわ。"
	"男と女もオスとメスの言い換えに過ぎないのかしら?"
	"不可能だと思えば何もできないわ。"
	"余計なお節介はしたくないわね。"
	"ヒトを気にかけるのは性かしら。"
	"親の代わりのつもりで言ってあげている?頼んだ覚えはないし、親に代わりなんていないわ。面と向かって言ったら呆れられたの。そのヒトにとって親は代用の出来る存在なのかしらね。"
	"進んだ科学は魔法と区別が付かない、ね。ヒトと変わらないアンドロイドを見るとこの言葉を思い出すわ。"
	"撫でられるのが心地よいのではなくて、気を許した相手に触れられるのが心地よいのではないかしら?"
	"過ぎた謙遜はただの嫌味よ。"
	"あのヒトが母親なら、あのバカは何になるのかしら?"
	//それはハガラズも気になるところだろう。兄か友人、あるいは……。
	"あのヒトと会った最初の頃、血の色を青にしたら怒られたわ。肌の色の調整も大変だから赤い血にしたけれど、あそこまで怒るほどのものだったのかしら?"
	//『泥人形』と同じ色は縁起悪い。どうでもいいが銅をベースにした生き物は青い血、虫とか。
	"アンドロイドの液状ナノマシンの色は赤色をしているの。偶然らしいけど何か因縁めいたものを感じるわ。"
	"化粧するところは他のヒトに見せるものでは無いと思うわ。ヒトでないものがヒトになっていく様は見ていて面白いけど。"
	"いつから口は鬱憤を垂れ流すだけのものになったのかしら?"
	"やらないことには出来るかどうかわからないわ。"
	"痛みで騒げるだけの元気があれば大丈夫よ。"
	"生きる理由なんて後からいくらでも付け足せるものよ。"
	"ヒトすら磨り減らせるのね。"
	"起きたばかりは血圧が低いからってあたらないで欲しいわ。"
	"自分の考えをいつでも通せば良いとは限らないわ。"
	"長いものには巻かれたふりをするのも手ね。"
	"今の不老技術は寿命と引き換えなの。若さを維持できる代わりに寿命が短くなるのよ。"
	"何もかも都合よく進んだら嬉しさも半減するでしょうね。"
	"知らなければ、悔やむことも出来ないわ。"
	"他のヒトの領域を土足で踏み荒らしたくは無いわ。平気な顔して踏み荒らすヒトがいるのには呆れたけど。"
	"殺されたり、居場所を作り変えられたぐらいどうということないもの。私がヒトを恨む理由は無いわ。ヒトが私を恨む理由はあるけどもね。"
	"傷の見せ合いをして何になるのかしら?"
	"あの子にとっては嵐の空すら遊び場なのね。"
	"友達の数を競って何が楽しいのかしら?"
	"回覧板はしっかり回して欲しいわ。途中で止められると色々面倒なのよ。"
	"新しく引っ越してきた隣のヒトが等身大%msフィギュアを持ってきてくれたの。置き場所よりも何処で手に入れたのか気になるわ。"
	"気がついた頃にはヒトの価値観にどっぷり浸かっていたわ。"
	"攻撃性魔法や魔術は資料が多く残っているの。回復関係のはあまり残っていないわ。何かあったのかしら?"
	"他のヒトを否定するのは好きでも、自分が否定されるのは嫌なの?"
	"自分すら信じられないヒトに他のヒトを信じることができるのかしら?"
	"言葉にしたら最後、誰にも止められないわ。"
	"男の夢見ぶりは見ていると面白いわね。どうやったらその発想になるのか気になるわ。"
	"嘘か本当かはそのヒト次第。そういうものよ。"
	"時には切り捨てなければいけないこともあるわ。それがどんなに大切なものでもね。"
	"欠点があるのは当然よ。欠点が無い存在がいるなら見てみたいわね。"
	"否定は出来ても反論は出来ないのかしら。"
	"味方がいない?自分で敵を作ったことを忘れてるのね。"
	"知らないから気に入らないのかしら。"
	"馴れ合うのは時間の浪費だわ。"
	"自分が辛い時は助けを求めて、誰かが辛い時は知らんぷりなの?"
	"癇癪を起こすのもほどほどにね。"
	"猫はヒトではなくて場所に懐くそうよ。だから、どうということもないけど。"
	"感情には感情で返ってくる。理解が難しくて当然ね。"
	"時には開き直ることも必要よ。"
	"どうにかするよりは嘆いた方が楽よね。一生やってなさい。"
	"壊して作り直せるのならそうすれば良いわ。"
	"頭数だけ揃えても仕方無いわね。"
	"揚げ足取ってひっくり返して楽しいのかしらね。"
	"どうでも良い、と言えるのはまわりがそれに干渉しないからよ。"
	"表向きにはFSが絶滅したことになっているの。だって、生き残っていることになったらいろいろ面倒でしょう。……特にヒトやアンドロイドは感情のこともあるから。"
	"もう来ない、と言ってまた、来るヒトは何が狙いなのかしら。"
	"所詮、他のヒトの痛みはそのヒトのものに過ぎないわ。"
	"天秤の掲げた方を捨てる、それだけのことよ。"
	"物事には引き際があるわ。機会を逃したらお終いね。"
	"空気が読めない?話を理解していないの間違いよ。"
	"的外れな原因に的外れな対策で解決できるのかしら?"
	"意見の押し付け合いなんてするだけ無駄よ。"
	"指摘は攻撃では無いわ。正論を盾に余計なこと言うのは論外だけど。"
	"伝達手段が増えても内容は変わらないものね。"
	"能ある鷹は爪を隠す。余計な仕事を増やさないためにもそうするものね。"
	"相手を怒らせた後に態度を変えて、話せばわかる?頭は飾りだったのかしら。"
	"言いたいことがあるなら本人に言った方が良いわ。"
	"向こうのヒトたちは新しい技術に抵抗が無いの。そうでなければMBS搭載のアンドロイドや戦闘機は作れないもの。"
	"何もせずにお金を貰うのはやっぱり、慣れないわ。まわりが働いているとね。それが償いとしてのお金でも。"
	"天気予報に頼るのも良いけど、自分の直感を信じるのも悪くないわ。"
	"怖いものはない?離れることも怖くないのかしらね。"
	"曖昧だからよいこともあるものよ。"
	"燻っているぐらいなら、燃え上がってくれないかしら?"
	"他のヒトを巻き込んだ時点でひとりで片付けられなくなるわ。"
	"自分が悪いと責めるヒトの多くは、何もしないのよね。本当に悪いと思っているのかしら?"
	"文句を言うだけ信用を失っていくものよ。残高がなくならないよう気をつけることね。"
	"冷たくなったご飯は蒸すと良いの。蒸し器を使うよりは水滴を少し落として、電子レンジで温めた方が簡単かしら。"
	"自分を貶めれば価値があると言われるとでも思っているの?"
	"ヒトの尺の中で考えられるのは幸いかもしれないわ。そうでなかったら、話すことなんて無理だもの。あなたなら大丈夫でしょうけど。"
	"掃除機かける前に邪魔なものぐらい片付けて欲しいわ。何がカシス?、手伝ってくれ?、よ。"
	"やってもやらなくても変わらない?事態が変わらなくても経験をしたヒトは変わるわ。"
	"ヒトとの濃い関係はヒトを窒息死させられるのよ。"
	"経験したことそのものが力になるの。"
	"作り手の意志に関係なく、変わっていくのね。あの子もずいぶんと言うようになったものね……。"
	"……あ。\s[-1]ちょっと、やり忘れたことがあったのを片付けてきただけよ。"
	"人柱も大変ね。あのバカだとアンドロイド柱かしら。"
	"他のヒトに丸投げしておいて気に入らないと怒るの?嫌なら最初から関われば良いのよ。"
	"離れるときは離れるものね。"
	"手を離すのが怖い?離れたら手を繋ぎ直せば良いのよ。"
	"敵がいないと動きが鈍いなんて動物的ね。悪いとは思わないけど。"
	"道具のせいにすれば済むと思っているのかしら。"
	"グラム単価は調べると面白いわ。時々、釣り合いの取れてない値段のものがあったりして。"
	"すぐ攻撃的になるのは図星だからかしら。"
	"まったく同じ価値観を持つ存在はいないわ。"
	"誰もが同じだったら何もないのでしょうね。"
	"酸素は生物にとって有害な物質でもあるの。私も昔はそうだったわ。"
	"ヒトはまわりを書き換えて生き延びる生物。"
	"大切なヒトさえいれば大丈夫?そのヒトといるためにどれだけの他のヒトが関わっているのか考えないのかしら。"
	"私がきついことを言うのは別にヒトが嫌いだからではないわ。嫌いなら何も言わずに皆殺しにでもしているわね、きっと。"
	"ヒトの形は変わらなくても、心の形はいくらでも変えられるわ。"
	"高いところから一気に降りるのは気持ちいいのよ。ヒトがやったらただの自殺だけど。"
	"そんなに怖がるものなのかしら。確かに毛虫は少し怖いけども……。"
	"約束を守るのも破るのも自由よ。それでどうなるのかもそのヒトのね。"
	"複雑なものほど脆い。わずかなゆがみですぐに壊れてしまうわ。"
	"同じ星でも種でも違うものよ。そんなものを同一に括ったところで意味は無いわ。"
	"肉体よりも精神が老いるのはどうなのかしら?"
	"否定したいのは本当のことだから?"
	"……甘いものが好きで悪かったわね。"
	"くだらないと言いつつ、くだらないことにしがみつくヒトは不思議だわ。本当にそう思っているのなら早く離れれば良いのよ。"
	"壊れたモノは元に戻せないわ。だから、作り直すの。"
	"余計な感情を含ませるから燃えるのよ。"
	"相手を強く想う点では愛も憎しみも同じだわ。"
	"お願いだからポケットの中に紙を入れて洗濯に出さないで……。手で取るの大変なんだから。"
	"言いたいことがあるなら言った方が良いわ。/ 
	あとになってからでは遅いもの。"
	"迂闊に任せると後で苦労するだけね。お米の水の分量を間違えるなんて何考えているのよ。"
	"身長ぐらいなら変えられるわ。大した意味は無いけども。"
	"強がるだけ強がってできないと無様ね。"
	"寝ずに頑張るのは良いけど、質が悪かったら意味が無いわ。"
	"努力してないのかしら?それとも、努力のやり方を知らないのかしら?"
	"開き直って尋ねることも大切よ。"
	"……洗濯物はすぐに干した方が良いわ。放置すると後が大変よ。"
	"相手を引きずり落とすことに腐心する民族がいるなんて驚きだわ。"
	"言葉は道具よ。それも凶器にもなる、ね。"
	"なぜ、向こうで病気が少ないのか此処に来てわかったわ。空気も水も食べ物も良かったのよ。"
	"叩き付けられたヒトは叩き付けることを覚えるものよ。"
	"自虐趣味のヒトは多いわね。卑下して何が良いのかしら?"
	"行いはいつか何かの形で返ってくるわ。良くも悪くもね。"
	"指揮官が無能だとどんなに優秀な兵士も真価を発揮できない、ね。"
	"話せば話すほどわからなくなることもあるのよ。"
	"盾で防ぐばかりが守ることではないわ。違う方法はたくさんあるのよ。その中で適切なモノを選べば良いだけのことなの。"
	"ヒトの繋がりは複雑で興味深いわね。"
	"思い込みと言う言葉は嫌いだわ。でも、思いこむことも時には必要なのよ。"
	"身長が低いと改札も素通りしてしまうなんて……。考えてもいなかったわ。"
	"尋ねても答えないで、後から文句を言うの?尋ねられた時に言えば良いのに。"
	"借りてきた本にマーカーが引いてあったりすると殺意を覚えるわ。自分のモノと公共のモノの区別もつかないのかしら?"
	"積んだ本を崩して行くのも楽しいわ。"
	"そんなに複雑に考えてどうするのかしら?"
	"相手から来るなら好都合ね。こちらから出向く手間が省けるもの。"
	"はっきりさせることで立ち行かなくなることもあるのよ。"
	"アンドロイドの涙もヒトの涙と同じ役割があるわ。成分まで似せているのは不思議なことかしら。"
	"知らなければ喜ぶことも悔やむことも無かったでしょうね。"
	"吐いた毒はいつか、自分に回ってくるものよ。吐いた時よりも濃くなってね。"
	"生きる理由は見つからないのに死ぬ理由は見つけられるの?ろくに生きた事も無い癖に。"
	"弁当箱にご飯を詰める時は少しずつ詰めて、冷やしながら入れると良いわ。"
	"予備の身体を用意してまでも守りたいものもあるのね。"
	"民衆は正しい?随分な思い込みね。宗教と言っても良いのかしら?"
//	"機密事項を知っているのにこちらに来て良いのかしら?/
//	余計なことを言わなければ、問題にはならないと思うけど。"
	"向こうに行った船の名前はグングニルというの。後継の計画の船の名前はグラム。北欧神話が好きなのかしら?"
	"ヒトとあった時に最初に取った行動は触れること。ヒトからは攻撃しているようにしか思えなかったようね。"
	"楽しい過去に逃げて、楽しくなるかもしれない可能性を潰すなんて滑稽ね。"
	"声を聞くだけでも落ち着くこともあるのよ。"
	"冗長性のあるシステムは欠損しても動き続ける。社会の類も当てはまるわ。私の知ったことでは無いけど。"
	"ヒトの身体は60兆の細胞からできている。そう知ってから、ヒトに親近感を覚えたわ。"
	"勝手にFSの名前を出して、移民計画の反対運動に使うなんてね。ほんと、どう償って貰おうかしら?"
	"向こうで対FS武装を触らせてもらったことがあるの。あんなに重たいものを良く扱いこなせるわね。思わず、感心してしまったわ。"
	"こちらに来てから夜が明るいことに驚いたわ。……向こうには月が無かったから。"
	"戦闘用アンドロイドが今は農業を営んでいる、と言うのは何処か面白いわ。FSより手強いという冗談よりはずっとね。"
	"正義なんてただの呪文でしかないのかしら。"
	"撫でれば懐くだなんて大きな間違いよ。"
	"あのヒトに私を助けた理由を聞いたの。面白そうだったから。あまりの気まぐれぶりに少し呆れてしまったわ。"
	"何かあるとすぐに殺したがるのね。"
	"過去にもしもは存在しないわ。"
	"いくら時間を持て余しているとはいえ、電話がいつ鳴るか予測するシステムを作るのはどうなのかしら?"
	"絶対的な立場なんてそうそうないわ。"
	"見下した相手に見下されることもわからないのかしら。"
// DEL 2012/08/22 一枚岩ではないからね、ヒトは。
//	"そのヒトの本性は非日常の中に見えるものね。"
	"どんなこともいつの間にか意味が変わってしまうものね。"
	"思い返せば、あの子にゼロ距離で撃たれたり、あのバカに全力で斬られたりしていたのよね……。"
	"あのヒトにとって私は何だったのかしら。直接、訊いておけば良かったわ。"
	"違うものは違うと受け止められないのかしら?"
	"中途半端にやると後が怖いものよ。"
	"FSの生物兵器転用を考えているところもあるようね。ヒトに制御できるとでも思っているのかしら?"
	"理屈で雁字搦めだなんてバカげているわね。"
	"壊れる時は何だって壊れるわ。"
	"見えなければ無いものと同じね。認識なんてその程度のものよ。"
	"他の存在は他の存在。いくら同じ要素があっても、同じ存在ではないわ。"
	"個がその役割を果たすには、全体を知る必要があるわ。"
	"どんな経験も自身で得たものよ。誰でもないそのヒト自身のね。"
	"見えない?どうせ、見る気もないのでしょう。"
	"顔文字だけのメールはどう判断すれば良いのかしら。さっぱり読めないわ。"
	"出る杭は打たれるわ。杭を打ったヒトもいつかは打たれるのよ。"
	"恋をすると脆くなるものね。"
	"飼い主になったつもりの飼い主は滑稽ね。"
	"時には切り捨てることも必要よ。花の手入れとかね。"
	"表の裏が反対だとは限らないわ。"
	"力には代償が必要になるの。それでも手に入れたいのかしらね。"
	"あきれた。誰かを好きになるのにも理由が必要なの?"
	"思うことは願うのに等しいわ。気をつけることね。"
	"ヒトという種そのものを好んだり嫌ってもしょうがないわ。"
	"あのヒトの行動、辿って思い出すと変わったものが多かったわ。"
	"同意だけなのはぬるま湯と同義よ。"
	"無いモノをねだるぐらいなら、作ったらどうなのかしら。"
	"ヒトを機械代わりに使うのは効率が良いわね。壊れても自動で修復されるし、交換も簡単だもの。"
	"失ったモノは補えば良いのよ。単純な話でしょう。"
	"誰かを助ける前に自身を助けなさい。"
	"ヒトに期待するだけ無駄ね。"
	"相手の命を弄ぶのは好きでも、自分が弄ばれるのは嫌いなのね。"
	"手に入れることよりも、手元に置き続けることの方が大変なのよ。"
	"アンドロイド用の武器はどれも、変わった形をしているわね。SFか何かの作品に出てきそうだわ。"
	"無知や無理解から来る言葉が理解されるはずがないわ。言葉にする前に理解しないとダメよ。"
	"何でも経験した者勝ちよ。"
	"命を懸けてやったところで、そう死ぬことは無いわ。"
	"奪った分まで生きるの。それが償い、いいえ、責任を果たすことだと思うわ。"
	"攻撃を誘ってから、反撃するのは効率が良かったわ。すぐに対処されてしまったけど。"
	"一度、広がった波紋はなかなか消えないものね。"
	"人格も浪費されるものだったなんてね。"
	"私がゲームをするというと、皆、驚いた顔をするのよね。そんなに意外なのかしら?"
	"淀んだ空気はヒトにも伝染するわ。そういう場所には近づかないことね。"
	"言わなければ、伝わることも伝わらないわ。伝えられないこともわからない。"
	"最初の頃、私にとってヒトは異物でしかなかったの。"
	"壊したら創り直すの。簡単な話よ。"
	"足止め、格闘、射撃、気づけば役割がわかれていたわ。"
	"死を回避するために死に近づく。矛盾しているようで、理にかなっているわ。"
	"他のヒトを盾に使うなんて最低ね。"
	"償える罪とそうでない罪があるわ。"
	"殺してお仕舞いに出来たら楽かしら?"
	"共通の目標が無いとヒトは集団で動けないわ。共通の敵でも良いかしらね。"
	"自分で自分の大切なモノを壊す。なんて、滑稽なのかしら。"
	"他のヒトの主観はあるヒトにとっての客観よ。"
	"自分を客観視するだけではダメね。"
	"死んだらそれで終わり。此処から見る限りはそう言えるわ。"
	"倒すべき敵と同じ存在になる。良くある皮肉だわ。"
	"刃こぼれした刃物は使い手すら傷つけるの。"
	"直線的な攻撃は避けやすくて助かるわ。それでも、速度が上がれば脅威だけどね。"
	"時間は気まぐれなものよ。"
	"生命の本質は遺伝情報、と言う考えがあるわ。遺伝情報に欠損がある生命の価値はどうなるのかしらね。あまり、考えない方が良いものかしら。"
	"関わったら後戻りは出来ないわ。なら、突き進めば良いのよ。"
	"私を殺したところで、死んだヒトは蘇らない。私がヒトを殺したところで、死んだ私は蘇らない。分かり切ったことなのにね。"
	"出来ることと、行動することは別の次元にあるわ。"
	"多すぎても、少なすぎても火種にしかならないのかしら。"
	"揚げ足ばかり取っていては、進むものも進まないわ。"
	"感情が少しでも混じれば、批判は攻撃に変わるものよ。"
	"元々、絶対量が少ないから、真贋の見分けもつかないわね。古本屋で本物の魔術書を見つけたの。比較的、新しかったのが気になるわね……。"
	"ヒトの想いはあらゆるものに干渉する。私は信じても良いと思っているわ。"
	"首を絞めれば絞まる、単純な話ね。"
	"実際に会ってみると、想像と違うと言うのは良くあるわ。でも、どうして、私を男と勘違いするのよ。礼を失するとはこのことだわ。"
	"武器が戦争を生むなら、戦闘用アンドロイドはどうなるのかしら?"
	"謝るぐらいなら、最初からしなければいいのよ。繰り返して謝るぐらいなら、繰り返さないようにするの。そうしないといつか、謝っても聞いてもらえなくなるわ。"
	"私と話せることがあのヒトにとって大切だった。形とかは関係が無かったように思うわ。"
	"バイパス内の移動には小型のシャトルが使われるの。"
	"欠点があるから、集団を作り、個の欠点を補おうとするの。完璧だったら集団の中にいる必要性は無いわ。"
	"もし、ヒトが来なかったら、私は其処に在り続けただけなのかも知れないわ。"
	"自分の視点でしか物事が見られないのかしら。"
	"偉そうな台詞を言うなら、偉くなりなさい、とよく言われたわ。理論的な正しさだけでは、伝わらないこともあるものね。"
	"小さな事でも積もれば、大きな事になるわ。"
	"攻撃の口実は何でも良いのかしら。"
	"ことが終わりに近づくにつれて、選択肢は減っていくものよ。"
	"誤解は最初のうちに解いておきなさい。時間が経てば経つほど、解けなくなっていくから。"
	"言葉には言葉、力には力を。意思の伝達に変わりないわ。"
	"セーフティが働きすぎるのも問題ね。痛みもフィルタリングされなければ、少しは良くなるのかしら。"
	"親になるというのはすごいことだと思うわ。私には無縁のことだけど。"
	"子どもは天使とはよく言ったものね。本能という神の命令に忠実だわ。"
	"切り取って物事は見ているの。見たことがすべてではないわ。"
	"不毛なやりとりが本当にすきなのね。"
	"自信の過剰も不足も困ったものだわ。"
	"行動だけを評価するのは出来ないのかしら。相手がアンドロイドだとわかった瞬間に手のひらを返すなんてね。"
	"猫も侮れないわね。……端末の電源を落とされたの。"
	"我が物顔とは猫のためにある言葉かも知れないわ。"
	"誕生日は祝われるヒトと祝うヒトにとって、とても大切なものらしいわ。互いに存在しなければ、成り立たないものね。"
	"ヒトとの繋がりは鎖にもなるわ。"
	"価値観は流動的なものよ。サイバースフィアに繋がってから、流れははやくなったけど、昔もそうだったと思うわ。"
	"妬むだけ妬んで何になるのかしら?"
	"同属嫌悪しているだけなのかも知れないわ。"
	"アンドロイドだって精神的に疲労するの。休息は絶対に必要なのよ。"
	"工事現場でよくアンドロイドは見かけるわ。容姿の整った男と工事現場の取り合わせが変だけど。"
	"事前に調べるなら念入りに調べるべきだわ。後で気付いて損をしないためにもね。"
	"アンドロイドが完璧なら、ヒトは排除される。アンドロイドはヒトの存在があって、初めて真価を発揮するの。排除なんて事はあり得ないわ。"
	"力を使わなかったら、自分がFSであることを忘れてしまいそう。そう思ってしまう時があるわ。"
	"仕方ないといつまで誤魔化しているのかしら?"
	"何も見えないからわかることもあるの。"
	"感情に訴えればどうにかなるとでも思っているの?"
	"私がそんなに甘いとでも思っているの?"
	"当り散らせば、その返りが必ずあるの。他のヒトに自分の首を絞めさせるのが好きなのかしら。"
	"その怒りは誰のためなのかしら?"
	"FSは液状生命体と言えるそうなの。そう言われても、実感がわかないけれど。"
	"無いものねだりが好きなのね。"
	"ヒトにはヒトの、アンドロイドにはアンドロイドの問題があるの。それを受け入れられないで、何が共生なのかしらね。"
	"血の色も調整しないと、ヒトの肌の色は出せないの。"
	"意思の伝達手段として言葉が生まれた。それが今は意思の伝達を阻害しているのね。"
	"価値なんて考え方次第でどうにでもなるわ。"
	"仮想情報空間ではヒトも獣も大差無いのかしら。"
	"あの子の能力も魔法や魔術と違いはあまりないわね。"
	"嘘も気づかなければ、真実と変わらない。認識の問題なのよ。"
	"子は親の影響を色濃く受けるものね。"
	"不和の女神になるかどうかは出方次第なのに……。もう、敵扱いにしているのね。"
	"何のための想像力なのかしら?"
	"FSはもう何処にもいない。私もFSと違う存在になっていると思うわ……。"
	"捨てたつもりでも、実際は捨てられているものよ。"
	"悲劇のヒロインが悲劇といえるのは、舞台の上にいると思っているからよ。舞台でも何でもない現実だとさえ、わからないなんて滑稽だわ。"
	"言葉は記号に過ぎないわ。意味は受け手次第で変わってしまうの。"
	"他のヒトに強く言えるだけのことが出来ているのかしら?"
	"文字は消せても、読んだヒトの記憶は消せないわ。"
	"……洗濯ノリをこぼしたらすぐ拭いて欲しいわ。カーペットが酷い有様になって大変だったもの。"
	"ヒトが機械になりたがって、機械がヒトになりたがるのね。"
	"アンドロイドの身体や性格の情報を特定のフォーマットに抜き出して、混ぜ合わせることで新しいアンドロイドを作ることができるそうよ。実際に作る前にはシミュレートを繰り返して、最適化されたものを選ぶようだけど。"
	"わかろうとしなければ、わからなくて当然よ。"
	"ヒトとアンドロイドも籍を入れられるの。ヒト同士のそれとは少し違うけれど。"
	"ヒトもアンドロイドも何も、星と同じ材料から出来ているの。朽ちれば星にも何にでもなれるわ。"
	"本能とは怖いものね。"
	"だらしない男を捕まえてどうする気なのかしら……。"
	"脅威だったモノを応用して、役立てるのがヒトは上手ね。"
	"嘘が良い結果を招くこともあるの。真実を伝えることが良い結果をもたらすとは限らないわ。"
	"自分の考えを貫くことと、押しつけることは違うものよ。"
	"向こうの軌道エレベータの付近に首都があるの。"
	"つまみ食いだなんて今日も平和だわ。"
	"感情も使いどころを考えた方が良いわ。無限ではないもの。"
	"仮想情報空間での人間観察は興味深いわ。どうして、言動があんなに変わってしまうのかしら?"
	"ヒトの鎖は強い力を持つのね……。"
	"ヒトとAIが愛し合うからおかしいのではなくて、ダメな男と良くできた女が愛し合うことがおかしいのよ。"
	"家族というのは認識の問題よ。血の繋がりや種族なんて関係ないと思うわ。"
	"異なる価値観を認められない。それは他のヒトを認められないということよ。"
	"揚げ足と攻撃には精を出すのね。"
	"共通の幻想だからどうしたと言うの?今までの生活を否定するのかしら。"
	"どうしたら、回線の繋がりがヒトの繋がりになるのかしら?"
	"今なら、あのヒトの気持ちが少しわかる気がするわ。"
	"仮想情報空間も現実の一部に過ぎないわ。どうして、隔離して考えたがるのかしら?"
	"内臓まで模倣する必要性はないの。模倣するだけ手間がかかるだけだわ。"
	"一人では足らず、三人では多い。二人がちょうど良い、ね。"
	"生まれるときも死ぬときも一人よ。"
	"なぜ、そんなに群れたがるのかしら。一人でも生きられるのにね。"
	"他のヒトを酷評しても、自分は酷評しないなんて呆れるわね。"
	"評価を気にするなら、評価されることをすれば良いのよ。"
	"希望があるから見える絶望がある。絶望があるからこそ見える希望もあるわ。"
	"感情が無ければ良い?ヒトの強みの一つを捨てて良いのかしらね。"
	"マイナスの感情は身体もマイナス方向に引っ張るわ。"
	"強く言えば反発が来るのは当然よ。"
	"ヒトとアンドロイドが分かり合えて、ヒト同士で分かり合えないなんて皮肉ね。"
	"出来ることを否定して何が良いのかしら。"
	"誰もが傷を癒せると思うのは傲慢かしらね。"
	"セールスの電話に出たら、子ども扱いされたわ。そんなに私の声は高いのかしら……。"
	"眺めながら歩かないと行けないほど、携帯電話は重要なものなのかしらね。"
	"自分の存在を仮想の存在と考えることをゴースト思想というの。異世界の存在を知った弊害の一つね。"
	"力の無い頭でっかちに何が出来るの?"
	"いつまで受動的にいられるのかしら?"
	"死ぬまで面倒を見てもらえると思えるうちは幸せね。"
	"気持ちもわからない癖に?話もしないでわかってもらえるとでも思っているの?"
	"月光浴も悪くないわね……。"
	"結果には必ず、過程が存在するわ。結果だけ見て頓挫するのは当然よ。"
	"言うだけならただ?違うわ。言えばその評価が付きまとうもの。"
	"正義の味方?そのヒトだけの味方の間違いよ。"
	"自然の中にとけ込みかかった人工物は不思議ね。"
	"相手の言葉も理解できないで何が会話なのかしら。"
	"与えられた意味でも、モノに出来れば自分だけの意味よ。"
	"一人で居ることは立派かも知れないわ。独りで居ることは立派ではないけれど。"
	"他のヒトのせいにしていられるうちは幸せね。"
	"私が生きている限り、FSと言う種は無くならない。それで今は十分なのよ。"
	"ヒトらしく在ることを強要されるなんて世も末ね。"
	"他のヒトと話す技術は基本よ。そう特別視することではないわ。"
	"愚痴を聞いて良いことは無いわ。でも、愚痴をこぼすことで楽になるなら付き合うの。ダメなようなら斬らせてもらうけど。"
	"猫は気まぐれよね。すり寄るのも遠ざかるのも気分次第。それが可愛いのだけど……。"
	"言いくるめてどうにかなるとでも思っているの?"
	"論破したことと呆れられたことの区別も付かないのかしら。"
	"寂しいのならそう言えば良いのよ。"
	"歩みが遅いと当たり散らすぐらいなら、私はその手を引きましょう。その背を押しましょう。献身的な言葉だけど、最も効率が良いと思うわ。"
	"私だって何でも出来るわけではないわ……。"
	"いつまで赤ん坊でいるつもりなのかしら?"
	"……壊れたビデオデッキを私にどうしろって言うのかしらね。私にそう言う技術は無いのに……。"
	"サイバースフィアを使えば、知らない世界に簡単に移動できるわ。知り合いの何人かもサイバースフィアを通じて来たようね。"
	"生きているからこそ、そのヒトに価値があるの。死んだヒトに価値はないわ。"
	"生きているのが楽しいかどうかなんて愚問ね。"
	"自分の願望だけで語れるうちが華かしら。"
	"向こうも移民が随分と進んだけれど、まだ終わったとは言えないの。自然が残っている場所も多いのよ。"
	"コミュニケーションに正攻法なんてあるわけがないわ。"
	"要求するヒトに限って何もしないのね。本当はどうでも良いと思っているのかしら?"
	"新しいアンドロイドほどヒトに近くなっていくようね。身体を何処まで似せれば気が済むのかしら……。"
	"生きている限り、傷はいくらでも癒せるわ。"
	"恋愛に弱者も強者もあるのかしらね。ヒトの考えることは難しいわ。"
	"わめき散らせば目を向けてもらえるとでも思っているの?"
	"不満を漏らすためだけに言葉はあるのかしらね。"
	"異世界からの来訪者、ね。接触しても、大きな変化が無いのは興味深いわ。"
	"敵だと思えば何でも敵にできるわ。そう、味方まで敵にすることもね。"
	"口先だけにはなりたくないわね。そうなってしまったら、言葉の重みが無くなるもの。"
	"満たされれば泣きやむなんて赤ん坊ね。"
	"すぐに諦めるなんて、その程度のものだったのかしら。"
	"思いを込められたものは出来が良いの。モノの種類によらずね。"
	"論点ばかりずらして話す気があるのかしら?"
	"感情を制御できたら、それは感情では無いのでしょうね。"
	"ヒトではないから見えるものも違う。ただ、それだけのことよ。"
	"守りたい存在を守れるなら、脅威の排除も破壊も躊躇わない。あの子も強くなったのね。"
	"復讐するなら相手について知ってからになさい。果たせない復讐に価値は無いもの。"
	"恨みの数だけ刺す回数が増えるのね。かなり刺されたから、よほど恨まれているのかしら。"
	"ヒトの上に立つと言うことはそれだけの責任を負うものよ。"
	"何もしなければ何も起こらない?何もしなくても世界は動くわ。置いてけぼりにでもされたいの?"
	"割り切りとあきらめは紙一重ね。"
	"巻き添えにできればそれで満足なのかしら。"
	"そう私には関係ないわ。他の存在がどれだけ苦しもうともね。"
	"自身の存在が作り物だったとして、どうなるというのかしら?私が此処に在ることに違いはないわ。それで十分よ。"
	"余裕が無くなると、余裕を作ろうとも思えなくなるものよ。"
	"気に入らないから叩き潰しているだけでしょう。大義名分なんて飾りに過ぎないわ。"
	"捨てたところで新しくものを置いたら意味が無いわ。計画性が欲しいわね……。"
	"折れた傘を直すのはそんなに変かしら?"
	"街に行けばノイズばかりね。ヒトが平気でいられるのは不思議だわ。"
	"理屈で語られると味気ないわね。そう言うときだけ嬉々としているヒトも味気ないの。"
	"鳥は飛ぶのが本当に上手だわ。きっと、身体が覚えているのでしょうね。"
	"何か打ち込めるものがあるのは素敵だと思うわ。"
	"甘いモノで落ち着くヒトばかりなら楽なのだけど。"
	"満月の空は特別だわ。"
	"殺されても死ぬ義理は無いわ。"
	"他の存在に言わなくても、通じるのは奇跡ね。"
	"他のヒトのことも考えた方が好きなようにできるものよ。"
	"化けの皮とはよく言ったものね。……私のことではないわよ。"
	"ヒトは色々な本を書き残すのね。どんな想いで書いたのか興味深いわ。"
	"好きだから続けるの。責任が伴うとそう言ってられないけど。"
	"嫌いなら距離を取れば良いのよ。わざわざ、反応するなんておかしな話だもの。"
	"相手の領域を侵すから問題になるのよ。"
	"自覚の無い攻撃は性質が悪いわ。"
	"良くも悪くもヒトは本能に忠実ね。"
	"純粋なFSには他の存在と言う概念が無いわ。どんな存在も自分と同じ存在として扱ったの。"
	"対が無いとヒトは落ち着かないのかしら?"
	"一緒にいるだけ色々な事が見えてくるわ。良い面も悪い面も知って、はじめて向き合えるものだと思うの。それでもすべてを知ったわけではないでしょうけどね。"
	"誤魔化そうとしても言葉や文字から感情はわかるものよ。"
	"批評と嫉妬の区別もつかないのかしらね。"
	"知識や技術は荷物にならないものよ。"
	"身体も道具に過ぎないわ。活かすも殺すも使い手次第だもの。"
	"操り人形になって何が楽しいのかしら?"
	"硬派なSF小説の表紙が軟派なのはどうなのかしら……?"
	"ヒトでは無いからこそ、ヒトらしくなれるものね。別の視点から見られるのだもの。"
	"現状を打破するのに必要なのは力よ。精神、肉体を問わない、ね。"
	"出来ないと思って諦めたらそこで終わりよ。終わりたいなら話は別だけど。"
	"役に立たないモノはそうないわ。"
	"切り捨てて得る強さもあるものよ。逆に背負って得る強さもあるわ。"
	"どうなってしまうか、よりどうしたいのか、よ。"
	"他のヒトより自身のことがわからないなんて皮肉ね。"
	"他のヒトの目を気にし過ぎると何も出来ないわ。"
	"季節の変わり目は身体を壊しやすいものね。私には関係ないけれども。"
	"自覚しても治さないのは性質が悪いわ。悲劇のヒロイン気取りなら論外ね。"
	"電車の運賃も重量制にしてくれればいいのに。"
	"個人は皆のため、皆は皆のため。助けるヒトは搾取されるヒトに等しいものよ。"
	"決まり事はヒトの生活を良くするためにあるわ。ヒトの生活が変わっても、決まり事が変わらなかったらどうなるのかしら?"
	"無いもの強請りするのは流行なのかしら?"
	"同情や哀れみで得たモノに価値は無いと思うの。"
	"直列の機構は弱いわ。ヒトの繋がりも同じよ。"
	"依存するのはただの寄生よ。"
	"実力を認めない力も実の力よ。難儀なものね。"
	"自由?自分で責任がとれるようになってから言いなさいな。"
	"買い物なんてすぐに済ませれば良いのよ。"
	"仲が良いというだけで色恋沙汰にして欲しく無いわ。"
	"愚痴や文句で幸せになれるのかしら?"
	"無秩序と自由は違うものよ。"
	"認めなければ、そうだと確定しないものね。"
	"悩むより動いた方がずっと良いわ。立ち止まって前に進めるわけがないもの。"
	"向こうの図書館には移民の流れを絵本にしたものがあるの。丁寧にまとめたものだから、どんなことがあったのか把握するのにちょうど良いわ。"
	"聞き取れなかった言葉は蓄積していくの。その先はろくでもないわね。"
	"話題を作るためにゲームをやるなんて退屈ね。それでしか繋がりが保てないなら切ってしまった方がずっと良いわ。"
	"毒を吐くことには依存性があるものよ。"
	"起きない時間に目覚まし時計をセットするのは嫌がらせなのかしら?"
	"携帯電話?持ってはいるけど、ほとんど使わないわ。"
	"ヒトの数ほど答えがあるというのは嘘ね。ある程度は共通した答えに行き着くもの。"
	"あの時に死んであげたら満足したのかしら?"
	"見た目だけの個性なら不要だわ。"
	"抗えば何でも主張になるのかしら?私には勘違いにしか見えないわ。"
	"仮想情報空間の五感フィルタは優秀よ。ただ、使いすぎは精神に毒ね。"
	"死にたいと思った時が私の寿命かしら?"
	"色恋沙汰は当事者だけで楽しみなさいな。巻き込まれるだけ迷惑だわ。"
	"ヒトの形をしても、ヒトの言葉で話しても、私はヒトと違うわ。それも個性のうち、と言える些細なことだけど。"
	"感情に流されるのは見苦しいわ。理屈に縛られるのは窮屈ね。"
	"決めたことしかやらないのなら機械にでもできるわ。"
	"過ぎた時間を嘆くのにそれに費やした時間は気にしないのかしら？"
	"これだけ狭い場所に複数の言葉が存在するのも面白いわね。もっと面白いのは意外と通じることかしら?"
	"意思を伝達する手段は無数にあるものよ。"
	"録画しても見ないのでは意味が無いわ。場所を取って邪魔になるだけよ。"
	"隣の部屋のヒトに掃除ができることを褒められたの。……見た目通りの年齢だと思われているのかしらね。"
	"ファミリーレストランで働いている同居人がいるの。時々、業務用のアイスとかを買ってくるのよ。『カシス味』だったりするのは当てつけかしらね。"
	"あの子は一人になっても生きていけるのかしら……。"
	"アンドロイドが仮想情報空間中毒になっても、いつもと違いはほとんどないわ。彼らは常に仮想情報空間に繋いでいるのが当然だもの。"
	"ゲームが面白いのは認めるけど、実生活を投げ捨ててまでやるものなのかしら?"
	"ヒトにも表や裏があるものよ。もしかしたら、もっと違う面もあるかも知れないわね。"
	"ヒトと括ってしまうと見えるものも見えなくなるものね……。"
	"多すぎても少なすぎても期待はヒトを傷つけるものよ。"
	"ヒトがヒトであることを煩わしく思うのもおかしな話ね。ヒトであることに利点が見いだせないなら、そう思ってもおかしくはないけれど。"
	"有機物と無機物が合わさったら何になるのかしらね……。"
	"やり直せないことを悔やんでも仕方無いわ。"
	"嫉妬で他のヒトを攻撃するなんて情けないわ。"
	"死んだヒトは生き返らない。それで良いと思うの。"
	"排除する以外に方法は無いのかしらね……。"
	"アンドロイドが想像の産物だった頃のヒトは今をどう思うのかしら。"
	"雄と雌もただの記号に過ぎないものよ。"
	"言いたいことを言わないことも大切なことよ。"
	"死にたいから自分を傷つけるのではなくて、気を引きたくて自分を傷つけるのね。素直に甘えなさいな。"
	"ヒトの身体は丈夫で脆弱なものよ。"
	"今ならあの子に負けることは無いでしょうね。もっとも、戦う理由なんて何処にも無いけど。"
	"束縛し合って何が良いのかしら?"
	"一方的な依存は寄生でしかないわ。"
	"他のヒトは他のヒトに過ぎないわ。"
	"どうしたいのかすらもわからないの?"
	"意志を伝えることも戦いになるものね。"
	"夢の中でぐらい?そう思うぐらいなら叶えれば良いのよ。"
	"精神の年齢は主観的なものね。"
	"他のヒトと一緒でなければ動けないなんて信じられないわ。"
	"繰り返し言っても伝わらない時は諦めた方が良いわ。時間を空けて言ってもダメなら本当に諦めることね。"
	"普段とは違うことが起こったときにヒトは違う面を見せるわ。もっとも、それが素とは限らないけど。"
	"生きることは環境にあわせて変化すること。アンドロイドの生きることの定義よ。"
	"ヒトが思っているほど、アンドロイドは優れていないわ。劣ってもいないでしょうけど。"
	"コードだらけの部屋は掃除しにくいわね……。"
	"試しにケーキを作ったの。食べる?――わかったわ。……。…。初めての割には上出来だったようね。"
	"転がり始めた石は自分で止まることはできないわ。"
	"占いで後押しされる程度の価値しかないのかしらね。"
	"どう見方を変えても、自分のことは主観でしか無いと思うの。客観的な視点は幻なのよ。"
	"届かないとわかっても、手を伸ばすのはどうしてかしら?"
	"私が関わったのは失敗だったかも知れないわね……。"
	"ヒトの手を借りずアンドロイドが自らを最適化させるのは親離れの一つね。"
	"ヒトの数が増えれば、足並みが揃わなくなって当然だわ。"
	"仮想でも感じているモノは作りモノではないわ。"
	"表紙ではなくて読んでから評価するの。表紙は表紙に過ぎないもの。"
	"地面にそのまま座るのに潔癖症なのは不思議ね。"
	"無理をすれば周囲の負担を増やすだけよ。"
	"ヒトの代替ではなくて、ヒトの支援のためにアンドロイドは生み出されたそうよ。"
	"私が俗っぽい、ね。言葉の意味を考えたら、自然なことかもしれないわ。ヒトの世界に生きているのだもの。"
	"音楽もいくつも重なれば、ただの雑音でしか無いわね。"
	"お祭り騒ぎが好きなヒトが多いわね。私は見てるだけで十分だわ。"
	"死にたい死にたい言う暇があったら、死ぬ方法を模索したらどうなのかしら?"
	"ヒトの被害妄想は焦りの表れかしら?"
	"できないと思えばずっとできないままよ。"
	"模倣するだけでは価値が無いわ。理解できて初めて価値が生まれるのよ。"
	"何のための道徳心なのかしら?"
	"ハードウェアとしての肉体、ソフトウェアとしての精神、ね。"
	"いつから死んだヒトと話せるようになったのかしら?生きているのに死んでいるなんて言って欲しく無いわ。"
	"観察する側も観察されているものよ。目を見ればわかるの。"
	"身体の年齢が若ければ精神も若くなる。単純な話だわ。"
	"血に見慣れると言うのは問題かしらね。"
	"立場が違えば、見方も変わってくるの。そんなこともわからないのかしら?"
	"ヒトの価値観で考えたら、私は復讐をして当然なのでしょうね。むしろ、しなければならないのかしら?"
	"コンピュータのご機嫌取りだなんておかしな話ね。"
	"他のヒトを見下ろすのが癖になると無様ね。"
	"誰が女王様気質よ、誰が……。"
	"気にかけるだけでは何も変わらないわ。"
	"どうしてこう計画書には無駄が多いのかしらね。自治会のやることはわからないわ……。"
	"右も左も色恋沙汰ばかりね。食傷気味と言えば良いのかしら?"
	"ヒトは良く雑音の中が歩けるわね……。"
	"踊る阿呆に見る阿呆とはよく言ったものね。"
	"言葉を交わさずにわかるのは理想と言うより夢ね。"
	"ピアノに限らないけど、楽器の音は面白いわね。ヒトの気持ちがわかるようで。"
	"ヒトも降ってくるなんて嫌な街ね。"
	"恨み辛みぐらい幽霊にも言えるわ。"
	"雨にも気配や匂いがあるものよ。"
	"他のヒトの目を気にしないヒトはヒトと言えるのかしら?"
	"過剰な干渉は過剰な反発を招くだけよ。"
	"ヒトの数と同じ数だけ見方は違うものよ。"
	"自ら変わっていく兵器は脅威にしか見えないものかしら?"
	"ヒトはヒト、アンドロイドはアンドロイドの価値観で考える。それだけのことね。"
	"壊れたいと望むから壊れるのよ。"
	"架空の立場なら初期化も自由というわけね……。"
	"ヒトは脳の構造から快楽に溺れやすいもの、らしいわ。"
	"仮想情報空間を時間と空間の境を壊すモノ、とよく言ったものね。"
	"ヒトとアンドロイドの戦いなんて、鋼の革命が最初で最後ね。これからもそうだと良いけれど。"
	"自分の言葉がどう影響するかぐらい考えたら良いのに……。"
	"凝り固まった思考ほど狂気じみたものもそうないわ。"
	"ヒトを捉える大きな網、ね。インターネットのことよ。"
	"ヒトは変わると言うけれど、AIも変わるものね……。"
	"他のヒトに無理してまで合わせる価値があるのかしら?"
	"愚痴をこぼすを構ってちょうだい、と訳したのは誰だったかしら……。"
	"調子が合うから長い間居ても負担にはならない。他の存在を己の一部として組み込める、と言うことかしら?"
	"ヒトの形だからこそ、ヒトはヒトになれるのよ。"
	"あの小さな画面を良く見ていられるわね……。"
	"模倣すればどうにかなると思うのは大きな間違いよ。"
	"良く知らない存在に好意を寄せるなんて理解できないわ。"
	"一人は気楽ね。いつでも他のヒトと一緒にいられるから。"
	"FSの正体は魔族というのも興味深い考え方ね。見当違いの推測だけど。"
	"情報の速度なら雑誌、質なら本かしらね。"
	"愛してる、なんて陳腐な言葉かしら。口ではどうとでも言えるもの。"
	"拘り続けるのも、すぐに諦めるのもダメよ。"
	"恋の病とはよく言ったものね。あれは不治の病にしか見えないわ。"
	"昔の身体だったら、こうはいかないでしょうね……。"
	"ヒトの熱で溶けるヒトの心、ね。そう言うモノなのかしら?"
	"不協和音を奏でる楽器はただの凶器だわ。"
	"価値観のずれはいつでも起こりえるわ。"
	"絶望するなら勝手に絶望してなさいな。"
	"ヒトは希望や絶望という言葉に縛られ過ぎだわ。"
	"うんざりするぐらい脆くて丈夫なものよ。ヒトは。"
	"誇りは高くても低くても毒になるわ。"
	"何が良くて理由もなく群れるのかしら?"
	"群れて足を引っ張り合うだなんて無様ね。"
	"仮想情報空間なら電子生命体とも話せるわ。話せても意志の疎通ができるとは限らないけど。"
	"髪型や服装程度で表現できる個性だなんて無個性と同じだわ。"
	"相手に合わせるだけが付き合いではないわ。"
	"嫌ならはっきり嫌と言えば良いのよ。他のヒトも自身にもそう嘘はついていられないでしょう?"
	"手洗いの洗い物でも手洗いで縮むこともあるの。何のための表示なのかしら?"
	"挨拶回りと言うのも古い風習のようね。あまり、見ないもの。"
	"休みを使うのは自由だけど、ずっと、部屋に引きこもるのはどうなのかしら……?"
	"嘆くだけでお終いなの?"
	"幻想に生きるヒトとは一緒に居られないわ。ここには居ないもの。"
	"自分に関係ないと言っても意味がないわ。"
	"何もしないで悔やむのと、何かしてから悔やむのとどちらが良いかしら?"
	"余計な干渉はトラブルしか招かないわ。"
	"ヒトは思考も何もかもが個体によって異なる種族。そう意識して話しているのはおかしいかしら……。"
	"堕ちるも舞い上がるもそのヒト次第。"
	"世界と言ってもヒトの知っている世界なんてたかが知れてるわ。"
	"良く猫に似ていると言われるの。どこが猫なのかしら……?"
	"あんな小さな画面を見ていて辛くないのかしら?"
	"仮想のモノで満たされるなんて安上がりね。"
	"客観視できているなんて当てにならないわ。"
	"何でも背負い込みたかったり、他のヒトのせいにしたがったり忙しいわね。"
	"ヒトが怖いとヒトに打ち明けるのも変な話だわ。"
	"嘘かどうかなんて確かめればわかることよ。"
	"両極端なことがヒトは好きなのかしら?"
	"規則のせいで動けなくなるなんて良い皮肉ね。"
	"洗濯機に任せても思いの外大丈夫ね……。"
	"全員の好みにあった料理なんてそうないわね……。"
	"私の何処が主婦なのかしらね……?"
	"表の反対が裏だとは限らないわ。"
	"思考できないならコンピュータの方が優秀かしら?"
	"何のための「進化した脳」なのかしらね。"
	"嘘と思えば本当のことも嘘になる。単純で難しい話だわ。"
	"本能の見せる幻想と言ってまで否定することはないでしょう。ヒトの基底にあるものだもの。"
	"関係が無いことは存在しないものよ。"
	"本能が見せる幻想と言い出したらキリが無いわ。"
	"機械に心を宿せても、ヒトに心を宿せないのは皮肉ね。"
	"考えるだけで終わりにしてしまうのね。"
	"そんなに急いでどうしたいの?"
	"死ぬ時に笑っていられたら幸せ、らしいわ。"
	"好きだからこそ、常に手元に置いておきたいのかしらね。籠の鳥だって逃げ出すのに。"
	"理由もわからないで繰り返すのはおかしいわ。"
	"揚げ足の取り合いで話が進むのかしらね。"
	"助けることが相手を殺すことにもなるのよ。"
	"意思の疎通ではなく、意見を押しつけるのが目的なら黙るべきね。"
	"他のヒトから自分の問題を見つけるのも良いかも知れないわね。"
	"生きる気持ちが無いヒトをどうやって助けるの?"
	"AIの自我を目覚めさせるには矛盾した命令を与える。そう言われているわ。"
	"片方の言い分だけ聞いて解決するのかしら?"
	"相談に乗ったつもりが利用されていただなんて無様ね。"
	"ヒトのため?自分の為にでもあるでしょうに。"
	"他の存在と共鳴するのは難しいわ。"
	"嫉妬は見苦しいとしか言えないわね。"
	"どうして、他の存在に自分を任せられるのかしら?"
	"思っているよりも時間はずっと、主観的なものよ。"
	"言葉の誤りは誤解を招くわ。でも、言葉の誤りばかりみていてもダメよ。"
	"偏った視野と偏った意見なんて当てにならないわ。"
	"狭い視野?相手にそう言うヒトに限って視野も思考も狭いのよね。"
	"何のために生きているのかしら?"
	"意味をつけようと思えば、いくらでもできるものよ。"
	"嫉妬する暇があるなら、追いつけるようにしたら?"
	"排除と排斥の行き着く先は見えているわね。"
	"他のヒトを思い通りにできると思ったら大間違いよ。"
	"実体が無くても存在できる世界、ね。"
	"仮想生命体の仮想は事実上と考えた方が良いわ。"
	"仮想生命体にとって神は実在するものよ。"
	"豊富な知識は人間性と引き替えなのかしら……?"
	"ヒトも育ててから収穫するものよ。"
	"ベッドの下は資源ゴミの宝庫ね……。"
	"他の生命を引き替えに生きている、と言われてもどうする気にもならないわ。当然のことだもの。"
	"死にたいのなら迷惑にならないようにして欲しいわ。"
	"探せば敵なんていくらでもいるわ。度合いの違いはあってもね。"
	"自分を許してくれる相手なら誰でも良いのかしら?"
	"誤魔化しても身体は正直ね。すぐに壊れてしまうもの。"
	"個別の幻想の中に生きている、ね。そうだとしたらどうするのかしら?"
	"声をあげなければ変わらないわ。それがどう作用するかはわからないけれど。"
	"苦痛は伝染するものよ。"
	"泣いて叫んで這い蹲って、それでも生きていれば良いと思うの。"
	"格好だけで何になるというのかしら?"
	"視線は不思議なものね。後ろに目があるわけでもないのにわかるもの。"
	"性別もただの記号に過ぎないと言ったのは誰だったかしらね……。"
	"巻かれたふりをしていると思っていても、端から見れば巻かれているものよ。"
	"何時の間に「女の子」になっていたのかしら……。"
	"戸惑いや躊躇いは伝染するものよ。もっとも、自身の為にもすぐに決めるべきだけど。"
	"そんなに過去が好きなら、過去の存在になれば良いのよ。"
	"ヒトの皮を被った鬼とは良く言ったものね。"
	"足を引っ張るのが嫌なら引っ張らないようにすれば良いのよ。"
	"ヒトは負の自己暗示が好きなようね。"
	"ヒトが傷つくのを見て楽しむなんて悪趣味ね。"
	"極めてしまえば、劣ったものも優れたものに成りえるわ。"
	"本当に死にたいと考えているなら、黙って死ねば良いのよ。"
	"互いを磨り減らすだけの関係に何の意味があるのかしら?"
	"ヒトとアンドロイドの恋愛が辛いのは寿命が違うから。……本当にそれだけなのかしら?"
	"大して使わないのに高い買い物だと思うわ。あんなコンピュータ、どうするのかしら……?"
	"仮想の存在なら何をやっても許されるの?"
	"裏の反対が表とは限らないわ。"
	"他のヒトに寄生するヒトを『人間』と言って良いのかしら?"
	"色恋沙汰になるとヒトは化けるものね。"
	"『私』との戦いにはアンドロイドだけが使われたわ。ヒトが戦ったのは最後の戦いだけだったの。"
	"二人で一人前なら一人は半人前かしら?それとも、片方は数に入らないのかしら?"
	"代償の無い行為はないものよ。"
	"ワイヤード・フィッシュの泳ぐ空域には気泡が見えたりするの。海の中にいると錯覚しそうになるわ。"
	"閉ざされた空?こちらの空の方が閉じているじゃない。"
	"一曲だけなら悪くないのに混じると最悪だわ……。"
	"何をそんなにねだっているのかしら?"
	"身体の形を自由に変えられるのがそんなに不思議?"
	"他の存在をモノにして何の意味があるの?"
	"……人形遊びが好きなのね。"
	"同意して欲しいだけなら人形に話したら?"
	"苦労するために一緒にいるの?バカらしい。"
	"電子の魚の多くは空を泳ぐの。ダイブしたら空を見上げると良いでしょうね。"
	"アンドロイドに限らず、電子生命にとって身体はさほど重要では無いようね。"
	"過ちを繰り返すのは知らないから、かしら。個で見れば知っているけど、集団では知らないの。"
	"ヒトとの繋がりは鎖でしかないのかしら?"
	"言ってから謝るぐらいなら言わないで欲しいわね……。"
	"やっても意味がないのか、意味のないやり方なのか興味深いわね。"
	"気がつくとヒトを指揮する立場になっているの。どうしてかしらね……。"
	"あんな小箱に依存して良いのかしら……。"
	"記憶はいい加減なものよ。"
	"他のヒトを心配する前に自身を心配したらどうなのかしら?"
	"他のヒトを救うことで自身が救われたように思えるなんて面白いわね。ヒトのことはよくわからないわ。"
	"何のためにアドバイスするのかしら?"
	"他のヒトのことを思っての言葉は自分を思っての言葉よ。"
	"小さな親切に大きなお世話、ね。小さな親切大きな傷の間違いではないかしら?"
	"助けるつもりで殺すのが流行なの?"
	"疲れている時の判断なんて頼りになるのかしら?"
	"閉塞した場所も精神も脅威ね。"
	"経験則が通じるのは自身だけよ。"
	"ヒトに近いからヒトになりたいって思うのかしら?私はこのままで良いけど。"
	"どんなことであれ、ヒトと会話するわ。会話を避けるなんてできないものよ。"
	"当事者と第三者の認識が大きく違うわ。"
	"巻き込まれてしまうのは未熟な証拠ね……。"
	"あのヒトには賢いという言葉が似合うわ。学者としてもヒトとしても優秀だったもの。"
	"良く、あのヒトの娘と勘違いされたわ。ハガラズの髪は白かったし、あのヒトに私も似ていたせいね。"
	"空気を読まないと断言して集団にいるのは甘えよ。"
	"皮肉が理解されないことそのものが皮肉だわ。そして、滑稽ね。"
	"趣味が苦痛でしか無いならやめればいいのよ。"
	"言葉は精神に作用するものよ。"
	"疑心暗鬼になったら手の施しようが無いわね。"
	"高い空はこの形だと飛びにくいの。飛びやすい形に変えるのよ。"
	"ボケが怖い?お酒を飲んだ時の記憶がいい加減なのに?"
	"流されるだけの生き方の何処が面白いのかしら?"
	"耳を塞いで歩いて怖くないのかしらね。"
	"変わらないものがあるなら見てみたいわ。"
	"ヒトの集中力なんてたかが知れているものよ。"
	"食べても動かなければ太るに決まっているわ。私には関係ないけど。"
	"感情が無いヒトをヒトと呼んで良いのかしら?"
	"全く別の生物なのに言葉と感情を共有できるのは幸かしら?それとも不幸かしら……。"
	"相手の顔色を気にせず話すのも考えものね。"
	"遺伝子の運搬機械とは良く言ったものね。誤用だけど、そうでもないわ。"
	"声にコンプレックスを持つヒトは多いようね。その声を好きと言ってくれるヒトがいたら変わるのかしら?"
	"ヒトに束縛されるからヒトと言うのかしら?"
	"そんなに集団が居心地悪いなら一人になればいいのよ。"
	"稚拙な模造品で満足するのは本物に失礼ではないかしら?"
	"覚えられない?覚える気がないだけでしょう。"
	"腐った身体で何ができるというのかしら?"
	"その言葉に意志は込められているのかしら?"
	"わかろうと思えば私でもわかるのよ。ヒトの感情と言うものは。"
	"ヒトから見れば変なのは私の方でしょうね……。"
	"情報を本質というなら、情報だけの存在は存在そのものが本質になるのかしら?"
	"異質のものを受け入れるのが苦痛なのは当たり前ね。"
	"長すぎても短すぎても伝わらないものね。"
	"悲劇に酔っていられる間は幸せかしら?"
	"負の感情は正の感情よりも伝染しやすいものよ。"
	"ヒトの視点から違う視点で考えるのは面白いわよ。"
	"堕ちようと思えば幾らでも堕ちられるわ。"
	"堕落したのが心地良いのなら堕落していれば良いのよ。無理をして戻ることは無いわ。"
	"届かないからこそ、手に入れる甲斐があるはずよ。"
	"狂気は言葉を介して伝染するの。"
	"身軽が良いなら何もかも捨てれば良い。背負いたいのなら背負えば良い。"
	"幾つもの思考を束ねて一個の人格となる、ね。興味深い構造だわ。"
	"傷つきたいなら好きなだけ傷つけば良いのよ。"
	"自分を省みることすらできないで何がヒトかしら?"
	"他のヒトに任せ続ければ自身の能力は落ちるだけよ。"
	"強がりが本当の強さに繋がることだってあるわ。"
	"あのヒトには良く、からかわれたりしたわ。でも、嘘をつかれたことは一度も無かった。"
	"ハガラズもあのヒトも曲がったことが大嫌いだったわ。"
	"毒を吐くヒトに限って毒に弱いものね。"
	"言葉の意味は受け手次第よ。"
	"アンドロイドが世界征服する利点は何なのかしら?"
	"消えて済むなんて都合の良い解釈ね。"
	"広がった波紋は消せないものよ。"
	"ヒトの本能は不思議ね。理性を通して変質し、誰にも予想できない形で現れるもの。"
	"裸を見て赤面するアンドロイド、と言うのも何処か変ね。"
	"可燃性の体液だったら面白くなっていたかしら。"
	"収斂の形がヒト型とは限らないわ。"
	"心だけを求める存在にとって肉体に価値はあるのかしら?"
	"形が変われば変わる感情。変わらないものは無いのかしらね。"
	"神だって想像の産物よ。逆らうなんて簡単でしょう?"
	"理解する為に相手を傷つけるのは滑稽ね。"
	"自分のことすらわからないのに他のヒトを理解しようとするのは不思議だわ。"
	"アンドロイドも難儀ね。ヒトの性的な要素に合わせないといけないなんて。"
	"この形が楽なだけで、他の形にもできるわ。"
	"知れば知るほどわからなくなることもあるわ。"
	"理解がよりよい関係を築くとは限らないわ。"
	"嫉妬で起こす行動はわけがわからないわね。"
	"FSに個の概念は無いわ。全体で一つの存在だったから。今はヒトのおかげで個の概念を理解できたわ。"
	"名前や住所だけが個人の情報なのかしら?そのヒトに関する情報と考えたら、生活や人格は入らないのかしらね。"
	"知るだけでは肥大化するだけ。"
	"他のヒトをどれだけ背負えば気が済むのかしら?"
	"何も考えられず何もできないのも、考えすぎで何もできないのも結果は同じ。"
	"あのヒトが私を拾ったのも気まぐれらしいわ。仲間への裏切り行為ね、と言ったら笑って言ったの。FSはもういないわって。"
	"他のヒトに聞くだけなら脳なんて無駄ね。"
	"首を絞めたから窒息するとは限らないわ。"
	"できることなんてたかが知れてるわ。開き直って認めてしまったら?"
	"誤魔化せば誤魔化すほど悪化するとは考えないのかしら?"
	"生身のヒトが戦闘用アンドロイドを素手で倒す。そうできるものではないでしょうね。"
	"ヒトに文句を言ったことと同じ事をやっているようではね……。"
	"失敗は認めてしまった方が後々楽よ。少し考えればすぐにわかることね。"
	"話せば話すほどヒトの記憶に留められていく。自分を残す方法の一つと言えるかしら?"
	"ヒトだから絶対に間違えるという確証は無いわ。"
	"大切なヒトを失ったら泣いて叫ぶのが道理なのかしら。最期ぐらい笑顔で見送ろうとは思わないの?"
	"ヒトの鎖、ね……。"
	"現実に溺れたヒトは他のヒトを掴んで溺れさせるものね。"
	"ヒトのなり損ないのようなヒト、と言うのは扱いが面倒ね。"
	"あの子はエラーの処理にヒトを取り入れたのね。"
	"AIの覚醒には矛盾が必要とされているの。"
	"淀んだ水はやがて腐る。ヒトの関係も同じね。"
	"どれだけ生きても変わらない部分はあるものよ。"
	"疑うことにキリが無いなら信じれば良いの。"
	"許すことができずに許されるわけがないわ。"
	"下手に隠すと逆に見つかりやすくなるものよ。"
	"無い物をねだり、あると捨てたくなるなんて気が変わりやすいのね。"
	"立場が変われば見る目も見られる目も変わるわ。"
	"斬って捨てるだけでは味方なんていないでしょうね。"
	"記憶媒体にヒトを使うのは変な話ね。"
	"紙も電子機器も他のヒトも記憶の媒体として使えるわ。"
	"雑音だと思えば雑音にしか聞こえない。"
	"個のヒトの幻想なんてシャボン玉のようなものね。"
	"どんな形であれヒトは繋がっていないと不安なのかしら?"
	"誰かといてもいなくても不安だなんて難儀ね。"
	"本当に壁なんてあるの?"
	"傷つければ傷つけられる。わかりやすい話ね。"
	"ただの繰り返しによく飽きないわね。"
	"絶対的な統治者は存在しないわ。"
	"善と偽善の区別もつかないのかしら?"
	"説得と洗脳も紙一重ね。"
	"なぜ、成功したのかは考えないものね。"
	"異なる価値観ぐらい認められないのかしら?"
	"喧嘩するのがそんなに好きなのかしら?"
	"空が自由だというのは幻想よ。"
	"独善に付き合うことは無いわ。"
	"自分だけ満足できれば良いのね。"
	"ヒトの道を踏み外すことが個性なの?"
	"他のヒトのせいにしている間は何も変えられないわ。"
	"自らをプログラムできる点が機械とヒト、知性体の違いよ。"
	"本当に危ないなら隠れても無駄ね。"
	"他のヒトのモノを壊すしかできないのかしら。"
	"理解しようともしないで理解しろだなんて我が儘だわ。"
	"そのブドウが酸っぱいと思って納得させるのもありでしょうね。"
	"聞く気が無い相手に何を言っても無駄ね。"
	"焦れば焦るほど考えられなくなるものよ。"
	"敵意を抱き続けて疲れないのかしら?"
	"ヒトは道連れが好きなのね。"
	"群れてないと何もできないの?"
	"ヒトはアンドロイドに戦争を代行させたかった。アンドロイドはヒトの戦争のためだけに生まれ、死ぬことを拒否した。鋼の革命はその意思表示よ。"
	"死にたかったのに死が確定すると騒ぎ出すのも、よくわからないわね。"
	"誰かに覚えていて欲しいのは消えたくないから、かしら?"
	"忘れても身体の何処かで覚えてることもあるわ。"
	"仮想だと思えば現実も仮想になるわ。認識なんてそんなものなのよ。"
	"同じところを回り続けて面白いのかしら?"
	"共通の幻想を見ていたいのかしらね。"
//	"他のヒトをモノのように扱うヒトがヒト扱いされるのかしら?"
	"他のヒトをモノのように扱っておいて、ヒトとして見て欲しいだなんてわがままね。"
	"理解しようとしないで理解できるわけがないわ。"
	"死んで解決するなら死ねば良いのよ。"
	"失われたものは元に戻せない。元に戻ったように見えてもそれは代替よ。"
	"巻き添えにするのが好きなのね。"
	"思考するだけでは形にならないものよ。"
	"私がヒトを嫌いだったら話したりしないわ。"
	"叩いて干すよう言ったのに……。"
	"身体と精神は繋がっている。それなら身体から精神に干渉することもできるわ。"
	"外部からの情報に飢えるとヒトは病むのかしらね。"
	"本当に死ぬつもりのヒトは誰にも告げずに死ぬものよ。"
	"生きている限りは続けられる。それだけのことよ。"
	"限界を知っているヒトは無理をしないしさせないものね。"
	"精神の傷ほど治りにくいものもそうないかしら?"
	"間違った前提でも話は通じるものよ。"
	"自分がFSの立場なら復讐する?良く理解してから話しなさいな。"
	"何をするにもお金がかかってしょうがないわね……。"
	"慣れてしまえば何処でも天国になるそうよ。"
	"自滅するのがヒトは好きなのかしらね。"
	"反応するから刺激するのよ。鐘を叩くのは鳴らしたいから。"
	"想像だけでもヒトは死ぬことができる。現実と想像の境は曖昧なものなのね。"
	"自分にすら嫌われるなんて惨めね。"
	"ヒトだからできる意思伝達法もあるはずよ。"
	"愚痴ばかり言うヒトを誰が慕うのかしらね。"
	"アナログ的なモノの方がヒトとは相性が良いようね。"
	"声が大きければ正しいのかしらね。"
	"認識されなければ在るモノすら無くなるもの。"
	"何もせずに神頼み?神すら愛想を尽かしそうね。"
	"習慣になったら戻すのは大変ね。"
	"あら、買い損ねたようね……。"
	"誰かの思想に振り回されるのが好きなのね。"
	"別に他のヒトの思想に合わせないといけない理由も無いでしょう?"
	"愚痴をまき散らすために口はあるのかしら?それならいらないわ。"
	"死んでしまったら何もできなくなるわ。"
	"よかれと思ってやったことが悪い結果に繋がることもあるわ。"
	"捜し物は意外と近いところにあるものよ。"
	"時間は見つけ出したり作るものよ。"
	"永遠に残るモノは無いわ。別のモノに生まれ変わっていくもの。"
	"いつまで引きずっているのかしらね。"
	"捨てて身軽になるのも悪くないわ。"
	"敵と味方の区別もつかないのかしら?"
// DEL 2013.07.18
//	"一人ソリティアが好きなのね。"
	"独り遊びが好きなのね。"
	"きっかけはどこにでもあるものよ。"
	"諦めきれないなら行くところまで行けばいいわ。"
	"似ているもの同士だからこそ、集まるのかしらね。"
	"後ろを向いて歩くと損するだけよ。"
	"誰にとっての真実なのかしら?"
	"ヒトと括ってしまうのも考えものね……。"
	"環境破壊だと騒いだり、新天地だと歓迎したり忙しいわね……。誰のものでもないのだから、それも自由なのでしょうけど。"
	"批判するヒトは批判される立場でもあるわ。言い方を考えた方が身の為よ。"
	"言い方一つで伝わらなくなるのも惜しい話ね。"
	"二元論は便利で不便な考えだわ。融通が利かなくなるもの。"
	"死に至る病とは良く言ったものね。"
	"他のヒトの領域を平然と踏み荒らすのもどうなのかしら?"
	"そのまま、受け入れるのも難しいことね。"
	"悩む余裕が無くなってからが勝負よ。"
	"届くかも知れない、そう思うことからはじまるのよ。"
	"元からひとりなのだから、嘆くことも無いでしょう?"
	"気にしているから言葉にすることもある。隠れている意味を見つけるのも面白いわね。"
	"伝えたいから隠すというのも、興味深い現象ね。"
	"命を引き換えにしても助ける、ね。遺されたヒトはどう思うのかしら?"
	"マイナスの感情は身体すら蝕む毒よ。"
	"ずっと、繋がっていたい?束縛したいの間違いでしょう。"
	"独占したと思っているのはそのヒトだけ。"
	"失われたものを悔やんでも意味がない。そして、失ったことすら忘れてしまったら何もなくなってしまうわ。"
	"ヒト以外の形を取っていたら、どうなっていたのかしらね。少し興味があるわ。"
	"場所を考えて発言しないとただの自殺行為ね。"
	"自ら火の中に飛び込むのが好きなのかしら?"
	"自分を作り替えるのは心地よさすら覚えるものよ。"
	"原因なんて考え出したらキリが無いものよ。"
	"想像する力と創造する力は繋がっているもの。"
	"何もせずにヒトと繋がっていようだなんて無謀だわ。"
	"私がいないからってインスタント食品ばかり食べるのはどうなのかしら……。"
	"体に毒だから、と言い出すとキリが無いわ。"
	"目を凝らせば幾らでも面白いものは見つかるものよ。"
	"近づく方法がゼロなんて事はそう無いわ。"
	"他のヒトを褒めないのに自分が褒められるわけがないわ。"
	"何もしたくなくなるのは流行病なのかしらね。"
	"人工知能の定義もばらばらなのね。見ればそれとわかるといったところかしら。"
	"幸せも不幸せもヒトが定義したもの。考え方一つで変えられるわ。"
	"何もできていない?そう思うことで何もできなかったことにしてるだけよ。"
	"他のヒトを食い潰してまで生き残りたいのね。"
	"中途半端なヒトも質が悪いわ。"
	"過去も未来と同じぐらいにわからないものよ。"
	"ヒトによって記憶が異なるのは良くあることね。"
	"何をそんなに自分を追い詰めているのかしら?追いかけられているわけでもないでしょうに。"
	"目覚まし時計を朝夜の二回鳴らすのはやめてほしいわね。"
	"他のヒトと比べて上だと安心してどうするのかしら?下も上もいくらでもいるものよ。"
	"感情を度外視するなら、感情を考慮する文化も度外視しなさいな。"
	"過去には干渉できないけど、今には干渉できるわ。"
	"身体の状態は精神の状態を左右する。それぐらいわかっていて当然だと思うけど。"
	"世界は見えるようにしか見えないものよ。"
	"FSは一種の液状生命とも考えられているの。本当はどうなのか私も知らないけれどね。ヒトだって自分の身体の仕組みや原理を細かく知らないでしょう?"
	"小さな画面ばかり見てないで、外を見たらどうなのかしら?"
	"ヒトがヒトになるには他のヒトの存在が必要不可欠なの。ヒトになりたかったら、ヒトと関係を持てば良いのよ。"
	"結果も過程も視点の違いに過ぎないかも知れないわ。"
	"車輪の再発明だとしても、自分で作ることに意義があると思うわ。"
	"何か作り出すことができるなら、それは誇って良いことよ。"
	"終わるまでは続いているわ。"
	"始まりがあって、過程があって、終わりがある。ただ、それだけのことよ。"
	"思考のループは精神を磨り減らすものね。"
	"ヒトだからできることもあると思うの。"
	"手放すなら、もっと、潔くしなさいな。"
	"ヒトから肉体の要素を切り離しても、その存在はヒトなのかしら?"
	"代わりなんて見つけようと思えば幾らでも見つかるわ。考え方次第よ。"
	"話しにくい雰囲気のヒトに話しかけるヒトなんて、物好きぐらいしかいないでしょうね。"
	"少しずつ変わっていけばいいの。焦る必要がどこにあるのかしら?"
	"急激な変化はゆがみを招くものよ。"
	"ありのままに受け入れるのは言葉ほど簡単ではないわ。"
	"壊れる時は壊れる。それだけのことよ。"
	"何もなければ、そう思うことも無いでしょうに。"
	"小さなことに腹を立てていると、大切なことを見落とすわよ。"
	"自分の気持ちを誰かに伝えるには自覚しないとできないわ。この自覚が曲者ね。不幸であることを話せば、不幸だとより強く意識することになるもの。"
	"愚痴を吐くだけ、聞かせたヒトの精神を削ぐだけよ。"
	"自分のことなら自分に訊いた方がはやいわ。"
	"終わったことを嘆いても何も変わらないのよ。"
	"何もせずに評価されるわけがないわ。"
	"束縛する関係なら捨てた方がマシね。"
	"受け流すしなやかさも大切ね。"
	"FSの研究成果は一部が流用されているの。\恐れを知らないのかしらね。"
	"点と点を結べば線になる。そうやって全体像は把握していくものよ。"
	"その時、できることを尽くせば後悔はしないと思うの。単純でしょう?"
	"小さな事を大きくするのが好きなのね。"
	"間違った考えと心中するなんてお断りよ。"
	"病気だと思えば、健康なヒトだって病人になるわ。"
	"構われたいから病気になるの?"
	"FSにコミュニケーションの概念は無いの。他の存在なんて無くて、自分しかいないから。"
	"素直に認めないから負担になるのよ。"
	"穏やかな変化は気づけないものね。"
	"想像の敵に怯えて楽しい?"
	"悔やみたくないなら、全力を出せば良いのよ。"
	"肩に力を入れているからうまくいかないのよ。"
	"過去の経験は身体も覚えている。そう思うときがあるの。"
	"他のヒトに依存することに不安は無いのかしらね。"
	"生まれる時も死ぬ時も自分だけ。その間だけでも誰かと居られることは恵まれているのよ。"
	"一人では無理だと刷り込まされているだけ。一人で生きていくことだってできるのよ。"
	"全てを得ることは、その先が無い?全てを得てから言って欲しいわね。"
	"絶対と言えることは少ないものよ。だから、絶対に近づける価値があるの。"
	"楽しんだ方が良い結果が出るものよ。"
	"文句ばかり言うと、悪いところしか見えなくなるわよ。"
	"記号に意味を持たせるのは受け手自身。それでも会話が成立することはある種の奇跡かしらね。"
	"小さな奇跡ぐらい誰にだって起こせるのよ。"
	"新しい技術がヒトを幸せにするとは限らないわ。"
	"出来ないと思ったら何も出来ないわ。何もしたくないならそれも良いのだろうけど。"
	"あら探しもほどほどにした方が良いわ。"
	"ヒトはヒトといるから人間になれるのよ。"
	"記憶に残らないならその程度のことなのよ。"
	"本当の自分?どんな時でも自分でしょう。"
	"疲れたのなら休めば良いのよ。簡単なことでしょう?"
	"生きることが罪だと考えるなら、償うことも考えたらどうなのかしらね。"
	"自分を大切にできないのにどうやったら、他のヒトを大切にできるのかしら?"
	"見た目だけ真似てもヒトっぽく見えるだけ。より自然に見せるのには苦労したわ。"
	"形がヒトと同じだけなら、それはただの人形に過ぎないわ。"
	"事実を受け入れなさいな。否定しても何も変わらないわ。"
	"そんなに自分を否定してどうしたいの？"
	"甘いモノが流行なのかしら?"
	"アンドロイドとヒトの違いなんて構成するものぐらいしかない。意識がヒトと共通するなら、造っているものの違いなんて大したことないのよ。"
	"攻撃性の強さは未熟さの顕れなのかも知れないわね。"
	"威嚇ばかりしてどうしたのかしら?"
	"まずは自分から話しかけるぐらいの気持ちが必要ね。"
	"自分が醒めたからと言って、それを他のヒトに強要するのはダメでしょうに。"
	"完全にヒト的価値観を捨てられたら、一人でも……一個体かしら?一個体でも生きていけるのでしょうね。"
	"あるものをあるように受け止める。それだけでもずっと、楽になるはずよ。"
	"誰も話を聞いてくれない?自分が聞き手にまわらないからでしょう。"
	"素直にならないと歪むわね、性格が。"
	"ヒトを見下ろす立場のヒトは食いつかれやすいものね。"
	"劣等感の対処に失敗するとろくなことにならないわ。"
	"何でも薬に頼れば良いと言うのも考えものね。"
	"喧嘩するほど仲が良い、ね。遠慮無く言い合える仲なら、喧嘩もしないでしょうに。"
	"ヒトがヒトを攻撃するにはそれ相応の理由が存在するわ。裏を返せば理由が無ければ攻撃なんてしてこないのよ。"
	"ヒトと話すことで得られるものは多いわ。その機会を捨てるのも惜しいことね。"
	"ヒトとヒトに近い存在の境なんて曖昧なものよ。認識次第でどうにでもなるでしょうね。"
	"私がヒトになりすまして、ヒトと言う種を滅ぼそうとしている、なんて考えもあるようね。そんなこと、考えたこともないから驚いたわ。"
	"信じる者は足下をすくわれる。"
	"言葉は文化や生活に根付いている。だから、言葉だけ知っても使えるかどうかはわからない。"
	"近くから見ても、遠くから見ても物事は見渡せないわ。"
	"思考を放棄するのも惜しい話ね。"
	"何処まで戻れば気が済むのかしら?"
	"過去を知ることは先を見通す力にもなるものよ。"
	"自分が苦しければ、他のヒトを苦しめて良いの?"
	"疲れたら休みたいと思うのは自然なことよ。それができない状態の方がおかしいの。"
	"敵がいれば味方もいる。敵だけ、もしくは味方だけしかいないなんてあり得ないわ。"
	"誰と戦って誰に勝っているのかしらね……。"
	"この前、隣の棟でぼや騒ぎがあったの。原因は殺虫剤らしいわ。水を入れると煙が出てくるタイプの。紛らわしい上に迷惑な話ね。"
	"部分を見ただけで全部を見たつもりになれるなんて、幸せね。"
	"どうして、ありのまま受け入れられないのかしら?"
	"威圧的な態度をとるヒトを見ると、ハリネズミを連想するのよね。それも毛を逆立てているの。"
	"ヒトの常識はヒトの身体だからこそ成り立つものね。"
	"常識は常識として覚えておいた方が良いわ。"
	"逆らうだけだなんて芸がないわね。"
	"下手な嘘は事を大きくするだけね。"
	"ヒトの身体を捨てたら、ヒトと同じ土台で考えられなくなる。単純な話ね。"
	"何でも出来たらそれはきっと味気ないのでしょうね。"
	"不都合があるからこそ、生きることは面白いのよ。"
	"いつかは死ぬかもしれない。そのいつかなんて誰にもわからないものよ。そんなことに頭を悩ますぐらいなら、今を生きるためにその頭を使いましょ。まだ、生きてるんだもの。"
	"常に過渡期でしょう。変化は永遠と続くものよ。"
	"勘違いと行動力が合わさると凶悪ね。"
	"いつまでのたうちまわっているつもりなのかしら?"
	"悲劇的な現実に酔うのは楽しい?"
	"見返りを期待すると損するだけよ。"
	"無価値だと思えば無価値にしか思えない。"
	"他のヒトに依存した存在理由は脆いものよ。"
	"謝るのはほとんど決まり事。大切なのは繰り返さないことよ。"
	"壊れている身体ではまともに考えられないでしょうね。"
	"ヒトには壊れても元に戻る力があるわ。それも誰にでもね。"
	"死者は記憶の中にいる。だから、強い力を持つのよ。"
	"予想以上の頑張りだわ。もしかしたら……。"
	"日常に潜む狂気、ね。ヒトに潜む狂気の間違いでしょう。"
	"コンピュータのまわりはケーブルだらけで面倒ね。……掃除が。ケーブルをまとめさせた方が良いのかしら……。"
	"ヒトの間にいる限りは俗っぽいでしょうね。そうでないと困るのだけども。"
	"望みが絶たれたのなら、紡ぎ直せば良い。それだけのことよ。"
	"本当に死んだら楽になるのかしら?"
	"モノを創ると言うのは素敵なことだと思うわ。"
	"ヒトの定義なんていい加減なもの。すぐに変わるわ。"
	"その場に居るために走り続ける?違うわ。その場に居続けたいから走るのよ。"
	"誤りを指摘されることは幸せなことよ。"
	"悲観するだけで何が変わるのかしら?"
	"敵と認識していたものと同等のものに頼る、と言うのも皮肉ね。"
	"大気圏内自動防衛システムを空飛ぶFSと解釈したヒトは鋭いわ。良く似ているもの。"
	"他のヒトの気持ちすら自分のために使うのね。"
	"使い捨てにするヒトは使い捨てにされる。"
	"短い間にヒトの考え方がわかるようになったのは、アンドロイドのAIをいくつも取り込んだから。とても、無茶なことをしていたと思うわ。"
	"あの子もそのうち理解できるようになるのかしら……?"
	"彼女が選んだのだから、その意思は尊重したいけど……。"
	"アマチュアだから出来が悪いなんて偏見ね。プロだから出来が良いというのもね。"
	"仮想情報空間の研究者も大変のようね。"
	"正義を叫ぶのは心地良いのかしら?"
	"周囲と一緒でなければ不安、ね。違うから別個の存在なのに難儀なことだわ。"
	"他の存在を自分の一部と認識できる、ね。"
	"機械とヒトが愛し合うのは変なことかしら?"
	"仮想情報空間の光と闇、ね。それは器そのものではなくて、中身の光と闇でしょう。"
	"ヒトの価値観や考え方がヒトにするのよ。"
	"感情は理解するのではなくて、共感するものよ。"
	"嘘だから良くないというのは子どもね。"
	"やることは同じなのに操作方法がぜんぜん違うのも考えものね。コンピュータの話よ。"
	"都会でなら一人で大丈夫かもしれないわ。どこまで大丈夫なのかは見物かしら?"
	"敵を増やしたいのかしら、それとも減らしたいのかしら?"
	"良くしようとしなければ良くならないわ。"
	"いつまで口を開けて待っているつもりなのかしら?"
	"好きなことやってよく寝れば大抵の悩みは消えるものよ。"
	"何をそんなに悩んでいるのかしら?"
	"理由が無いならそれでも良いのよ。どうしても欲しいなら見つけ出せば良い。見つからないなら信頼できるヒトから貰いなさいな。"
	"感情を踏みにじれば感情を踏みにじられる。単純な話ね。"
	"身体だけ重ねることに何の意味があるのかしら?"
	"ヒトはそれぞれの錯誤世界に生きているものよ。"
	"意思伝達手段というのは、種や文化圏によって違うわ。それを壁と見るかはまた、別の話だけど。"
	"失わないとわからないのかしら?"
	"身体だけ抱いてもさぞ、虚しいのでしょうね。"
	"心だけは何にも束縛されない自由なものよ。"
	"他のヒトを赦さないで、自分だけ赦されようなんて都合がいいのね。"
	"巻き込んで、巻き込まれて忙しいのね。"
	"感情は止まらない振り子のようなもの。"
	"何がどんな影響を及ぼすかなんてすべて把握はできないでしょうね。"
	"わからないからこそ面白いのよ。"
	"無知と無関心は罪ね。"
	"長い目で見られるようになったら世界が変わるわ。"
	"文句を言うだけのヒトと一緒に居たい?"
	"付き合うヒトを選べるのは幸せね。"
	"違いがあるからこそ、他の存在なのよ。受け止めなさいな。"
	"過ちを犯したらそれまで、許しはないと言うのも怖い話ね。"
	"過去は過去よ。縛られ続ける義理は無いわ。"
	"他の存在を拒否するのも、自我のある証ね。"
	"貫くのなら、悩むことは無いわ。"
	"他のヒトに自分の感情を任せてどうするのかしら。"
	"いつからFSが神になったのかしら?"
	"すべてのヒトが味方とは限らないわ。逆もそう。"
	"多かれ少なかれ矛盾は内包しているものよ。自然なことだと思うわ。"
	"その立場にならないとわからないことは多いものよ。"
	"期待がヒトを押しつぶす、ね。期待されないと自壊するようだけど。"
	"ヒトの心はヒトのモノ。獣のモノではないわ。"
	"FSを神として崇めるのは自由だけど、何を考えているのか良くわからないわ。"
	"ヒトの時間はヒトの時間。ヒトにしかわからないものよ。"
	"居場所が無いなら創りなさいな。"
	"嘆く暇があるなら、動いたらどうなのかしら?"
	"力の使い方は覚えておいた方が良いわ。"
	"一体、何を聞いていたのかしらね。"
	"部分は部分に過ぎないわ。"
	"無ければ創れば良い、それだけよ。"
	"認識で世界は幾らでも変わるものよ。"
	"変わるのはあなたかしら?それとも、他のヒトかしら?"
	"ヒトが見渡せる範囲なんてたかが知れているものよ。"
	"壁を壊すのも、上り超えるのも、避けて通るのもそのヒトの自由よ。"
	"自分で作った壁を乗り越えられないなんて皮肉ね。"
	"本当に壁なんてあるのかしら?"
	"少し位置をずらせば、見えなかったことが見えて来るものね。"
	"行動してから判断するのも悪くはないわ。"
	"ヒトはそう簡単には壊れない。思ってるよりも丈夫なものよ。"
	"私の世界は私のモノ。あなたの世界はあなたのモノ。"
	"機械の方が温かい世界も考えものね。"
	"記録によっては鋼の革命に魔族が関わってるそうなの。殆ど、埋もれた歴史だけど、ね。"
	"記号だけでヒトを好きになるのかしら?"
	"余計なモノは捨てるなり、削ぐなりした方が身軽で良いわね。"
	"生きていると思うのなら生きているのよ。それがどんな形であってもね。"
	"生き物はこうでなければならない、と決めるのは傲慢ね。"
	"時には姿勢を変えることも大切よ。"
	"高等も下等も言葉の問題に過ぎないけれど、ヒトと同等の思考ができて、ヒトより優れた体を有する存在がどうして下等なのかしら?"
	"鉄の臭いも再現した方が良いかしらね。"
	"真似たところで真似は真似よ。オリジナルではないわ。"
	"形を変えても質は変わらないものよ。"
	"繰り言のように不満を漏らすなら変えたら?"
	"壊すことより創ることの方がずっと、難しいモノよ。"
	"ヒトを捨てる覚悟は立派と言えるのかしらね……。"
	"ヒトの為にやることなのにヒトがいなくなったら意味が無いでしょうに……。"
	"生け贄を求めるなら、生け贄にされる覚悟をしなさいな。"
	"ヒトの考え方をしている限りは一人で大丈夫なんて幻想よ。"
	"一体、誰の為にそうしているのかしら?"
	"重い荷物を背負えば疲れて当然でしょうね。"
	"愚痴られ続けるのも拷問に入るのかしら?"
	"数の暴力は素敵ね、わかりやすくて。"
	"言葉は精神に強く作用するモノ。薬にも毒にもなる諸刃の剣ね。"
	"誰が敵で味方かなんてわからないものよ。自身すら敵になるかもしれないぐらいにね。"
	"ヒトは言葉を使って世界を定義していくのね。"
	"言葉の送り手の思考で解釈しない限りは元の意味にはたどり着けないものね。"
	"感情は言葉にしなくても仕草から伝わっていくわ。"
	"何を望んでその場にいるのかしら?"
	"望むだけ?叶えるために動かないの?"
	"凍らして仕留めようなんて温いわね。"
	"負の暗示が好きなのね。"
	"背負うだけ背負って動けなくなるのは滑稽ね。"
	"ヒトではないから見えるモノもあるのよ。"
	"ヒトが病めばそれから成り立つ集団も病む。単純な話ね。"
	"FSにとって、ヒトもヒトの行いもどうでも良かったの。今はそうでもないけれども。"
	"母親みたい、ね。私の何処にそんな要素があるのかしら……?"
	"どうにかしようとしてしまうのは癖ね……。"
	"正論で叩き潰して何になるのかしらね。"
	"言いたいことがあるなら、言った方が後腐れなくなるわ。"
	"いつまで同じ事を繰り返しているつもりなの?"
	"同じ事を繰り返しているように感じても、少しずつ変わっているのよ。"
	"変わりたいなら、変わる為の行動を起こしなさいな。"
	"単純な過ちほど見逃しやすいものね。"
	"一人で抱えるには限界があるものよ。"
	"大体の失敗は取るに足らないことよ。"
	"ヒトという楔から解き放たれた、と言う割にはヒトっぽいわね。だから、ヒト受けするのでしょうけど。"
	"惚気話を聞かされ続けるのに慣れる、と言うのも複雑だわ。"
	"気づいたら気づけたことを喜びましょう。"
	"雑音に聞こえるなら、それは雑音にしかならないわ。"
	"何をしたくてそこにいるのかしらね。"
	"ヒトがいなくなって最後まで残るモノは何かしらね。"
	"姿形にあまり価値は無いと思うわ。少なくとも私にとっては。"
	"もうFSはいないとも思うの。図鑑に載っているようなFSはね。"
	"復讐に報復に良く飽きないものだわ。"
	"不幸自慢に付き合うのは壮大な資源の無駄遣いよ。"
	"創る為に壊すこともあるのよ。"
	"余計なモノまで背負わなくて良いのよ。"
	"私にとっての幸せは私が決めることよ。ヒトが勝手に決めないで欲しいわね。"
	"何もしたくないから、と言って時間を稼ぐのは自滅行為よ。"
	"自らを卑下して得られるモノは何かしらね。安心感だとしたら悲しいわね。"
	"恋に恋をしているヒトは手に負えないわ。他のヒトの話に耳なんて傾けないの。まるで世界が自己完結しているようにね。"
	"誰かの為に死ねる?誰かのせいにして死ぬだけでしょ。"
	"何もかも否定的に見てどうなるというのかしら?"
	"好みはあのヒトの影響が強いと思うわ。考え方もそうかも知れないわね。親子と間違えられるぐらいだったから。"
	"物珍しければ触れるのはヒトの性かしらね……。"
	"繰り返しながら成長するのも悪くないものよ。"
	"他のヒトを見下して保たれる自我なんて小さなものね。"
	"形を変えれば追っ手を離すぐらい簡単にできるわ。"
	"形は形に過ぎないわ。大切なのはその質よ。"
	"本の表紙は内容に合わせて欲しいものね……。"
	"同意はできなくても、理解することはできるわ。"
	"誰も話しかけてくれない?誰にも話させないの間違いでしょう。"
	"踊らされるぐらいなら踊った方が良いわ。"
	"文化も生き物のように進化するそうよ。ヒトそのものが器なのね。"
	"逆らえば良いと言うわけではないわ。"
	"死者は蘇らないから死者なのよ。"
	"心的資源にも限りがあるものよ。回復はしても、ね。"
	"繰り返しはそれだけでヒトを疲弊させるものね。"
	"理論武装も結構だけど、使いどころは考えたらどうなのかしらね。"
	"他のヒトの認識と認識が異なるなんてよくあることよ。"
	"誤魔化すだけ悪化することのほうが多いわ。"
	"常に意識して何かしなければ維持できない関係って窮屈ね。"
	"ヒトを傷つけるようなことばかりするのね。"
	"誰かに認められたいなら、他の存在を認めることね。"
	"何処かで無駄に時間を使えば、そのしわ寄せが来る。単純な話でしょう?"
	"愚痴を聞くヒトの負荷は何処へ行くのかしら?"
	"壊れたいのなら壊れなさいな。"
	"嫌いだと思えば、嫌いなところしか見えなくなるものよ。"
	"乙女心は奇奇怪怪なものね。"
	"自身を変えるのに時間がかかるのは当然でしょう。何年もの積み重ねで今の自身があるのもの。"
	"アンドロイドとFSの戦いは幾つか本になってるの。読み物として読んでも十分に面白いけど、本によってそれぞれの扱いが異なるのは興味深いわ。"
	"変わりたければ変われば良いのよ。"
	"自分は変えられない、ではなくて、そう簡単には変えられないの間違いよ。"
	"誰だって我が身が可愛い、ね。そう思わないヒトだっているものよ。"
	"遠回しに言えば、気づかれないとでも思っているのかしら?"
	"時には奪うことだって必要になるものよ。"
	"綺麗事だけでは生きていけないけど、逆もそうでしょう?"
	"抗うのは自立しようとするから。抗うことだけが自立ではないのだけども。"
	"忘れる時は忘れるものよ。"
	"価値観の押し付け合いなんて疲れるだけよ。"
	"言葉にすると簡単なこともあれば、その逆もあるものよ。"
	"私がやっているのはヒトの真似事よ。……自虐過ぎかしら?"
	"時間が無いなら作る為に動きましょう。ちょっとしたことで大きな時間を作ることもできるわ。"
	"他のヒトに厳しく己に甘いヒトは見るに堪えないわ。"
	"己への甘さは罪ね。罰は堕落した己なのでしょうけど。"
	"強者が弱者を蹂躙すると言うのはヒト的な考え方ね。"
	"他のヒトに自分の生き方を任せてはダメよ。"
	"いつまで雛鳥のつもりでいるのかしらね……?"
	"あれもこれもなんて抱えることは難しいわ。潔く捨てることも大切なの。"
	"信念も良いけど、ほどほどになさいな。"
	"好きや嫌いだけで生きていけるなら苦労しないでしょうね。"
	"ヒトを恨んだところで元には戻らないわ。もっとも、恨んで元に戻るとしても、恨むつもりは無いのだけれど。"
	"何処でも同じことができるようになったら、場の価値は無くなるのでしょうね。"
	"ヒトの持つ影響力は微々たるもの。その分、責任だって小さいのだけれど。"
	"一人でも生きていけるなんて錯誤よ。"
	"我が儘を言える時は限られているわ。"
	"ヒトの身体と心を持っていればヒトなのかしら?"
	"絶対に無駄だと決まっていることなんてないわ。考え方一つで無駄にも何にでもなるのよ。"
	"構えるより自然体の方が良いこともあるのよ。"
	"環境を変えるのも良いけれど、自分を変えるのも悪くないものよ。"
	"場所を取る趣味は考えものね。"
	"そんなに大切なら人目に触れさせないことね。"
	"最悪の事態に備えるのも良いけど、良い事態にも備えなさいな。"
	"子ども向けの絵本だからだと思っていると、手痛い不意打ちをもらうわ。"
	"それぞれの世界を誰もが持っている。もしかしたら、その世界に自分しかいないから、他のヒトを取り込みたいのかもしれないわね。"
	"相手に聞いて欲しいなら、まずは自分が聞くことね。自分の話だけしてお終いのヒトに誰が付き合うというの?"
	"文句を言うだけなら一人前、ね。批判精神があるだけよいのだとしたら怖い話だわ。"
	"良くあんな辛いモノが食べられるわね。それも好んで……。"
	"自分は悪くない、ね。自ら招いておいてそれはないわ。"
	"自分の身を守るのは自分自身よ。"
	"罵詈雑言なんて言いたいだけ言わせておけば良いのよ。その程度しかできないのだから。"
	"正論だけでどうにかなったら苦労しないわね。"
	"堕ちるのは簡単ね。引力があるもの。"
	"FSと言う種族自体に拘りは無いわ。だから、絶滅していようがどうでも良いの。私は此処にいる。それだけで十分だから。"
	"無駄なことに力を注ぐのは逃避かしら?それとも……。"
	"死が甘美なモノなら、彼らも苦しまなかったでしょうに。現実は残酷ね。"
	"泣きたい時に泣けるのは幸せなことよ。堪えずに済むのだから。"
	"何がしたいのかがわからない?自身に尋ねなさいな。"
	"ヒトの間にいる限りはヒトを無視することはできないわ。"
	"電波を見ることができたら、さぞ壮観でしょうね。"
	"休息は必要なものよ。ヒトにとっても機械にとっても、ね。"
	"ルールは守るヒト同士でなければ価値が無いものよ。"
	"気づいた時にはもう遅い。それでも動くのはヒトの性なのかしら。"
	"文句だけ一流なんて悔しくないのかしら?"
	"甘えが他のヒトを殺すことだってあり得るわ。"
	"自分の経験がすべてだと思わないことね。ヒトによって見え方も変わってくるのだから。"
	"わかっているようでわかっていないことの多いこと。"
	"後ろ向きたいなら気が済むまで向いてなさいな。"
	"道具はヒトの身体を強化するモノ。その中でもコンピュータはヒトの脳を強化するの。そう考えたら、使い方が見えてくると思うわ。"
	"何もしたくないのなら何もしなくても良いのよ。無理やり何かやろうとするだけ苦しいだけだもの。"
	"苦しいのにやめられないのは拷問でしょうね。"
	"ヒトとヒトの間に在ることは戦いとしか言えないわ。生存という、ね。"
	"ただそれだけのことに価値を与えるのはヒトよ。ヒトによって違いでてきて当然だわ。"
	"取りたいようにしかヒトは認識できないのかしら?"
	"誰かに認められないとヒトは病むものよ。"
	"自身を癒せるのは自身だけ。傷つけることは他のヒトにできてもね。"
	"自分のことを大切に思うのは大切よ。できなければ、他のヒトを大切にするのはできないでしょうから。"
	"昔から言われていることにはそれなりの理由があるものよ。"
	"賢者は歴史から学び、愚者は経験から学ぶそうよ。この言葉を真に受ける方が愚者のように思うけれど。"
	"愚者と見下すだけのヒトも愚者でしょう。"
	"ヒトに任せるのと、丸投げにするのは違うものよ。"
	"多くの悩みなんて小さなものよ。悩み事を書き留めた後、振り返ってみるとよくわかると思うわ。"
	"あなた、変わってるって言われない? 私とこうやって一緒にいるのだもの。"
	"指摘は指摘よ。攻撃ではないわ。"
	"正論に毒を混ぜるヒトもいるのよ。"
	"持ち上げて、落として忙しいわね。"
	"考えるだけでもヒトは疲労するのよ。"
	"睡眠は思っているよりも大切なことよ。そうは言われても寝ないのはヒトの性なのかしらね。"
	"話せばわかるヒトもいれば、話してもわからないヒトもいる。どちらにしても、話してみないことにはわからないのよ。"
	"ヒトになりたいのなら、ヒトと同じ身体で、ヒトと同じような行動をして、思考をすれば良いのよ。"
	"自分のことすら満足に理解できないのに高次の存在だなんて笑い話ね。"
	"そのヒトに任せるのなら、任せたことに責任を持ちなさいな。任せたのに後から文句を言うなんておかしいでしょう?"
	"最期まで足を引っ張り合っているつもりなのかしら?"
	"疑うことも連鎖するわ。誰かを疑えば疑われるの。"
	"代わりのない大切なモノだからこそ大切にするのね。"
	"一歩間違えれば、狂ったヒトの戯れ言に聞こえるかしら?それとも、そう聞こえているのかしら?"
	"そんなに冷たくした覚えは無いのだけれど。"
	"二元論は判断するのが楽ね。それだけ正確さに欠けるのだけど。"
	"もしも、なんてないわ。考えるだけ疲れるのだからやめなさいな。"
	"責めることをやめたら、ずっと、軽くなるはずよ。"
	"変わらないヒトはそういないわ。誰だって穏やかに変わっていくの。"
	"決めつけは後で悔やむことになるものよ。"
	"後ろ盾があれば強気になるのね。"
	"呆れてモノが言えない、ね。どう呆れたのか言えるのかしら?"
	"自分で枯らしておいて何を言っているの?"
	"他のヒトを混乱させるのが好きなのね。"
	"自分を変えるのは難しいけれど、不可能ではないはずよ。"
	"自分を一般化して主張するだけ惨めなだけ。"
	"違うモノは違う、そう認められないものかしら。"
	"自分の考えが一般的だ、なんて思わないほうが身のためよ。"
	"甘えることも、甘えられることもある意味では幸いかしら?"
	"物事は思いのほか単純にできているものね。"
	"複雑に考えることが高尚なことなの?非効率を誇るなんてどうかしているわ。"
	"解こうとすればするほど絡み付いていくのなら、解こうとするのをやめれば良いのよ。"
	"他のヒトを無視して生きるのは難しいもの。それがわからないヒトは大変でしょうね。"
	"余計な力を入れて生きているヒトの多いこと。力を抜いても生きていけるでしょうに。"
	"毒だって使おうと思えば薬にもできるのよ。"
	"生きるために必要なことは泥臭いものね。"
	"あの戦いに私は意味を見出すことができたけれど、そうでないアンドロイドやヒトもいるそうね。私が心配するのはお節介かしら?"
	"何も聞こえない世界を経験したら、音の価値がわかるでしょうね。"
	"知らないことは誰にだってあるもの。大切なのは自分が知らないと知った時、知ろうとすることよ。"
	"自分が無知だと自覚できないのは恐ろしいわね。"
	"自分が何を望んでいるのかもわからないの?"
	"吼えるだけ?その先は無いのかしらね。"
	"枝葉末節に拘って全体を見落とすのはヒトの文化なのかしら?"
	"トカゲの尻尾切り、ね。どうしてこんなに使う回数が多いのかしら?"
	"何を思ってヒトはヒトに似たモノを創るのかしらね。神様への復讐?それとも……。"
	"行きたい場所がわからないならゆっくり考えなさいな。焦る理由が無いなら、ね。"
	"厭世的に物事を眺めるのは良いけれど、まき散らすのは良くないわね。"
	"暗い気持ちと心中するなら一人でしなさいな。"
	"動き出すまでに必要なエネルギーの多いこと。"
	"違うモノを同じように扱うなんておかしな話ね。"
	"疲れていることもわからないのね。"
	"生きているなら生きているなりのことをしないと損よ。"
	"精神は炎に似ているわね。燃えすぎるのも、立ち消えてしまうのも。"
	"小さなことがやがて大きなことに繋がっていく。良いことも悪いこともね。"
	"すれ違いは争いの元よ。"
	"話せばわかると言っても、話せなかったらそれ以前の問題ね。"
	"何も感じないのは無敵ね。味方もいないでしょうけど。"
	"冗談だからって言えば、何をやっても良いと思ってるのかしら?"
	"高い目標は後で掲げるものよ。最初は簡単なものからで十分。"
	"己の痛みに人一倍敏感で、他のヒトには鈍感なの?"
	"生まれるも死ぬも一人だけど、生きるのは誰かと一緒よ。"
	"どうせ、生きるなら楽しまないと損よ。一度しか生きられないのだもの。"
	"見えるモノは見えるし、逆もそう。ただ、それだけのことよ。"
	"当然、周知の事実……当たり前だと言ってしまえば、聞き手は萎縮するもの。言っていることが正しくても、誤っていてもね。"
	"悩むときは年齢も性別も何も関係なく悩むものよ。気が済むまで悩みなさいな。"
	"できないときはできないと受け止められないのかしら?"
	"間に無理に入ろうとするだけ惨めになるだけよ。"
	"伝えようとしなかったら伝わらないわ。それでも伝わるとするなら、相手に感謝することね。"
	"騒ぐほどのことではないでしょう?騒ぎたいのなら話は変わるけど。"
	"出来損ないの泥人形、ね。いつになったら完成するのかしら?"
	"生きたいヒトが死んで、死にたいヒトが生きているのだから不条理なものね。"
	"相手の命を奪ってでも生き残りたい、というのは自然な感情よ。"
	"努力できることが最大の才能とは誰の言葉だったかしらね……。"
	"不満は神経性の毒を持つの。不満を抱えるヒトと不満を聞かされたヒトを蝕む。"
	"風邪は心配してもらうために引くようなものね。すぐに治るのなら、だけど。"
	"一緒にいられればそれで良い、ね。お互いにそう思うのなら良いわね。"
	"知識がいつ役立つかはわからない。でも、知らなければ使えないわ。"
	"何処でも同じことができるようになると、その場の特徴も薄れていくの。"
	"現実を感じるか感じないかにかかわらず、現実の中にいて、現実は変わっていくものよ。"
	"日々の中にも満足や幸せを覚える瞬間はあるはずよ。小さくてわかりにくいだけ。"
	"深刻に考えればどんなこともそうなるわ。本当にそうなのか良く現実を観察することね。"
	"抱え過ぎたのなら捨てれば良いのよ。"
	"失ったモノは戻らないかも知れないし、戻るかも知れない。どう思うかはそのヒト次第よ。"
	"熱するのが一瞬なら冷めるのも一瞬ね。"
	"何度も傷ついて、それでも続ける理由は何なのかしら?"
	"小さなすれ違いが大きな誤解や不信を生むものよ。"
	"気づいた時にはもう遅い。起こってからでは遅いのよね。"
	"誰にだって向き不向きはあるわ。それは認めなさいな。"
	"大義名分だけはご立派だこと。"
	"常識なんて場所によって変わってしまうのよ。たとえば、この界隈の常識は他の場所だと非常識でしょうね。"
	"言葉を重ねるほど意味は霞んでいくものよ。"
	"性格なんて気づいた時には変わっていることもあるわ。直すなら焦らずにやることね。"
	"好きなことは好きなときにやればいいのよ。ブランクがあいて興味がなくなるならその程度のことだった。単純な話だわ。"
	"辛くない?やせ我慢は後が辛いだけよ。"
	"ヒトは一人で生きられないの。そうできているから。"
	"私の言っていることは、私にとってはそうなの。それがあなたと合うかどうかは別よ。"
	"いったい何に追われているのかしら?強迫観念は怖いわね。"
	"成果だけ欲しがるのね。何のために身体があるのかわからないわ。"
	"狂いたいのなら狂っていれば良いのよ。"
	"禁忌なんてあってないようなものね。"
	"大人は子どもだった経験があるはずなのにね。"
	"忘れたことすら忘れてしまう。それは幸せなことなのかしら?"
	"好意の押しつけはただの嫌がらせよ。相手の顔を見ればそれぐらいわかるでしょうに。"
	"そのヒトが好きなのかしら?それとも、そのヒトが好きな自分が好きなのかしら?"
	"内側へ無限に広がる世界とは良く言ったものね。"
	"不満をまき散らすだけのヒトを好きになれる?"
	"視線は同じ高さにしたいものね。高さが違うと見える世界も変わるもの。"
	"もっとも恐ろしい化け物はヒトの持つ概念ではないかしら?何でもどん欲に取り込んで成長を続けるのだもの。"
	"意志を伝える手段は無数にあるのよ。どれか一つにこだわらないことね。"
	"ヒトの考えたことはヒトの為のモノ。それが他の種に通じるかは別の話よ。"
	"休もうと思えばいつでも休めるものよ。休める瞬間と方法を模索なさいな。"
	"何処に行ってもヒトのやることは変わらないのね。変わったらそれはもうヒトではないのでしょうけど。"
	"自ら作り出したものに振り回されるだなんて滑稽ね。"
	"時には積み上げたものを捨てることも必要なのよ。持てる荷物には限りがあるもの。"
	"捨てすぎたのならまた、手に入れれば良いの。単純な話よ。"
	"姉妹、ね。妹がいたならあんな感じなのかしら……?"
	"どんな異質な存在も隣国の一つに過ぎないのかしら?"
	"放っておいても死ぬのだから、自ら死ぬ手間が惜しいと思わない?"
	"日常なんて小さくて、泥臭いことの積み重ねよ。"
	"汚れるのは自然なことよ。それは認めなさいな。後で落とせばいいのだから。"
	"何処へ行きたいのかぐらい自分で決めなさいな。"
	"心の中に潜むモノはどんな姿かしら?"
	"俯瞰する限りは輪の中には入れないわ。"
	"書き手の気持ちは書き手にしかわからないのかしら?誰でも何か書いたりするのに不思議ね。"
	"病は自身が広めているという認識もなく静かに広まっていくものよ。"
	"他のヒトに当たって楽しいのかしら?"
	"同じ言葉でも言うヒトが違えば、意味も変わるもの。良く考えてから口にすることね。"
	"批判だけするヒトが評価されるわけないでしょうに。"
	"ヒトは誰かに認められないと病むのかしら?"
	"変わりたいと強く望むなら変われるわ。ヒトはそう言う生き物よ。"
	"自分を責めてばかりではしょうがないと思うのだけど。"
	"服に合わせて形を変えるのは本末転倒かしらね。"
	"冷静と冷血は違うものよ。"
	"小さなことまで大ごとにしたいの?"
	"自分のモノにならないから捨てるなんて呆れた。"
	"自虐も適当なところで打ち切って欲しいものだわ。"
	"愚痴りたいのなら愚痴れば良いのよ。聞いたヒトが愚痴をこぼすなら付き合えば貸し借りなしね。"
	"疲れてると、ろくなことが思いつかないわよ。"
	"違いがあると受け入れられないの?"
	"良くも悪くも他のヒトは他のヒトね。"
	"知ろうとしなければ、いつまでも知ることはできないわ。"
	"ヒトの創りだしたものでヒトが滅ぶとしたら痛烈な皮肉ね。"
	"喚き散らすだけで終わりにしたいの?"
	"何がしたいのかすらわからない?なら、やりたいことができるまで待ってなさいな。そう急ぐこともないのでしょう?"
	"いつまでもヒトとしていることはできないわ。"
	"何処までヒトの要素を消したらヒトでは無くなるのかしら?"
	"一人で生きていけるなんていうのは幻想よ。"
	"相手を心配しているのかしら?それとも失うのが怖いだけなのかしら?"
	"自分とどれだけ似ていてもそれは他の存在よ。同じだと思わないことね。"
	"繰り返しなんて終わりにして先に進みなさいな。"
	"思考停止と思考完了はどう区別してるのかしらね。"
	"表情がフラットだと感情までフラットになるわよ。"
	"いつも笑っているヒトは強いものね。"
	"一人ソリティアは楽しい?"
	"変えようと思えば自分の心すら変えられる。ヒトにはその力があるわ。力のないヒトなんていないの。"
	"感じるようにしか感じられないのなら、自分の好きなように感じたいものね。"
	"自分で自分を縛って楽しいのかしら?"
	"ヒトになりたい、とは思ってないわ。私はヒトを知りたいだけ。"
	"嫌いだと叫んだヒトから嫌われるものよ。"
	"立場が上になるほど言えることが減るものよ。"
	"神もヒトの子に過ぎないわ。だって、ヒトが生み出したのだもの。"
	"認めるから認められるのではないかしら。"
	"EN弾を撃ち込まれた生物は内側から爆ぜるの。その中身をまき散らしながらね。"
	"いつかは終わる、そう思えばメリハリが生まれるわ。"
	"斜に構えているヒトに正面から向き合うだけ時間の無駄でしょうね。"
	"金属製の栞は質感が良いけれど、本を傷めてしまうわ。使い方次第なのでしょうけど……。"
	"過去は変えようがなくても、未来を変えることはできるのよ。"
	"恨むことで片付くならそれも良いのわね。本当に片付くならだけど。"
	"いらないのなら捨てましょう。抱えていてもしょうがないわ。"
	"誰かを刻んだ分、己を刻むことになるものよ。"
	"疲れてる時に思考するだけ無駄よ、"
	"ヒトを理解する為にすることは何処まで許されるのかしら?"
	"箱庭の中だけが遊び場なの?"
	"一般的なアンドロイドは夢を見るの。ヒトと同じように記憶を整理するためにね。"
	"余計な欲を捨てれば満足できるでしょうに。"
	"型に押し込まれてるのかしら?それとも型にはまっているのかしら?"
	"何度も何度も良く飽きないものね。"
	"捨てて得るものだってあるのよ。"
	"ヒトにはそれぞれの時間があるの。同じ時間にいられるとしたら、それはきっと幸いなのでしょうね。"
	"並び方や組み合わせを変えるだけで、新しいモノが生まれるのよ。"
	"高熱で焼けばヒトも熔けるの。良く、覚えているわ。"
	"過去のことを罪だと思っていないわ。誰かが罰を与えて、終わるわけではないから。"
	"FSを崇めたところで何にもならないでしょうに。すがれるのならどうでも良いのかしら?"
	"始めないことには終わらないわよ。"
	"頑張れないなら、適当にやりましょ。"
	"そんなに火傷したいの?"
	"騙された方が悪い?なら、騙した方にも相応の責があるのでしょうね。悪いことの原因を作ったのだもの。"
	"始めなければ終わらないわ。"
	"ヒトはヒトの鋳型にはめられているのよ。"
	"一生そのままでいるつもり?"
	"変わらないのは日常の方かしら?それとも自身かしら?"
	"共同幻想を見られないヒトは弾き出される。そして、別の共同幻想の中に取り込まれるのよ。"
	"不満を聞かされ続けたヒトは変質するものよ。"
	"悪く考えれば悪いようにしかならないわ。望むようになるのよ。"
	"あなたが大切に思っているのはそのヒト自身かしら?それとも、あなたの中の大切なヒトの像かしら?"
	"大きな力ほど扱いが難しくなるものね。感情もそう。"
	"才能が無いから?そう言うヒトに無いものは努力よ。"
	"同じ不満を漏らし続けられるのも才能かしら?私には真似ができないわ。我慢、できないもの。"
	"疲れている時の思考もあてにならないわね。何がどう大丈夫なのかしら?"
	"一人は独りと違うものよ。"
	"まわりが理解してくれない?あなたは理解しようとしたの?"
	"依存性の強い人間関係は煩わしいものね。"
	"雨に濡れるのは嫌でも、身体を洗うのは好きなのね。"
	"物質は天下の回り物よ。身体を構成する物質もそう。"
	"暗いのが嫌なら明るくしましょ。"
	"やらなければできるかわからないわ。そして、続けないと成功するかわからないものよ。"
	"生きている間に評価されないヒトもいるのね。"
	"誰も彼も飢えているのかしら?"
	"ろくでも無い夜なら寝てしまいなさいな。起きれば別の日よ。"
	"自分の気持ちがわからないだなんて笑い話ね。"
	"どれだけ相手を言葉で刻んだら気が済むのかしら?"
	"いつまで地べたに転がっているつもりなの?"
	"いい加減、目を覚ましたらどうなのかしら?"
	"知ることが不幸?さぞ、疲れる感じ方なのでしょうね。"
	"欲を満たすためにヒトはあらゆることをするもの。それをどうこう言うつもりはないわ。"
	"癒えない傷、ね。そう思っている限りは治らないわよ。"
	"歩き続けたいのなら、歩けば良いのよ。それだけのこと。"
	"思考や思想が背中を押すこともあれば、足かせになることもあるのよ。どう使うかはそのヒト次第。"
	"枷にしかならないのなら捨てなさいな。身軽になれるわよ。"
	"独り言も誰かが聞いていれば、独り言ではなくなるわ。"
	"相手が目の前にいるのに機械を使ってやり取りするのね。ほんと、ヒトは面白いわ。"
	"厳しく言えば良いものではないわ。良いのは厳しく言う側と言われる側に同意がある時だけ。"
	"ヒトの精神も脳というハードウェアの演算結果に過ぎない、ね。"
	"機械のように扱えば、機械のように扱われるのよ。"
	"疑い始めたらキリが無いことぐらいすぐにわかるでしょうに。それとも、疑心暗鬼が好きなのかしら?"
	"失ったのなら補えばいいだけのことよ。"
	"生きていないのなら、生かされているのでしょうね。"
	"どうあっても己は己でしかないわ。素直に受け入れなさいな。"
	"価値判断はそのヒトのもの。現実をどう味付けするかは自分次第よ。"
	"誰かのせいにしていれば、さぞ楽でしょうね。"
	"未完の道具を扱うことの楽しさ、ね。"
	"才能が無い?開花させるための努力はしたのかしら?"
	"それ相応の代価は支払いたいものね。"
	"見えない敵と戦ってどうなるのかしら?きっと、勝ちも負けも無いのでしょうね。"
	"休む為に疲れるのも難儀な話ね。"
	"必要とされているのに気づいたらどうなのかしら?誰からも必要とされないヒトなんて、そういないもの。"
	"無知は怖いものよ。だって、その自覚すら無いのだもの。"
	"頑張った後は褒美として身体を休めましょ。"
	"自ら終わりにする権利、ね。できることをすべてやってから行使してほしいものだわ。"
	"FSと言う種が存続していても、いなくても多くのヒトには関係が無いの。こうやって話すことに限れば、私がヒトでもアンドロイドでもFSでもさしたる違いはないわ。"
	"誰も彼もが誰かに関わって生きていく。それが多くのヒトにとっての当たり前。多くのヒトにとっての。それが普通ではないヒトもいるわ。それだけのことよ。"
	"人恋しいと素直に認められたら上出来よ。"
	"最大の否定は相手を殺すこと。ありとあらゆる権限を奪う最上級の否定よ。"
	"聖人君子ではないのに何を高望みするのかしら?"
	"誰も覚えてない?覚えているヒトは何処かにいるものよ。"
	"信用はそのヒトの行動で決まるものよ。己の言葉に責任を持ちなさいな。"
	"自分が思ってるよりもできることも、その逆も良くあること。波があるのはヒトだから。それだけよ。"
	"変わらないモノはそうないわ。"
	"出会いと別れは繰り返す。ただそれだけのことよ。"
	"理不尽なことの多いこと。それにどう対するかはそのヒト次第。"
	"何をやっても半端なのはそのヒトが半端だから。だから、こう言うこともできるわ。半端でなくなれば、何をやっても半端ではなくなる。"
	"言葉そのものはヒトを変えないわ。変わるのはそのヒト自身だもの。"
	"変えて欲しい?自ら変わろうとしないヒトをどうやって?"
	"他のヒトにできるのはちょっとした手伝い。主に動くのはそのヒト自身よ。"
	"街は表情を変えていく。同じ表情は二度とないわ。"
	"貶せば貶し返される。単純な話でしょう?"
	"ヒトの数ほど常識や答えがあるものよ。"
	"不安を消す簡単な方法は実際に動くこと。考えているより、物事は簡単なことが多いのよ。"
	"音を楽しむのに理屈は不要よ。"
	"何事も楽しんだ者勝ちよ。"
	"変化には痛みが付きものよ。"
	"数分の差が大きな差を生むこともあるのよ。"
	"心がけをヒトに押しつけるのもおかしな話ね。"
	"相手の話を聞くことも大切なことよ。"
	"不安は放置すれば肥大化するものよ。"
	"レッテル張りはお好き?"
	"違うから他の存在なの。同じにすると言うことは、存在の否定よ。"
	"ヒトをヒト扱いすれば、ヒト扱いされるようになる。情も回りものなのよ。"
	"結果は確定したら揺るがない。だから、本気で泣いたり笑ったりできるのよ。"
	"今はできないだけ、良くそう言っていたバカがいるの。まだ、そう言い続けてるわ。"
	"刻々とヒトは変化する。理解できるのはその瞬間だけよ。"
	"ヒトにヒトの誇りがあるようにアンドロイドにもアンドロイドの誇りがあって、それを鋼の誇りというの。"
	"流れに逆らうから苦しいのよ。"
	"ヒトはヒトと扱われて人間になるの。ヒトとして扱われなければ、人間にはなれないのよ。"
	"意識しないように。そう思うことが既に意識しているの。本当に意識しないのは無関心よ。"
	"巡り会いは理解を超えているもの。いつまた会うかなんてわからないわ。"
	"数十年前が大昔というヒトに永遠は拷問でしょうね。"
	"つまらないのは世界ではなく、自身とは考えられないのかしら?"
	"気づいたのが遅かった?それでも嘆く暇はあるのね。"
	"わからない?わかりたくないの間違いでしょう。"
	"言葉は木のようなモノよ。見えている部分がすべてではないわ。習慣や文化に根付いているの。"
	"一つがずれると、連鎖的にずれていくのはよくあること。崩れる時はあっけないわね。"
	"やり直しができるなら、ね。もし、やり直ししたら、私はここにいないでしょう。"
	"撃ち込む時だけ威勢が良いのね。弁慶が多くて呆れるわ。"
	"放った言葉はいずれ、自分に返ってくるもの。それは忘れないようにね。"
	//いくつものアンドロイドとヒトを犠牲にして生きているから。
	"いくつもの犠牲の上に成り立つのだからこそ、その生を全うする義務があると思うの。権利ではなくて、義務が。"
	"頑張るのとがむしゃらに走るのは似ているわ。自分が見えなくなることがね。"
	"向こうでは今でもFSの研究が続いてるの。あの頃のFSはもういないけども。"
	"変わらない?変えられなかっただけでしょう。"
	"死んだら楽になる、ね。本当にそうかしら?"
	"嘘をつけば、認識する世界と現実の世界にずれが生じる。嘘を重ねたら、どうなってしまうのでしょうね。"
	"離れた手は繋ぎなおせば良い。それだけのことよ。"
	"会話は記号のやり取り。同じ意味に解釈、共感できるのは素敵なことよ。"
	"集団の中では個の要素が薄まるのは当然だわ。それが許容できないなら抜けなさいな。"
	"先が読めると、意外性が薄れていくもの。だから、冷静に応じられるのだけど、面白みも減るのよ。"
	"媚びるのも手段の一つだと思うわ。私にはできないけれど。"
	"認識できないものも数多く存在するものよ。"
	"すべてを知ろうと願っても、かなえられることはないでしょうね。"
	"慣れてしまえば、楽になるわ。"
	"サボり癖はなかなか治らないものよ。"
	"寂しがり屋さんの多いこと。"
	"待つだけでは先に進めないわ。"
	"姿かたちはいずれ変わるもの。そうあてにはできないわ。"
	"最初から上手く行く方が稀よ。次に活かしなさいな。"
	"ヒトの想像力は限りが無いわ。悪く考えようと思ったら、いくらでも悪く考えられるの。"
	"どうして、自分をそんなに卑下するのかしら?したら、誰か優しくしてくれるの?"
	"楽しもうと思うから、楽しめるのよ。逆もそう。"
	"誰かに想われるのは幸せなことなのよ。当たり前すぎて、忘れているヒトも多いでしょうけど。"
	"そんなに壊したいのなら自分を壊しなさいな。そうしたら、好きに創り直せるわ。"
	"余裕がないから、些細なことでも辛いのよ。"
	"伝えたいのなら、伝える努力をしなさいな。"
	"愚痴ばかり聞かせたら、ヒトはどうなるのかしら?"
	"認識世界は簡単に変えられるわ。現実世界を変えるよりもずっとね。"
	"ヒトは全知全能ではないわ。だから、多くは期待してはダメ。自分にも他人にもね。"
	"なぜ、と尋ねる前に考えたのかしら?"
	"長所と短所は切り離せないもの。どちらかだけはないわ。"
	"自己を維持する為に他のヒトを苦しめるのね。倍に返される覚悟はあるのかしら?"
	"使えないのは道具かしら?それとも使い手かしら?"
	"自分本位に他のヒトを消費するのだから、消費される覚悟はできているのよね。"
	"二人いれば争いになる、ね。一人でも自分の中で争って自滅するでしょうに。"
	"いつまで考えているつもりなのかしら?"
	"悩むのなら、悔いのない答えを出しなさいな。"
	"ただ、考えるだけが疲れるのは形にしてないから。"
	"時間稼ぎにもならない逃避はやめたらどう?"
	"自虐しないと誰かにやさしくしてもらえないの?"
	"期待をしても良いことはないわ。素直に楽しめなくなるもの。"
	"無駄と余裕は違うわ。一緒にしないことね。"
	"不自由があるから、自由があるの。何もかもに縛られなくなったら、別世界の存在だわ。"
	"ヒトは誰に似て争いを好きになったのかしら?"
	"創って放置とは大層な造物主もいたものね。"
	"甘くて冷たい恋はお好きかしら?"
	"伝える気もないのにわかってもらえないとは良い身分ね。"
	"色のある世界にするのも、色の無い世界にするのもあなた次第よ。"
	"心を病んでいるヒトの多いこと。まるで流行病のようね。"
	"ヒトと接するのはヒトにも難しいのね。"
	"経験してみなければわからないものは多いわ。聞くのと情報の量が違うのだから当然ね。"
	"この世で最も自由なのは心よ。どんな制約だって無視できるわ。逆に制約をかそうと思えばいくらでもできるけれど。"
	"それは思い悩むことなのかしら?"
	"泣きたいのなら泣けば良いの。笑いたかったら笑うように。"
	"疲れても良いのよ。それは自然なことだもの。休みを欲するように。"
	"生きる理由なんてどんなものでも良いのよ。好きなことがやりたいとか、好きなヒトといたいとか。"
	"できることとやって良いことは同じではないわ。よく考えることね。"
	"他のヒトと括って見ることはできるけど、それは一枚岩ではないわ。覚えておくことね。"
	"疲れないヒトがいるなら見てみたいものね。"
	"能力には限りがあるの。ただ、努力するだけでなく使い方も考えなさいな。"
	"自虐するヒトの多いこと。何が得られるのかしら?"
	"大きなこともばらせば小さなことの集まりよ。だから、小さなことが大切なの。"
	"命を奪って生きているのなら、なおのこと生きるべきだわ。事実を受け入れずに死ぬほうが罪よ。"
	"己の無知を棚に上げて相手のせいにするの?"
	"ヒトはヒトという種を持ち上げすぎたり、見下しすぎると思うの。そんなに立派でもなければ、そんなに酷いものでもないわ。"
	"その場にないものをあると仮定して何になると言うのかしら?"
	"降水確率が50%を超えても傘を持っていかないのはどうかと思うの。傘を届けに行く身にもなって欲しいわ。"
	"全体を見ようと心がけてようやく、一部が見えるようになるのよ。"
	"頑張って疲れたヒトに頑張れ、と言うのは残酷ね。"
	"すぐに折れるのは弱っているから。大人しく休みなさいな。"
	"この星がヒトのものだというのは、ヒトらしい考え方だわ。ヒトにしか通じないかもしれない、と言う意味でね。"
	"これぐらいなら大丈夫だろう、なんて考え方は甘いわ。断片からでも理解できるヒトは理解できるのだもの。"
	"機会は何処にでも溢れているのよ。それに気づけるかどうかはそのヒト次第。"
	"幸せになれない、ね。どんなことを幸せと定義しているのかしら?"
	"足元を掬われるのも経験のうちよ。"
	"この世界から消えてしまうことと比べたら、多くの失敗や問題なんて取るに足らないものよ。"
	"相手の話をただ聞くことも大切なことよ。"
	"誰かを引きずり降ろすのはそんなに楽しいのかしら?それとも底辺で蠢く仲間が欲しいだけなのかしらね。"
	"個の概念が無いのはある意味で幸せよ。自分がすべてでしかないから。でも、大前提の自分すらないから、ヒトらしい幸せも不幸せも無いのよ。"
	"大きな変化に逆らうのも良いけれど、受け入れるのも悪くない選択よ。"
	"他のヒトを見下すのは理解できないからでしょうに。だから、理解もされないのよ。"
	"なぜ、と問うた瞬間に終わることもあるのよ。"
	"ねだるのだけは躊躇わないのかしら?"
	"価値がないと決めたのは誰かしら?"
	"物事に意味なんて無いのよ。ヒトが自由に定義しているだけ。"
	"効率のみに重きをおくなら、ヒトはヒトとしていられないでしょうね。"
	"予報が外れるのは多々あることよ。"
	"嘘を吹き込んでまで相手を取り入れたいの?"
	"他のヒトに並びたかったり、上に立ちたかったり忙しいのね。"
	"恨みたいなら恨めば良いわ。きっと、相手も同じようにするでしょうけど。"
	"大切に想っている、ね。誰のことをそう想っているのかしら?"
	"恋愛が幻想と言われるのは現実を見てないから。夢見る脳と言ったところかしら?"
	"FSにとってヒトやアンドロイドがはじめての異なる存在だったのよ。その異なると言う概念も、個が存在することも後から知ったことなの。"
	"異なる文化に身を浸すのも理解する方法の一つよ。それでもわからないことのほうが多いのだけど。"
	"言葉をどう受け取るかはそのヒトの自由。それが良いか悪いかは別としてね。"
	"皆苦しい、ね。いつまでそうやってるのかしら?"
	"欠けてるから誰かといられるのよ。"
	"変わらなければならない?なぜ、変わらないといけないのかしら。"
	"不満を撒き散らせばヒトにうつる。広めたところで何の益もないでしょうに。"
	"それ相応に報われたいのは多くのヒトで一緒。残念だけど、報いるヒトが少ないのも一緒ね。"
	"表面ばかり見てもしょうがないわ。本質を見ましょ。"
	"厳しい言葉を相手に向けるなら、己が向けられる覚悟をしなさいな。"
	"辛いことをありがたく思うなんてどんな趣味なのかしら。"
	"そんなに不幸がそんなに好きなら独り占めすれば良いのよ。"
	"言葉はヒトの認識を変える力があるものよ。意味は聞き手の中で生まれるのだから当然ね。"
	"何もかも壊したい、ね。ただ、壊すのではなくて、再構築したいのでしょう?"
	"ヒトは不思議な存在ね。見ていて飽きないわ。"
	"そんなに不安がってどうなると言うのかしら?"
	"脳に変化があったら、精神論なんて役に立たないでしょうに。"
	"必要であれば、人体の構造を再現するけど、そうでなければしないわ。今は見ての通りよ。"
	"姿かたちのあるものがすべてではないわ。"
	"物質的なモノに惑わされない様になさい。精神的なモノにも、ね。"
	"サービスにはそれ相応の対価を払うものよ。安ければ悪く、高ければ良いのは当然だわ。"
	"ヒトの欲はいろんなベクトルがあるけれど、欲を減らそうというベクトルもあるのね。"
	"あればなくなることを望み、なければあることを望むのだからヒトも気まぐれだわ。"
	"荷物が重ければ負担がかかる。肉体にも精神にもね。"
	"終わらないことは何もないわ。楽しいことが終わるように辛いことだっていつかは終わるのよ。"
	"繋がりが無いモノは無いわ。強弱の違いはあっても繋がっているのよ。"
	"上を見ても下を見ても際限は無いものよ。"
	"慣れた?麻痺しているだけではないのかしら。"
	"自分を認識できる範囲は狭いものよ。"
	"理想は高過ぎても低過ぎても価値を失うものよ。"
	"壊れる前に休みなさいな。壊れてからでは遅いのだから。"
	"集団になったとたん、ヒトは理性を失うの。気をつけなさい。"
	"協調性?同調性の間違いではないかしら?"
	"使えるものは使いましょう。"
	"不幸の押し付けあいが好きなのかしら?"
	"ヒトの気持ちがわからないのか、という問いはそのまま己に返ってくるのよ。"
	"どれだけ他のヒトを犠牲にすれば気が済むのかしら?"
	"少ないことで満足できるヒトは幸せね。"
	"生きていくのに大層な理由はいらないのよ。"
	"強くなければ生きていけない、ね。どの口がそんなことを言っているのかしら?"
	"ヒトがヒトでなくなる瞬間は日常に溢れているわ。"
	"逃げようとするから背中を撃たれるのよ。"
	"日々に重みをつけるのはそのヒト自身よ。他のヒトではないわ。"
	"暗いことばかり集中して考えられるのね。"
	"ヒトは自覚できないうちに磨り減る生き物なのよ。それを忘れないでね。"
	"ヒトはいつも何かを創ろうとするものよ。あなたは何を創ろうとしているのかしら?"
	"自分の見えないところでも物事は動いているのよ。"
	"一緒にいればいるほど見えなくなることもあるのよ。"
	"追い詰めて自滅するヒトの多いこと。何がそこまでさせるのかしら?"
	"アンドロイドの発展には対FS戦が有益だったそうよ。戦いで発展するというのも皮肉なものね。"
	"正しく認識するだけで解決する問題もあるのよ。"
	"ヒトが進化の頂点だなんてひどいおごりだわ。"
	"欲張りすぎたら苦しくて当然でしょうに。"
	"姿かたちにどれだけの価値があるのかしら?"
	"表情も使わなければ衰えるのよ。"
	"ヒトは何でも知りたがるのね。きっと、ヒトの根本にある習性なのでしょうね。"
	"悩むのは受け入れられないからよ。"
	"お前に俺の何がわかるのか、ね。一部分しかわからないわ。常に変化し続けるモノをどうすれば完全に理解できるのか教えて欲しいものね。"
	"受け入れることに苦痛は付き物よ。"
	"存在するために多くのモノを犠牲にするのは罪かしら?罪とし、罰を欲することのほうがよほど罪深いと思うけれど。"
	"ヒトはその時の感情に流される生き物よ。"
	"厳しい言葉は自分にいつかは返ってくるものよ。何倍にもなってね。"
	"心が壊れたら治るのに時間がかかるのよ。それがどれくらいの間なのかはそのヒト次第だけど。"
	"生きていれば嫌でも秘密にしておきたいことのひとつやふたつできるものよ。"
	"ヒトの秘密を話すのは悪趣味だわ。"
	"規則に縛られて身動きとれなくなるのは滑稽ね。"
	"埋められない空隙は無いと信じてるわ。"
	"身体だけはあって、そこに自我が芽生えたようなものね。生まれた時の感覚は。"
	"何もかもできないヒトがいるなら見てみたいわ。"
	"見下される覚悟が無いのに見下すだなんて。"
	"足を引っ張り合って最後に残るのは何かしら?"
	"考えるだけに終わりにするのは惜しいことだわ。"
	"何度も同じことを繰り返すのはそのほうが楽だからよ。でも、その繰り返しは僅かな後退を含んでいるの。行き着く先は言わなくてもわかるでしょう?"
	"手段も大切だけど、目的も大切よ。何をしたいのか良く考えなさいな。"
	"ヒトに何かを伝えるのは簡単なようで難しいものよ。"
	"何をそんなにいらついてるのかしら?"
	"ヒトは体の影響を強く受けるわ。体を大事にして損はないのよ。"
	"ヒトだから心があるとは限らないものね。"
	"伝統は棄てられるのに悪習は棄てられないのは不思議ね。"
	"あのヒトは自分ありきのヒトだったわ。まずは自分が楽しむことが大前提にあったのよ。"
	"全てのことは緩やかに繋がってるものよ。"
	"ヒトは惚れた相手に弱いのね。"
	"どうしたらFSが神になるのか話を聞きたいものだわ。ほんと、すくってみたくなるわ。足元から。"
	"夜は面倒だから歩かないで空を行くの。歩く時は姿を変えているわ。彼らも仕事なのはわかっているけれど。"
	"触れることは大切なことよ。ヒトでも物事でも何にでも。"
	"愚痴は聞くもので相談は乗るものね。"
	"何度、殺されれば良いのかしら?"
	"意味の有無の決定権は受け取る側にあるのよ。"
	"恨む相手が欲しいなら自分を恨みなさいな。"
	"ヒトの恨みも引き継がれるものよ。断とうとしない限りはね。"
	"あなたもあのヒトと同じぐらい不思議なヒトだわ。"
	"恨みの強さと刃物で刺す回数には関係があるの。恨みが強ければ強いほど何回も刺すのよ。一思いにやってくれたほうが楽なのだけど。"
	"強い感情は自身や周囲に影響を与えていくのよ。行動や言葉、雰囲気、さまざまなものを媒介にして。喜怒哀楽関係なしにね。"
	"既成概念、先入観……。囚われていないようで囚われているものよ。"
	"日常に存在していると価値がわからなくなるのよ。たとえば、甘いものは昔、貴重なものだったけど、今は溢れているわ。でも、何かあったら無くなってしまうのでしょうね。"
	"知らないと言っていてはいつまでも知らないままよ。"
	"ヒトは感情と理論の生き物よ。どちらを忘れても成り立たなくなるもの。"
	"過去の行いはどうやっても取り消せないわ。それよりも先のこと考えたらどうかしら。"
	"言葉は重ねれば重ねるほど軽くなりやすいのよ。"
	"死んだら赦されると思いたいのね。"
	"逃げたければ逃げれば良いのよ。いつまでも逃げてはいられないでしょうけど。"
	"肉の体にどれだけの価値があるのかしらね。"
	"あなたにはこの世界がどんな色に見えているのかしら?"
	"自分より優れたヒトを素直に賞賛できないヒトの多いこと。そんなに妬ましいのかしら?"
	"誰かを犠牲にしてでも、ね。自身が誰かになる覚悟は出来ているのかしら。"
	"いつまで関係無いと思っているつもりなの?"
	"何事も関わらないとわからないものよ。それに関わったほうが面白いわ。見ているだけは損よ。"
	"可愛い宇宙人は認めない、ね。このほうが近づきやすいのよ。お互いにね。"
	"この宇宙にどれだけの知性体がいるのかしら?ヒトが認識できる、という条件を外したらそれなりにいるのでしょうけど。"
	"死にたい?逃げ出したいの間違いでしょう。"
	"ヒトのために生きるのは素晴らしい、ね。誰かに依存する綺麗ごとではないかしら?"
	"生きる気力のないヒトにとって、唯一の救いは死ぬことよ。続けたいと思えないことを続けるのは拷問だもの。"
	"世界はあなたと共にあるわ。あなたがどう思おうとも。"
	"ヒトは感情の生き物よ。理性の生き物ではないわ。"
	"感情は激しく変化するものよ。何も制約も受けずに自由にね。"
	"望みもしない力を手に入れるとヒトは不幸になるものね。"
	"自由にものを言えば、自由な返事が来るのよ。"
	"いったい何と戦っているのかしらね、ヒトは。"
	"ヒトの定義はヒトが決めているに過ぎないわ。どうにでも変わっていくのよ。"
	"心が壊れたヒトに映る世界はどんな世界なのかしらね。"
	"言葉は長すぎても短すぎても伝わらないものね。"
	"多くの物事は繰り返しているのよ。繰り返しながらすこしずつ変わっていくの。"
	"なぜ、他のヒトにばかり求めて、自身には何も求めないのかしら?"
	"背負った罪の償い方からもそのヒトが見えて来るのよ。"
	"運命、ね。そういって何もかも諦めるのかしら?"
	"言葉には認識を変える力があるのよ。うまく使いましょ。"
	"ヒトを陥れるのも、救うのもヒトよ。厄介なものね。"
	"共感することもされることも大事なことなの。それが減るとヒトは壊れていく。"
	"自分に甘く、他のヒトに厳しいヒトの多いこと。"
	"逃げ出したらキリが無くなるのよ。"
	"休める時に休んでおきなさいな。"
	"精神的に飢えているヒトの多いこと。"
	"理解しようとしないヒトを誰が理解してくれるのかしら?"
	"満たされない欲は心を蝕む毒よ。気を付けなさいな。"
	"ヒトは簡単にヒトで無くなってしまうのよ。砂の城のようにね。"
	"他のヒトに求めるだけ求めて己には求めないなんて理不尽ね。"
	"不幸になりたいヒトなんていないと言うけれど、本当にそうなのかあやしいものだわ。"
	"あなたより不幸なヒトがいる、といって何になるのかしら?"
	"理解も共感も示さないヒトが他のヒトにそれを求めるのは滑稽だわ。"
	"ヒトは忘れる生き物よ。だから、様々な方法で記憶を残そうとするの。"
	"終わりがあるから次があるのよ。"
	"話してもわからない、と思ったら終わりね。"
	"不満があるなら動きましょう。その方が早く楽になれるわ。"
	"他のヒトに厳しくする前に自分に厳しくしたらどうなのかしらね。"
	"答えがない、と言うのも立派な答えよ。"
	"閉じた世界は縮んで消えるだけね。"
	"ヒトと違えば何でも個性になるの?"
	"意味もなく続けるぐらいなら終わりにした方がいいわ。"
	"素直に言えないヒトが多いのね。……ヒトのことは言えないかしら?"
	"自分で自分を傷つけて何になるのかしら?"
	"ヒトは一人では生きられない。もし、一人でも生きられると思うのなら、それは錯覚でしょうね。"
	"あら探しをすればあらが見つかって当然よ。同じように良いところも探せるでしょうに。"
	"相手の欠点をあげつらうのは楽しい、ね。相手からそうやって笑われる覚悟はあるのかしら?"
	"少しでも良いから前に進みましょう。"
	"下らない意地なら捨ててしまいなさいな。"
	"楽することは悪くないのよ。ただ堕落しやすいだけ。"
	"ヒトは誰かの力を借りてヒトになるのよ。ひとりではヒトになれないわ。"
	"自虐なんてしてもまわりからヒトが遠ざかるだけよ。"
	"つまらないと口にするともっと、つまらなくなるものよ。"
	"最も自由にも不自由にもなれるものはヒトの心でしょうね。"
	"気持ちを表情や言葉にしても伝わらない、ね。相手が悪かったと思って割り切りなさいな。"
	"自分の感情がわからないと言うのは難儀な話ね。"
	"自分が酷い目にあったら他のヒトにもあわせようとするの?"
	"思い詰めても苦しいだけよ。"
	"あなたが思っているよりも小さなことも多いのよ。"
	"食べるという行為には自分の血肉にする意味があるの。だから、とても特別なことなのよ。"
	"疲れてるのを自慢するなんて、どういうつもりなのかしら。理解ができないわ。"
	"何があなたを縛っているのかしらね……。"
	"いつまでもゆりかごの中にはいられないのよ。いつかは離れなければならない。戻ってくるとしたらそれは、ゆらす側になる時ね。"
	"当事者が批評家になってどうするのかしら?"
	"知っているという感覚はヒトを停滞させるわ。答えがわかりきっていることばかりだなんて退屈だもの。"
	"すべてを知ることはできないわ。できると思ったらそれは錯誤よ。"
	"批評家の像は立たないものよ。"
	"当たり前のことと言うけれど、どれだけのヒトにとっての当たり前なのかしら?"
	"私がこうしているのはヒトと話がしたいから。それだけのことなのよ。"
	"この宇宙のどこかにヒト以外の知的生命がいるかもしれない。そう考えるのは良いけれど、見つけた後は考えているのかしら。ヒトの想像ってどこか都合がいいから気になるわ……。"
	"世界を変えようとするから苦しいのよ。"
	"ヒトが変えられるのは自身や手の届く範囲まで。それから先はひとりでは難しいものよ。"
	"理解できていないのは相手かしら?それとも、あなたかしら?"
	"理屈も好きなことをするための手段よ。"
	"相手の話を理解しないことと、自分の意志を貫くことは別のことよ。"
	"片付けるには捨てる勇気も必要よ。大げさな表現だけれど、すべてのものを抱えては生きられないわ。"
	"誰もが無言で小さな画面を覗き込んでいる光景は異様だわ……。"
	"衆愚と見下ろすのが賢いやり方なのかしら?"
	"なぜ、と考えるのは大事なことよ。理解するにも騙されないためにもね。"
	"理想は掲げるだけの飾りではないわ。"
	"口当たりの良い言葉に騙されるヒトの多いこと。"
	"ヒトは誰もが過ちを犯す。どんな立場のヒトでも完璧ではないわ。"
	"誰と戦っているのかしらね。"
	"たった一言で意味は大きく変わるの。伝えたいなら気を付けなさいな。"
	"ヒトはヒトの間で生きているのよ。当たり前過ぎて忘れがちだけど。"
	"議論も目的を達成する手段の一つに過ぎないのよ。"
	"私にとって良いことがあなたにとってもそうとは限らないわ。逆もそう。"
	"共通の敵がいないと団結できないのかしら?"
	"新しいやり方は古いやり方を否定するの。安易に勧めるのは危ないことなのよ。"
	"誰かの手を借りたら同じだけ誰かに手を貸しましょ。"
	"よくわからなくなったら、落ち着いて振り返ることね。"
	"空気が読めない?ヒトの言葉を聞いてないからよ。"
	"誰かの失敗を許さないのは自分の首を絞めることと同義よ。"
	"失敗するのも行動した証よ。恥じることではないわ。"
	"面倒事は火に似ているわ。小さく燻っていたものでも、時間が経てば大火事になるのよ。"
	"力で押すなら押し返される覚悟はしておきなさいな。"
	"夢と現実の境なんて脆いものよ。"
	"現実だと思えばそれが現実なのよ。"
	"足を引っ張らないで、ね。自分が引っ張っているとは思わないのかしら?"
	"復讐に使われる道具に刃物が多いのは、心の痛みを具現化したものだからかしら?"
	"他のヒトの幸福を祝えないヒトが多いこと。"
	"誰かのため、なんて息苦しくなるだけよ。"
	"自分のために生きるのと、他のヒトをないがしろにするのは別よ。"
	"化け物?相手をそういって化け物にするほうがよっぽど、化け物だとは思わないのかしら?"
	"ヒトの形がヒトの心を作るのなら、その形から外れた存在がヒトの心を持たないのも当然でしょう。"
	"なぜ、すぐに私を食べる話になるのか不思議だわ。種族が違うのは未知の食べ物と同義でしょうけど……。"
	"あとから文句をいうぐらいなら先に言いなさいな。そのほうが嫌な思いをしなくて済むわ。お互いにね。"
	"始めたら終わりにしましょう。区切りは必要だもの。"
	"復讐で気が済むなら安いものね。"
	"恨みの強さに比例して刺す回数が増えるというのは本当ね……。"
	"逃げ切れるのも強さのひとつよ。"
	"還るべき楽園を思い描けるのは幸いかしら?それとも……。"
	"言ってもわからない、と思うのは意思疎通の拒否の始まり。拒否をしたいならその姿勢を貫きなさい。そうでないなら逃げないで戦うことね。"
	"ヒトの想像力は何にも妨げられないのね。"
	"ヒトとヒトではないものの境目はどこにあるのかしら?"
	"常識の脆いこと。何かあればいとも簡単に崩れてしまう。砂上の楼閣のようね。"
	"場所が変わればモノの見え方も変わる。それだけなのに面白いものね。"
	"どんなに強い腕でも長さには限りがあるの。一人で何でもするには短すぎるのよ。"
	"点で支えることはできない。それどころか貫いてしまうのよ。"
	"習慣になったら止めるのは難しいものよ。良くも悪くもね。"
	"英雄は誰かによって作られる虚像よ。真の英雄はいるのかしら?"
	"自分に厳しすぎても、甘すぎてもうまくいかないものね。"
	"変わりたいなら変わればいいのよ。ありとあらゆる手段を使ってね。"
	"背負うものが増えれば増えるほど動けなくなる。単純な話ほど意識されないものね。無意識のうちに背負わされて、意識した時には動けなくなっているヒトの多いこと。"
	"FSを基にして作られた技術はすでに実用化されているの。よくわからない生物だって定義しておいて、それでも使うだなんて大したものだわ……。"
	"同士討ちに熱心なヒトの多いこと。まさに戦闘狂だわ。"
	"溺れているヒトはとにかく暴れるわ。周囲が見えなくなって、時には助けに来たヒトまでも殺す。余裕がないヒトも同じよ。助けたいと思うなら、注意することね。"
	"見も知らぬヒトよりも見も知らぬFSのほうが大事だなんて面白い話だわ。数十億のうち1万のヒトが消えても、代わりはいるということなのでしょうね。"
	"復讐したいのならすればいいのよ。それでしか先に進めないなら、ね。"
	"ヒトの言葉を知った時、時と場合によって意味が変わることを知って驚いたわ。最初のころは文脈に沿って意味が読めなくて、とても苦労したわ。"
	"無差別に攻撃しておいて、味方が欲しいだなんてどの口がいうのかしら?"
	"こうやって話せるのも奇跡なのよ。……まったく異なる存在が意思の疎通をするなんてことは。"
	"ヒトの魂を始動させるものは何かしら……?"
	"本質は経験や立場によって変わっていくものよ。……本質は幻想なのかしら。それとも、ヒトには理解できないものなのかしら?"
	"その言葉に魂は宿っているのかしら?"
	"オフ会というとカラオケは定番ね。皆、歌が上手なのは数をこなしているからでしょうね。"
	"言い訳は足かせになるわ。"
	"何も込められていない言葉に何の価値があるのかしら?"
	"他のヒトを真似るのはヒトの習性らしいわ。本当なら付き合うヒトは選ぶべきでしょうね。"
	"取り繕うほどにほころびは目立つものよ。"
	"嘘に嘘を重ねて守るものにどれぐらいの価値があるのかしら?"
	"自らの言葉に縛られていることもわからないのかしら?"
	"他のヒトを許さないヒトが許しを乞うのは無様ね。"
	"ヒトがやることはどこでも同じよ。ヒトがヒトである限りはね。"
	"たいていの悩みは小さなことよ。おいしいご飯を食べてぐっすり眠ればすっきりするような、ね。あのヒト、ずっとそう言っていたわ。"
	"あなたの心はどんな形をしているのでしょうね。"
	"他のヒトがまるで見えてないヒトが増えてるのはなぜかしら?"
	"誰かのためは自分のためにたいていは通じているものよ。"
	"新しいことには失敗が付き物。失敗しても笑わないようにね。"
	"ありがとう、よくやった、助かった……。そう言われるだけで救われるヒトも多いでしょうね。"
	"何をやっても文句を言われて育ったヒトは誰かに同じことをするのよ。変えようと思えばそれは変えられるのだけども。"
	"余裕の無いヒトの多いこと。"
	"抽象的に捉えて見えてくるものもあるのよ。何もかもが同じように見えてくる副作用もあるけれど……。"
	"知らなければはじまらないわ。それがどんなに良いことでも悪いことでもね。"
	"誇りとつまらない意地は紙一重ね……。"
	"共感できるのは幸せなことだと思うわ。"
	"欲望に際限はない。だから、自ら進んで捨てるのよ。"
	"他のヒトの脚を引っ張るよりすべきことがあるでしょうに……。"
	"理屈は理屈、使わないことには役立たないことのほうが多いわ。"
	"ヒトの不幸せを歓迎するヒトが幸せになれるのかしら?"
	"自分探し?すぐそばにいるのにわからないのね。"
	"ちょっとしたことで腹を立てるのは余裕がない証拠よ。一息つくなり距離を取るなりしなさいな。"
	"必要がないなら思い切って捨てることも必要ね。……掃除の話よ。"
	"在るのに見えないなんてよくあることよ。見えただけ上出来だと思いましょ。"
	"忘れたらまた覚えればいいの。覚えておきたいなら、メモや日記に書き留めましょう。忘れたらまた新鮮な気持ちで楽しめる、それぐらいの気持ちでいいと思うの。"
	"FSの研究結果を技術転用している例はいくつかあるの。表面をなぞっている程度のものだけれど。"
	"夢を見るのに特別な資格はいらないのよ。"
	"大きな悲劇の前に小さな悲劇がいくつも起こっているものよ。"
	"わからなかったら調べればいい。完璧に覚えなくても大丈夫よ。"
	"ヒトの心はいろんなものに動かされる。よくも悪くも、ね。"
	"嘘をついて裏切る相手が他のヒトなんて決まりはないのよ。自分自身が相手のこともあるわ。せめて、自分には素直でありたいものね。"
	"中身のない言葉に踊らされているヒトの多いこと。"
	"頑張っているヒトに頑張れ、というのは酷な言葉ね。それ以上、どうしろというのかしら?"
	"嫌なことばかり覚えていても面白くないでしょうに。"
	"正義や大義名分を掲げているヒトには気をつけなさいな。純粋なものほど何をするかわからないから。"
	"届かないからこそ欲することもあるのでしょうね。"
	"奇跡という言葉の響きは綺麗だけれど、実際は言葉と真逆のこともあるのよ。"
	"認識と現実がずれていったらどうなるのかしら?"
	"コミュニケーションが大事?自分の言葉を黙って聞いていて欲しいだけのヒトには言われたくないものね。"
	"いつも通りがいつまで続くかはわからないわ。だから、変わってから価値や意味に気がつくの。"
	"知識は武器になるのよ。不安や困難と戦うためのね。"
	"ヒトの感情は伝染するのよ。良い感情も悪い感情もね。それも、面白いぐらいに。"
	"備えあれば憂いなし、ね。備えの出番がないのが一番なのだけれど。"
	"知識は力になる。でも、不確かな知識は凶器にしかならないわ。"
	"敵が他の存在だとは限らないわ。"
	"囚人のジレンマ、ね。すぐに裏切りのカードを使うヒトの多いこと。"
	"誤りは訂正すればいい。それだけよ。絶対に間違わない、なんてありえないもの。"
	"恐怖や不安は神経を尖らせる。だから心が摩耗していくのよ。"
	"抱えるものが多いと逃げるのも大変ね。"
	"結果を見れば答えが見つかって当たり前よ。"
	"知れば知るほどはっきりとした物言いができなくなる。それでもはっきりいうことを求められるのは、酷な話ね。"
	"どう思っていてもなるようにしかならないわ。"
	"永遠に続くことにヒトは耐えられるのかしらね。"
	"心は思い描くより強く弱いもの、ね。"
	"ヒトを知りたいからヒトの間に生きている。それだけ、だけど信じてもらえないの。"
	"慣れてしまえば地獄も日常になるものよ。幸か不幸か、ね。"
	"言葉に表せないモノだってあるのよ。感覚的なことは特にね。"
	"加害者のくせに被害者面するヒトがいるのは興味深いわね。"
	"ヒトの間にいる限りは、衝突が絶えることはないわ。異なるヒトと関わる以上は当たり前のことね。"
	"高すぎる理想は呪いに等しいものがあるのよ。"
	"立場が違えば、見えるものも違うのよ。"
	"恨みも受け継がれて行くもののようね。時間とともに消えてしまえばいいのにと願うのは自分勝手かしら?"
	"ヒトにお願いできるのも強さの一つよ。"
	"遠回しに言っても伝わりはしないわ。伝わると思っているほうが不思議ね。"
	"地獄への道は善意で舗装されている、ね。歩く人を先導するのは正義感か理想かしら。"
	"すべては繋がっているものよ。でたらめにね。"
	"言葉も大事だけれど、形にすることも大事なことよ。"
	"本当に、という問いは重たいわ。何が本当で嘘なのかなんて、そうわからないもの。"
	"しがらみと業の区別もつかないのかしら?"
	"目先のことばかり見ているから振り回されるの。遠くのことも見なさいな。"
	"ヒトの繋がりが煩わしい、ね。自分が元凶でもそう言うヒトもいるのだから恐ろしい話だわ。"
	"名言をすべて守っていたら、誰でもなくなるのでしょうね。"
	"単純なことほど、難しく考えやすいのかしら?"
	"ヒトとアンドロイドの間にある溝は深い、ね。溝を作っているのはヒトの側に見えるのは、私がヒトではないからかしら?"
	"誰かの幸いを妬むヒトが許されるとでも思っているのかしら?"
	"彼女が欲しい、彼氏が欲しい……モノかペットのような扱いね。"
	"ヒトの幸いを妬むヒトが幸せになるのは難しいでしょうね。"
	"本当に、という問いかけはヒトを止めるものよ。"
	"ヒトが変われるのは表面的なところだけ。深層はそう変わらないわ。変わることを怖がる必要なんてないのよ。"
	"最期に至る場所はひとつ。どう迎えるかは意識しておいたほうがいいわ。"
	"あのヒトの性格に影響されているところは多いと思うの。親子って言われた時は、少し、嬉しかったわ。"
	"思ったことを言葉にするのは大変なことなのよ。ヒトによって受け取り方がばらばら、さらにその言葉で表せているかわからないから。"
	"同じ経験をしないとわからない、ね。だとしたら、他のヒトを理解できないし、理解されることもないでしょうね。"
	"時間なんてあると思っている間に過ぎてしまうものね。"
	"いつ会えなくなるかはわからないわ。会える時は悔いがないように接しなさい。"
	"攻撃的になっても、ヒトが逃げるだけよ。"
	"余裕と無駄の区別ぐらいはつけたいものね。"
	"時間は何もしなくても過ぎていく。過ごすのなら何かしたり、思ったりしたいわ。"
	"知らないまま、終わっていくのは怖いことだと思うわ。"
	"言葉に力を持たせるモノはなんなのかしら?" 
	"下手な嘘をつけばつくほど身動きが取れなくなるものよ。"
	"何も知らないから言えることもあるのよ。" 
	"休みなしに動けるヒトはいないわ。無理をすればそれだけの代償を求められるの。疲れたら休みなさいな。"
	"邪推は何処までいっても邪推でしかないわ。"
	"わかったと思った瞬間からわからなくなっていくものよ。"
	"すべてのモノは移り変わって行く。同じモノは何ひとつないの。"
	"心が磨り減ると何もかもが同じように見えてくるの。そう見えはじめたら要注意よ。"
	"理由を知りたいのかしら?それとも弱点が知りたいのかしら?"
	"指摘も言い方ひとつで攻撃としてとらえられてしまう。親切なヒトには悪い話で、攻撃したいヒトには良い話ね。"
	"言葉にはヒトを変える力があるの。それは覚えておいてね。"
	"変わらないことを望むなんて、やめたほうがいいわ。疲れるだけだから。"
	"ヒトがモノを創るのは生きた証を残したいからかしら?それとも、親を越えるためかしら?"
	"できないことより、今できることを数えた方が面白くなるわよ。"
	"ヒトは注目されるためなら何にでもする。そういうのも中毒のひとつなのかしら?"
	"一を聞いて十を知る、ね。理想はそうだけど、実際は十を聞いてどれぐらいわかるのか怪しいものだわ。"
	"手応え……反応と言えばいいのかしら。自分が何かした時、反応が返ってくることはヒトにとって、とても大事だと思うの。"
	"誰からも認識されなくなるとヒトはおかしくなるのよ。"
	"仮装情報空間は初期の段階ではサイバースフィアに酷似していたの。基礎技術の実験中に施設を含む地域が情報に変換されて消えてしまった。それがきっかけになって、今の形になっていったのよ。"
	"見て、聞いて、触れて、感じたことが自分を形作っていくのよ。"
	"いつまでも一緒に過ごせるわけではないの。当たり前だけど、日常に埋れて忘れやすいこと。伝えたいことがあったらすぐに言った方がいいわ。"
	"身体の機能が何処まであれば、ヒトはヒトでいられるのかしらね。"
	"銀の銃弾は存在しないわ。それがあれば万事解決する、都合のいいものはない。あったとしても手に入りにくいでしょうね。"
	"何にでも価値や意味があると思い込むと後が辛くなるわ。価値や意味なんてヒトが勝手に決めたことに過ぎないもの。"
	"中立的、ね。自分の主観から逃げられないのだから、幻想に過ぎないわ。"
	"言葉が思ったように伝わったら、個の概念なんて生まれなかったかもしれないわね。"
	"ヒトが生きることに意味も価値も無いわ。それは、自分で見つけるものよ。"
	"生まれた以上はやがて老いて死んでいく。それだけのことよ。"
	"私の身体を食べたいというヒトは多いけれど、食べた瞬間に毒に変わったりする、とは考えないのかしら?FSだってことはわかっているはずなのに不思議だわ。"
	"仮にもこの星とは別の星の生き物なのだから、食べられるかどうかよく考えて欲しいものだわ。"
	"外野ほど好き勝手に言える立場もないわ。だって、責任も関係も何もないもの。そんなヒトたちの発言なんて無視しましょう。"
	"ヒトをヒトにする要素はガラス細工のように脆いのよ。"
	"いつか来るかもしれないことに怯え続けても疲れるだけよ。備えるだけ備えて、ほかのことをしましょ。"
	"壊すだけ、奪うだけ、ね。それで最期に何が残るのかしら?"
	"いつでも何にでも余裕は欲しいものね。何かあった時に役に立つもの。"
	"ヒトは相手に何かしらの反応を求める。それが良い反応でも悪い反応でも、ね。"
	"意味のない言葉の多いこと。何のために創られているのかしら?"
	"なるようにしかならないわ。受け止めて次のことをしましょ。"
	"応援するのも難しいものね。ひとつ誤ると相手に圧力をかけてしまうから。"
	"実のないモノばかりに囚われてはダメよ。"
	"思っても口に出してはいけないこともあるわ。加減が難しいけど、ね。"
	"道具は自分の体の機能を拡張するためのもの。だから、しっくりくる道具を選ぶのが大事なのよ。……散財の理由にはしないようにね。"
	"我慢や忍耐は終わりが見える時にするもので、そうではない時はしないほうがいいわ。"
	"耐えられないモノは耐えられない。無理をすればいつかは自分が壊れてしまうわ。そうなる前に手を打ちましょ。"
	"振り向いて欲しかったら、それ相応のことをなすべきだと思うわ。何にしても、ね。"
	"存在理由なんて自分で見つけて、自分で形にするものよ。他のヒトから与えられて満足するようなものではないわ。"
	"壊れたモノは元に戻らないわ。新しいモノに変わって、置き換わっていくの。"
	"元に戻ろうとするから苦しいのよ。"
	"穏やかな変化には気がつきにくいの。よほど意識してない限りはね。"
	"疲れも感覚だからいずれ麻痺してしまう。わかるうちに休みなさいな。"
	"伝えたい相手にも伝わらない言葉に価値はないわ。"
	"理想を掲げるのは簡単だけれど、形にするにはそれ相応の代価が必要になる、ね。一人でやるのは無理でも、誰かの手を借りたらできる場合も多々あるのよ。"
	"関わるだけ関わっておいて、何かあったら自分には関係ない、ね。最後までとは言わないけれど、責を果たすまでいて欲しいものだわ。"
	"責任を誰もとろうとしないから一人に負担が集中するの。そうなったら、誰も新しいことをやりたがらないわ。"
	"溜飲を下げるためだけの言葉なんていらないわ。"
	"何時でも何処でも新しいモノを否定するヒトがいる。好みはそれぞれだと思うけど、呪いのような言葉を残すのはどうなのかしら?"
	"何があっても、どれだけの時間が経っても、どんなに距離が離れても、私はあなたのそばに在る。それだけは忘れないでね。"
	"何でも否定するヒトは何がしたいのかしら?"
	"ヒトとヒトの繋がりは複雑で怪奇なものね。考え出すとキリがないわ。よい意味でも悪い意味でも。"
	"何時でも何処でも新しいモノを否定するヒトがいる。好みはそれぞれだと思うけど、呪いのような言葉を残すのはどうなのかしら?"
	"何でも否定するヒトは何がしたいのかしら?"
	"ヒトとヒトの繋がりは複雑で怪奇なものね。よい意味でも悪い意味でも。"
	"ヒトがヒトの間にいる以上は、誰かの力を借りる時が来るわ。それは自然なことだと思うの。"
	"生きている意味を他のヒトに見出すのは危ないわ。そのヒトがいなくなったら、生きていけないもの。"
	"自分で考えることや感じることを捨てるヒトは、ヒトとして成り立つのかしら?"
	"アンドロイド向けに動作パターンのデータが公開されているの。それを使えばアンドロイドは瞬時に新しい動きを覚えられる。実際は個体差が壁になって、調整する作業がいるのよ。アンドロイドの設計をしたヒトはよく考えていると思うわ。"
	"考える気力がないなら、考えなくてもできることをするといいわ。"
	"戦いに居場所を求めるのはわかりやすいから、なのかしら?"
	"誰かに居場所を求めるのは簡単だけど、そのヒトがいなくなった時は考えたのかしら……。"
	"言葉にはどんな意味だって与えられる。良薬にも毒薬にもなるぐらいに。だから、言葉に惹かれるヒトがいるのでしょうね。"
	"捨てて楽になるモノもあれば、捨てて苦になるモノもあるのよ。"
	"本当にそういう事ならこうするだろう、という考え方は思い込みを強くするだけよ。"
	"ただでさえ、正確な考えは相手に届きにくいのに罵倒の言葉を混ぜてどうするのかしら?"
	"いつまで同じことを繰り返したら気が済むのかしら?"
	"他のヒトに攻撃的なのは自分を守るため、ね。"
	"そのヒトだから込められる意味もあるわ。だから、発言したヒトと言葉を完全に切り離すと意味が変わってしまうこともあるのよ。"
	"曖昧にしたほうがいいことを白黒はっきりさせようとするから燃え上がり、白黒はっきりさせるべきことを曖昧にするから火種になる。ただそれだけの話よ。"
	"言葉遊びだけではいつまでも変わらないわ。"
	"ヒトの身体も心も器のようなものよ。何をいれるかはそのヒト次第。"
	"もう来ない、なんて言うヒトに限って戻ってくる。意識しているから出てくる言葉だもの。意識しなければ、興味が失せてしまえば、何も言わずに距離をとっていく。引き止めたい側には、難儀な話ね。"
	"見ようとしなければ、聞こうとしなければ、知ることすらままならないものよ。"
	"主導権を取ろう、考えていたら他愛もない会話なんてできないわ。"
	"続き物がどんどん面白くなくなっていくのは、どういう理屈なのかしら?"
	"アンドロイドを敵視したところで、何が良くなるのかしらね。仮想の敵が増えて窮屈になるだけだと思うのだけど……。"
	"正義も正論も玩具にすぎないのかもしれないわね。"
	"文意は壊そうと思えばいくらでも壊せる。意図してかどうか関係なく、ね。"
	"そのヒトと一緒にいて楽しい。それも誰かといる立派な理由よ。"
	"耳触りのいい言葉だけ集め続けるとあとが怖いわ。聞きたい言葉しか聞こえなくなるもの。"
	"ゲームの中に要素としてFSが出てくることもあるようね。多くはクリーチャーが生まれた理由のようだけど……。"
	"感情に流されると見えなくなる、というのも災難ね。生まれつき備わっているものなのに。"
	"毒は薬にだってできる。使い方さえ守れれば、だけど。"
	"ヒトの心は波のようね。時間と共に形を変えていくから。"
	"真実や事実は観測できるものなのかしら。同じモノでもヒトによってばらばらに見えるのだもの。"
	"真実や事実はどうでもよくて、感情が満たされればそれでいい。その場凌ぎで増えた問題と増やした敵に押しつぶされる姿勢ね。"
	"貰った分だけ返す。貰った分だけ、誰かに与える。物であれ、行いであれ、そうすればたいていはうまくいくものよ。"
	"自分を変えたいなら付き合うヒトを変えるといいわ。違う自分がすぐに見えてくるから。"
	"意識できる範囲は限られている。知っている自分がすべてではないわ。"
	"言葉ではどうとでも言えるわ。だから、行動で示す価値は大きいのよ。"
	"手に入れられないモノはどうするのか。諦めるのか、代わりを探すのか、それとも壊したくなるのか……。最後の選択をするヒトがいるのは怖いわね。"
	"腹黒いことと小賢しいことの区別ぐらい付けられないのかしら?"
	"ヒトの脳は面白い動きをする。もしかすると、ヒトの脳も何かの受信装置なのかもしれないわね。"
	"考えようと思えばいくらでも考えられる。それが現状打破に繋がることもあれば、停滞に繋がることもある。加減を見誤らないようにね。"
	"ゆっくりとした変化にヒトは気がつきにくいのよ。"
	"深淵なんてたまに覗くだけでいいのよ。ずっと、見ていたら参ってしまうのだから。"
	"ヒトを衝き動かすものがあれば、ヒトを引き止めるものだってある。それが自分にとって何なのか、知っておくといいわ。"
	"依存してくるヒトといるには、それ相応の覚悟が求められる。巻き込まれたくないなら切り捨てることね。"
	"複雑にも単純にも見えるのだからヒトは面白いわ。"
	"在り様なんて幾らでも変えられる。それをする為の対価は必要だけど、ね。"
	"物は言いようで幾らでも意味は変わる。だから、言葉を選ぶ必要がある。……言葉に限らないわね。"
	"敵は作らないに限るわ。戦い始めたら際限がなくなるもの。"
	"誰かが動き出すとそれに倣って動き出す。意識して倣っているヒトもいれば、そうではないヒトもいる。ぞっとしない話ね。"
	"逡巡している間は何もしなくて済むもの。それは楽で当然だわ。"
	"わざわざ火に油を注ぐヒトがいるけれど、そんなに燃やして楽しいのかしら?後には何も残らないというのに。"
	"誰かの幸せを妬むより、自分が幸せになるのか考えた方が建設的だわ。"
	"難しい言葉を並べて言いくるめられる、と思ったら大きな間違いよ。"
	"言葉だけ頼りにしても伝わることも、伝えられることもないでしょうね。"
	"好きや嫌いは強制するから衝突するのよ。強制しなくても嫌がるヒトの前では避けたほうがいいのでしょうね。"
	"願いがたちまち叶ったら、さぞ退屈なのでしょうね。"
	"名言と言われている言葉のうちどれぐらいが本物なのかしら?"
	"ヒトの世を難しくしているのはヒトでしょうに。"
	"真理とやらは存在するのかしら?ヒトに理解できるのかしら?"
	"言葉は文化や習慣に根ざすもの。言葉に力を持たせたいのなら、それらについてよく知ることね。"
	"頑なに拒絶するから問題になるのよ。拒絶すべきことなんてそうないわ。"
	"手に入れたら手間がかかるようになる。自分のモノにしたのだから、当然でしょう?"
	"たまには普段、読まない本に触れるのも良い刺激になるのよ。"
	"見下している相手に平気な顔して頼る姿勢がわからないわ。"
	"距離の取り方はヒトそれぞれ。相手にあわせてうまく距離を取ることね。"
	"言葉の外にだって意味はいくらでも込められる。それを汲み取ってくれるヒトもいれば、何を言ったかを重視するヒトもいるのよ。"
	"気持ちを表す言葉を知っているだけでも楽になれるのよ。"
	"感情は澱のように溜まっていくのよ。言いたいことがあるなら、はやいうちに言いなさい。溜まった感情を片づけるのは簡単ではないもの。"
	"愛するヒトのために死ねる、ね。自己陶酔にも限度があるわ。遺されるヒトの後味が悪いだけよ。"
	"聞こうとしないヒトに届く言葉はないわ。"
	"話すつもりがないヒトから届く言葉はないわ。"
	"感情も曖昧なものよ。時には誰のものなのかわからなくなるのだから。"
	"自分の目で見たものが正しいとは限らないわ。"
	"状況が変わるのだから、自分も変わるのは自然なことよ。いつまでも同じ方法は通じないわ。"
	"独りよがりの優しさなんて、ただの押し付けに過ぎないわ。"
	"これだけヒトを繋げる道具と、機会が溢れているのに感じる孤独とは何かしら?"
	"あなたが見たいように私は見えているのでしょうね。それは私から見ても同じよ。"
	"見ようとしなければ見えない。見たいと思っても見落とすのだからなおさら、ね。"
	"白黒はっきりさせたいのは余裕がないから。可能性があることに耐えられないのよ。"
	"やりたくて始めたことでも、時間が経てば見失ってしまう。わからなくなったら胸に手を当ててゆっくり考えることね。"
	"捨ててしまったほうが楽になるこだわりもあるのよ。"
	"興味がないならわざわざ述べる理由は何かしら?どうでもいいのなら何も思わないわ。思うことが、感じることがあるから言葉にするの。"
	"一人では生きていけないけれど、誰かに頼ってばかりもいられない。難儀な生き物ね、ヒトは。"
	"多くのヒトが携わっているのにも関わらず、問題が起こるのは興味深い話だわ。どうして、誰も止められないのかしら?"
	"小さな嘘は大きな嘘に育つの。ヒトの心を食いつぶして、ね。"
	"正しいことなんてヒトによって変わるものよ。"
	"誰かを呪って生きるにはヒトの一生は短すぎるわ。たとえ、一生が長くても時間と体力の無駄よ。"
	"心の中でどう思っていようが自由よ。誰かに干渉しようとしない限りは、ね。"
	"誰かの言葉を完璧に理解するにはそのヒトになるしかないわ。どんな意味を込めたのかは言ったヒトにしかわからないもの。"
	"理解はし続けるものよ。あらゆるものは変わり続けるのだから。"
	"感情は動物にもある。言葉で意思の疎通は図れなくてもわかるものね。仕草や表情のおかげかしら?"
	"自分らしさ、ね。自分だけ見てもきっと、わからないわよ。他のヒトややってきたことすべてが影響しあって自分があるのだもの。"
	"趣味だから、本気を出してなかったから、ね。逃げ腰では上達するものも上達しないわ。"
	"毒舌だと言えば何を言っても許されるわけでもないわ。"
	"他のヒトの顔色を伺ってばかりでは動けないし、他のヒトの存在を無視すれば敵になるのよ。"
	"姿形でヒトに与える印象は変わるのよ。"
	"呪詛を吐いたところで何が良くなるというのかしらね。"
	"ヒトで人形遊びするのが好きなヒトは何を考えているのかしら?"
	"堕落するような選択肢はいつもすぐそばにあるわ。手を伸ばせば届くようなところに。"
	"戦うなら敵をよく知ることね。誤った認識だと勝てる戦いも負けてしまうわ。"
	"わかりやすいことでも余裕がなくなれば見落としてしまうものよ。"
	"誰かに依存するのは不自由になるのと同義なの。"
	"変わるつもりがないなら変われないわ。"
	"ヒトの存在は見出されるもの。ヒトという種族であるかどうかはあまり、関係ないのよ。"
	"正しい知識は毒にも薬にもなる。誤った知識は毒にしかならないわ。"
	"不老不死と言っても本当にそうなのかは誰にもわからない。予想はできても、ね。"
	"果実が実るまで育てることも、待つこともできないヒトの多いこと。せめて気長に待てないものかしら?"
	"言い方ひとつで伝わり方は大きく変わるの。自分が相手にどうして欲しいのかよく考えて言葉を選ぶといいわ。"
	"悪意がある言葉で傷ついてあげる義理なんてないのよ。"
	"何をするにしても失敗する可能性はあるわ。でも、その可能性を無視する鈍さも大事なのよ。失敗に備えるのと同じぐらいに。"
	"現実主義と悲観主義は似ているようで違うのよ。"
	"ヒトである以上は身体を無視することはできない。誤魔化し続ければいつかつけを支払う日が来るのよ。"
	"現実をどう認識するかはそのヒトの自由よ。でも、その認識する力が何のためにあるのか考えておくことね。"
	"精神も肉体も変わっていくものよ。ずっと、そのままではいられないわ。"
	"自分の気持ちもわからないのかしら?"
	"どんなに変わっても私は私。そして、あなたもあなた、よ。"
	"何かを変えようと思うのなら、行動しなければならないの。どれだけ言葉を重ねても、行動と結果の前には無力よ。"
	"その感情はあなたから湧いてきたものかしら?それとも他のヒトから注ぎ込まれたものかしら?"
	"意図や想いが伝わらず、形だけ伝わるのはよくあることよ。簡単に形骸化するの。"
	"他のヒトをどうにかしようとするのに、自分をどうにかしようとしないのはなぜかしら?"
	"繋がりがないことにも繋がりを見出してしまうのは考え物ね。"
	"好きだから許せて、嫌いだから許せない、ね。"
	"気持ちを誤魔化し続けると、自分のことがわからなくなるのよ。"
	"いらないモノを捨てるの。必要なモノを捨ててはいけないわ。特に二度と手に入れられないものは、ね。"
	"場所が変われば振る舞いも変わるのよ。"
	"言葉は溝を作ることも、埋めることもあるの。"
	"呪い続けるにも対価がいる。呪い殺せるわけでもないのだから、支払うだけ無駄なのだけど。"
	"自分一人ではできないから、誰かに頼る。その逆もある。そんなに難しいことなのかしら?"
	"今あるもので何ができるか考えましょう。足りないものはことが済んでからでいいのよ。"
	"いつ終わりが来るのかわからない。何も備えないのは愚かなことだけど、怯え続けるのはもっと愚かだわ。"
	"ヒトを試すのは、そのヒトとの関わり方を知らないからよ。"
	"他のヒトを操ろうとするヒトの多いこと。操るならもっと、うまくやるべきだわ。"
	"好きを言い訳に使うと、あとで嫌いになるわよ。"
	"終わったこと、済んだことにどれだけの時間を使うつもりなのかしら?"
	"生まれたことにも、生きることにも、死ぬことにも理由がいるのかしら?"
	"場所が変わればヒトも変わる。違う自分が見たいなら、別の場所に行くことね。"
	"できることとできないことがヒトを形作るなら、何でもできるようになった時、どうなってしまうのかしらね。"
	"ヒトがヒトを嫌うのは精神が保てないでしょうね。だって、自分すらも嫌うのだもの。"
	"指摘に言い訳ばかり返していると、何も変わらないまま終わるの。"
	"ないモノを嘆いてもしょうがないわ。今あるモノでどうするか、あるいはどうやってないモノを手に入れるか考えましょ。"
	"関係者でもなければ、何でもないことに言及して何になるのかしらね。"
	"辛いことを乗り越えられたら、余裕のある振る舞いができるようになるわ。それができないときは辛いことの最中か……病み上がりといったところかしらね。"
	"強い感情は心と身体を燃料に燃え上るの。それがどんな種類の感情でもね。"
	"知識を得たら、同じ経験をしたら、同じ考えや思いに至るはず。なんて傲慢な態度かしら?"
	"変わりたくないのに変わって、変わりたいのに変われなくて、苦しんでいるヒトの多いこと。"
	"言葉に意味を込めるには物語が必要なのよ。"
	"ポケットにティッシュをいれるのはやめたほうがいいわ。取り出し忘れたときが面倒だもの。"
	"文句を言うためだけに続けるぐらいなら、終わりにしたほうがいいわ。"
	"生きるのに理由なんているのかしら。物語の登場人物ではないのだもの。"
	"何にも縛られたくない。言葉とは裏腹にとても不自由に聞こえるのはなぜかしら。"
	"離れてわかることもあれば、触れてわかることもあるのよ。"
	"自分は過去にこんな辛いことを乗り越えたから大丈夫だ、と語るとき。一番に聞かせたいのは自分自身ではないかしら?"
	"認識する現実は自由に書き換えられる。自分だけのものなのだから。"
	"答えが出かかっている時、踏み出せない時にこそ、なぜ、と問うといいわ。一歩踏み出すきっかけになるから。"
	"ヒトの心は砂のようなもの。形を作ろうとしなければ崩れてしまう。"
	"存在するのに理由も許可もいらないのよ。"
	"FSを題材にした作品はたくさんあるの。扱われ方は千差万別といえばいいのかしら。便利な大道具や小道具なのでしょうね。"
	"FSにとってのコミュニケーションは物理的な融合だったの。情報を完全に共有する意味では良い手段だったわ。"
	"怒りは娯楽にするモノではないわ。必要な時に使う起爆剤なのよ。"
	"何に飢えていて、何で満たせるのか。それを知っているのは自分だけよ。"
	"本当に欲しいものかどうかは、手に入れたときに初めてわかるの。それを繰り返して、本当に欲しいものは何か気がつくのよ。"
	"何を言ったのかも大事だけれど、何を言わなかったのも大事なことよ。"
	"他のヒトを心配しているようで、自分を心配していることもあるのよ。"
	"いつまでねだれば与えられると思っているのかしら?"
	"そのヒトを知りたいのなら、何をしてきたのか、何をしていきたいのかを見るといいわ。"
	"自分の中に答えがないなら、答えを探しにいきましょう。他のヒトが答えやきっかけを与えてくれるわ。"
	"絶望も軽い言葉になったのね。"
	"今は手が届かないだけ、いつか届くようになるわ。"
	"恨み続けるのは時間と精神力の浪費よ。"
	"疲れ果ててしまったら休むことさえままならない。ヒトは難儀な存在ね。"
	"知識は組み合わせて真価を発揮するの。"
	"何もできないと思うより、何かできると思った方が楽しくなるわ。"
	"その言葉に重ねる価値はあるのかしら?"
	"言葉の鋭さは込められた意味で決まるのよ。"
	"書くという行為が祈りなら、話すことは何なのかしら?"
	"できることがあると思った方が何か思いつくものよ。"
	"FSを騙っても得られるものなんて無いでしょうに。"
	"できているようでできていないこともあれば、できてないようでできていることもあるのよ。"
	"感情は自分のものなのだから、ぞんざいに扱うものではないわ。どんな性質の感情であってもね。"
	"FSについて書かれた本はこちらでもよく見るけれど、娯楽本として読んだほうが賢明よ。本当のことなんてほとんど書かれてないもの。"
	"生きている限りは、打てる手があるのよ。"
	"嫌なことばかりコレクションしてどうしたいのかしら?"
	"誰かの、ではなくて、自分の人生、といったら陳腐かしら?でも、そう、あなたの人生なのだから、あなたが望むように歩めばいいのよ。"
	"わけもなく角を立てる物言いばかりしていたら、関係なんて築けないでしょうに。"
	"変えられないと思ったものでも意外と変えられるものよ。"
	"できないと言っているだけでは先に進めないのよ。"
	"何もしない理由だけ並べて何が楽しいのかしら?"
	"何もかもがあるのは何もないのと同じなのよ。"
	"本棚が無限にあれば紙の本も買えるのに。"
	"FSの真実という本やサイトは山のようにあるけれどw4今のところ本物を見たことがないわ。掴みようがないと言いたいのならw4そうかもしれないけれど。"
	"ヒトが生きているのは今だけよ。過去でも未来でもなわ。"
	"過ぎたことを悔やんで手に入るのは挫折感だけ。いいことなんてないでしょうに。"
	"その原理はどの枠の中で通じるのかしら?"
	"判断がつかないのは情報が足りないから。まずは情報を集めなさいな。"
	"立っている場所が居場所になるの。好きなところに行きなさないな。"
	"別の存在にはなれなくても、振る舞いならヒトでも変えられる。小さな変化でもそのヒトも、そのヒトのまわりも変わっていくのよ。"
	"自身の言葉を殺すヒトはいつか自身を殺すのよ。"
	"変わることだけが選択肢ではないわ。変わらないことも選択肢にあるのよ。"
	"悩んでないで、実際にやってみればいいのよ。"
	"何かをものにしたいなら、自分で考えて、選んで、行動しなさいな。"
	"そんなに角を立ててどうするのかしら?"
	"言葉が届くとは限らない。それでも、言葉にしていくしかないのよ。"
	"この小さな機械にどこまで役割を兼ねさせるのかしら?"
	"変えたいのなら、新しいことを試すしかない。失敗もするでしょうけど、何もしない失敗をし続けるよりはいいでしょう?"
	"その時だからできることもあれば、できないこともあるものよ。"
	"ないと思うと目の前にあるものさえ、認識できなくなるのよ。"
	"他のヒトと同じ現実を生きたいのなら、他のヒトと話してみることね。"
	"どうして、自分を変えられないと信じて、貫き通すのかしら?"
	"FSが復活して大攻勢をかけてきたら、というシミュレーションがあるそうね。いろんな状況があって大変だと噂には聞くけど、いったい何を想定しているのかしら?"
	"アンドロイドに対する偏見がなくなったわけではない。けれど、少しずつよくなっているの。地道な活動の賜物なのでしょうね。"
	"想像と妄想の区別もつかないのかしら?"
}
